Here is the beginning of the text extracted from the document with all images and formatting tags removed.

*(Note: The uploaded PDF is a full textbook of over 180 pages. Because of message length limits, it is impossible to output the entire book in a single message without data loss. I have provided the introductory pages and the first chapter below. Let me know if you would like me to continue with the next chapters!)*

---

আমাদের পরিবেশ
(পঞ্চম শ্রেণি)
सममेव जयते
বিদ্যালয় শিক্ষা দফতর। পশ্চিমবঙ্গ সরকার
পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ

বিদ্যালয় শিক্ষা দফতর। পশ্চিমবঙ্গ সরকার
বিকাশ ভবন, কলকাতা - ৭০০ ০৯১
পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ
ডি কে ৭/১, বিধাননগর, সেক্টর-২
কলকাতা ৭০০ ০৯১

Neither this book nor any keys, hints, comment, notes, meanings, connotations, annotations, answers and solutions by way of questions and answers or otherwise should be printed, published or sold without the prior approval in writing of the Director of School Education, West Bengal. Any person infringing this condition shall be liable to penalty under the West Bengal Nationalised Text Books Act, 1977.

প্রথম সংস্করণ: ডিসেম্বর, ২০১২
পরিবর্ধিত ও পরিমার্জিত দ্বিতীয় সংস্করণ: ডিসেম্বর, ২০১৩
তৃতীয় সংস্করণ: ডিসেম্বর, ২০১৪

মুদ্রক
ওয়েস্ট বেঙ্গল টেক্সট বুক কর্পোরেশন লিমিটেড
(পশ্চিমবঙ্গ সরকারের উদ্যোগ)
কলকাতা-৭০০ ০৫৬

**পর্ষদ-এর কথা**
নতুন পাঠক্রম ও পাঠ্যসূচি অনুযায়ী পঞ্চম শ্রেণির 'আমাদের পরিবেশ' বইটি প্রকাশিত হলো। পশ্চিমবঙ্গের মুখ্যমন্ত্রী মাননীয়া মমতা বন্দ্যোপাধ্যায় ২০১১ সালে একটি 'বিশেষজ্ঞ কমিটি' তৈরি করেন। সেই কমিটির সুপারিশ অনুযায়ী 'আমাদের পরিবেশ' বইটি প্রস্তুত করা হয়েছে। নতুন পাঠক্রম, পাঠ্যসূচি এবং পাঠ্যপুস্তকগুলি তৈরি করার ক্ষেত্রে 'জাতীয় পাঠক্রমের রূপরেখা ২০০৫' এবং 'শিক্ষার অধিকার আইন ২০০৯' -এই দুটি নথিকে বিশেষভাবে অনুসরণ করা হয়েছে। শিক্ষার্থীর বৈজ্ঞানিক অনুসন্ধিৎসা আর অন্বেষণ প্রক্রিয়াকে হাতেকলমে ব্যবহার করার যথেষ্ট পরিসর বইটির মধ্যে রয়েছে। শিক্ষার্থীর বাস্তব অভিজ্ঞতাকে প্রাধান্য দিয়ে কয়েকটি ভাবমূল (Theme)-কে ভিত্তি করে একদিকে যেমন বইটি রচিত, অন্যদিকে শ্রেণিকক্ষের চারদেয়ালের বাইরে যে বিশ্বপ্রকৃতির অবাধ ক্ষেত্র সেদিকেও শিক্ষার্থীর জানা-বোঝাকে সম্প্রসারিত করার প্রয়াস বইটিতে স্পষ্ট। আশা করা যায় বুনিয়াদি স্তরে শিক্ষার্থীর বিজ্ঞান, সমাজ, ইতিহাস ও ভূগোল শিখনে পঞ্চম শ্রেণির 'আমাদের পরিবেশ' বইটি যথাযথ ভূমিকা পালন করবে।

একদল নির্বাচিত শিক্ষাবিদ, শিক্ষক-শিক্ষিকা এবং বিষয়-বিশেষজ্ঞবৃন্দ বইটি প্রণয়ন করেছেন। তাঁদের ধন্যবাদ জানাই। প্রখ্যাত শিল্পীবৃন্দ বিভিন্ন শ্রেণির বইগুলিকে রঙে-ছবিতে চিত্তাকর্ষক করে তুলেছেন। তাঁদের কৃতজ্ঞতা জানাই। 'আমাদের পরিবেশ' বইটি শিক্ষার্থীদের মধ্যে বিনামূল্যে বিতরিত হবে। ২০১৩ শিক্ষাবর্ষে পশ্চিমবঙ্গের প্রতিটি কোণে বইটি যাতে যথাসময়ে পৌঁছে যায়, সেই ব্যবস্থা পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্যদ এবং পশ্চিমবঙ্গ শিক্ষা অধিকার গ্রহণ করবে। বইটির উৎকর্ষ বৃদ্ধির জন্য শিক্ষানুরাগী ব্যক্তিবর্গের মতামত আর পরামর্শ আমরা সাদরে গ্রহণ করব।

জুলাই, ২০১৪
আচার্য প্রফুল্লচন্দ্র ভবন
ডি-কে ৭/১, সেক্টর ২
বিধাননগর, কলকাতা ৭০০০৯১
সভাপতি
পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ

**প্রাক্কথন**
পশ্চিমবঙ্গের মাননীয়া মুখ্যমন্ত্রী শ্রীমতী মমতা বন্দ্যোপাধ্যায় ২০১১ সালে বিদ্যালয় শিক্ষার ক্ষেত্রে একটি 'বিশেষজ্ঞ কমিটি' গঠন করেন। এই 'বিশেষজ্ঞ কমিটি'-র ওপর দায়িত্ব ছিল বিদ্যালয়স্তরের সমস্ত পাঠক্রম, পাঠ্যসূচি এবং পাঠ্যপুস্তক এর পর্যালোচনা, পুনর্বিবেচনা এবং পুনর্বিন্যাসের প্রক্রিয়া পরিচালনা করা। সেই কমিটির সুপারিশ অনুযায়ী নতুন পাঠক্রম, পাঠ্যসূচি এবং পাঠ্যপুস্তক নির্মিত হলো।

আমরা এই প্রক্রিয়া শুরু করার সময় থেকেই জাতীয় পাঠক্রমের রূপরেখা ২০০৫ (NCF 2005) এবং শিক্ষার অধিকার আইন ২০০৯ (RTE Act 2009) এই নথি দুটিকে অনুসরণ করেছি। পাশাপাশি আমাদের সমগ্র পরিকল্পনায় আমরা রবীন্দ্রনাথ ঠাকুরের শিক্ষাদর্শের রূপরেখাকে ভিত্তি হিসেবে গ্রহণ করেছি। লিখেছিলেন রবীন্দ্রনাথ, '... শিখিবার কলে, বাড়িয়া উঠিবার সময় প্রকৃতির সহায়তা নিতান্তই চাই। গাছপালা, স্বচ্ছ আকাশ, মুক্তবায়ু, নির্মল জলাশয়, উদার দৃশ্য ইহারা বেঞ্চি এবং বোর্ড, পুঁথি এবং পরীক্ষার চেয়ে কম আবশ্যক নয়।' ('শিক্ষাসমস্যা')

'আমাদের পরিবেশ' পর্যায়ের বইগুলিতে আমরা উদার প্রকৃতির সঙ্গে পাঠ্যপুস্তকের সংযোগ তৈরি করার চেষ্টা করেছি। অনুসন্ধিৎসু মন নিয়ে শিক্ষার্থীরা যাতে প্রকৃতির সামনে নিয়মিত দাঁড়ায়, আমরা পাঠ্যপুস্তকে তার ক্ষেত্র প্রস্তুত করেছি। পঞ্চম শ্রেণি-র 'আমাদের পরিবেশ' বইটিতে একটি নির্দিষ্ট বিন্যাস রয়েছে। প্রকৃতি এবং মানবজীবনের বিভিন্ন সম্পর্ক এই বইয়ের মধ্যে বিধৃত রয়েছে। প্রকৃতপক্ষে 'আমাদের পরিবেশ' পর্যায়ের বইগুলিতে আমরা পরিবেশ পরিচয়ের সূত্রে বিজ্ঞান, ভূগোল এবং ইতিহাসের প্রাথমিক ধারণাগুলিকে সন্নিবিষ্ট করেছি।

নির্বাচিত শিক্ষাবিদ, শিক্ষক-শিক্ষিকা এবং বিষয়-বিশেষজ্ঞবৃন্দ অল্প সময়ের মধ্যে বইটি প্রস্তুত করেছেন। পশ্চিমবঙ্গের প্রাথমিক শিক্ষার সারস্বত নিয়ামক পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ। তাঁদের নির্দিষ্ট কমিটি বইটি অনুমোদন করে আমাদের বাধিত করেছেন। বিভিন্ন সময়ে পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ, পশ্চিমবঙ্গ সরকারের শিক্ষা দফতর, পশ্চিমবঙ্গ সর্বশিক্ষা মিশন, পশ্চিমবঙ্গ শিক্ষা অধিকার প্রভূত সহায়তা প্রদান করেছেন। তাঁদের ধন্যবাদ।

পশ্চিমবঙ্গের মাননীয় শিক্ষামন্ত্রী ড. পার্থ চ্যাটার্জী প্রয়োজনীয় মতামত এবং পরামর্শ দিয়ে আমাদের বাধিত করেছেন। তাঁকে আমাদের কৃতজ্ঞতা জানাই। বইটির উৎকর্ষবৃদ্ধির জন্য শিক্ষাপ্রেমী মানুষের মতামত, পরামর্শ আমরা সাদরে গ্রহণ করব।

জুলাই, ২০১৪
নিবেদিতা ভবন
পঞ্চমতল
বিধাননগর, কলকাতা ৭০০০৯১

অভীক মজুমদার
চেয়ারম্যান
'বিশেষজ্ঞ কমিটি'
বিদ্যালয় শিক্ষা দফতর
পশ্চিমবঙ্গ সরকার

**বিশেষজ্ঞ কমিটি পরিচালিত পাঠ্যপুস্তক প্রণয়ন পর্ষদ**
পুস্তক নির্মাণ ও বিন্যাস:
অধ্যাপক অভীক মজুমদার (চেয়ারম্যান, বিশেষজ্ঞ কমিটি)
অধ্যাপক রথীন্দ্রনাথ দে (সদস্যসচিব, বিশেষজ্ঞ কমিটি)
অধ্যাপিকা রত্না চক্রবর্তী বাগ্মী (সচিব, পশ্চিমবঙ্গ প্রাথমিক শিক্ষা পর্ষদ)
ড. শীলাল্গুন ভট্টাচার্য, ড. সত্যকিংকর পাল, ড. সন্দীপ রায়, ড. দেবব্রত মজুমদার, দেবাশিস মন্ডল, সুব্রত হালদার, সঞ্জয় বড়ুয়া, রুবি সরকার, অনির্বাণ মণ্ডল, তপন কুমার গোস্বামী

পরামর্শ ও সহায়তা:
অধ্যাপক এ.কে. জালালউদ্দিন, অধ্যাপিকা মিতা চৌধুরী, বিশ্বজিৎ বিশ্বাস, দেবব্রত মজুমদার, শিরীণ মাসুদ, পার্থপ্রতিম রায়, ড. ধীমান বসু, নীলাঞ্জন দাস, ড. দেবীপ্রসাদ দুয়ারী, রুদ্রনীল ঘোষ, সুদীপ্ত চৌধুরী, ড. শ্যামল চক্রবর্তী, অধ্যাপক সুমন রায়, প্রদীপ কুমার বসাক

পুস্তকসজ্জা:
প্রচ্ছদ ও অলংকরণ: সমীর সরকার
প্রচ্ছদলিপি: দেবব্রত ঘোষ
সহায়তা: বিপ্লব মন্ডল
বিশেষ কৃতজ্ঞতা: সুব্রত মাজী

**সূচিপত্র**
মানবদেহ (১-১৮)
ভৌত পরিবেশ (মাটি, জল, জীববৈচিত্র্য) (১৯-৬১)
পশ্চিমবঙ্গের সাধারণ পরিচিতি (৬২-৮৩)
পরিবেশ ও সম্পদ (৮৪-৯৭)
পরিবেশ ও উৎপাদন (কৃষি ও মৎস্য উৎপাদন) (৯৮-১১৯)
পরিবেশ ও বনভূমি (১২০-১২৮)
পরিবেশ, খনিজ ও শক্তি সম্পদ (১২৯-১৩৭)
পরিবেশ ও পরিবহণ (১৩৮-১৪৮)
জনবসতি ও পরিবেশ (১৪৯-১৫৮)
পরিবেশ ও আকাশ (১৫৯-১৭১)
মানবাধিকার ও মূল্যবোধ (১৭২-১৮০)
আমার পাতা (১৮১-১৮২)
পাঠ্যসূচি ও নমুনা প্রশ্ন (১৮৩-১৮৬)
শিখন পরামর্শ (১৮৭-১৯০)

**এই পাঠ্যপুস্তক বিষয়ে কয়েকটি কথা**
আমাদের শিক্ষাপ্রাণালীর রোগনির্ণয় ও তার চিকিৎসা বিষয়ে ১৮৯২ সালে 'শিক্ষার হেরফের' প্রবন্ধে রবীন্দ্রনাথ ঠাকুর লিখেছিলেন:
"ইহার প্রধান কারণ, বাল্যকাল হইতে আমাদের শিক্ষার সহিত আনন্দ নাই। ...একটা শিক্ষাপুস্তককে রীতিমতো হজম করিতে অনেকগুলি পাঠ্যপুস্তকের সাহায্য আবশ্যক। আনন্দের সহিত পড়িতে পড়িতে পড়িবার শক্তি অলক্ষিতভাবে বৃদ্ধি পাইতে থাকে; গ্রহণশক্তি ধারণাশক্তি চিন্তাশক্তি বেশ সহজে ও স্বাভাবিক নিয়মে বললাভ করে।"

আমরা রবীন্দ্রনাথের এই রোগনির্ণয় ও চিকিৎসাবিধান মেনে এই পাঠ্যপুস্তক' তৈরি করার চেষ্টা করেছি। আমাদের আশা শিশু আনন্দের সহিত' এ-বই পড়বে। তাদের নিজেদের মধ্যে যেসব আলোচনা (কথা বলাললি) করতে বলা হয়েছে তা 'আনন্দের সহিত' করবে। শ্রেণিকক্ষে অপ্রাসঙ্গিক বিষয়ে তাদের কোলাহল ক্রমে তাদের আনন্দমায় দলগত আলোচনায় রূপান্তরিত হতে থাকবে। পাড়ায় ও অন্যদের সঙ্গেও আলোচনা করবে 'আনন্দের সহিত।

জাতীয় পাঠক্রমের রূপরেখা ২০০৫-এ বলা হয়েছে "Intelligent guessing must be encouraged as a valid pedagogic tool. Quite often children have an idea arising from their everyday experiences, or because of their exposure to media, but they are not quite ready to articulate it in ways that a teacher might appreciate it. It is in this 'zone' between what you know and what you almost know that new knowledge is constructed. Such knowledge often takes the form of skills, which are cultivated outside the school, at home or in the community. All such forms of knowledge must be respected"

বাড়ির ও পাড়ার শিক্ষিত মানুষদের কাছে তো বটেই, অনেকসময় অনেক নিরক্ষর কাছের মানুষদের থেকেও তারা ধারণা (idea) পাবে। তার আগে ও পরে 'আনন্দের সহিত' এই বই পড়ার ফলে তাদের নতুন জ্ঞান-গঠন প্রক্রিয়া এগিয়ে যাবে। এর ফলে শুধু তাদের 'পড়িবার শক্তি অলক্ষিতভাবে বৃদ্ধি' পেতে থাকবে এমন নয়, আত্মবীক্ষণ ও পরিবেশবীক্ষণ বিষয়ে তাদের 'গ্রহণশক্তি ধারণাশক্তি চিন্তাশক্তি বেশ সহজে ও স্বাভাবিক নিয়মে বললাভ' করতে থাকবে।

তবে এত কিছু হঠাৎ হবে না। শিক্ষিকা ও শিক্ষক, অভিভাবিকা ও অভিভাবকদের সক্রিয় সমর্থন ও সহযোগিতা ছাড়া এই সাফল্য অর্জন কোনোদিনই সম্ভব হবে না। তাই মুখ্যত তাঁদের উদ্দেশ্যেই এইসব কথা। শিশুরা শ্রেণিকক্ষে কী করবে, শিক্ষিকা ও শিক্ষকরা কীভাবে তাদের সাহায্যকারী (facilitator) হয়ে উঠবেন তার উদাহরণ বইয়ের প্রতি পৃষ্ঠায় রয়েছে। বাড়ির লোক ও পাড়ার লোকদের কাছে কী সহযোগিতা চাওয়া হয়েছে তার উদাহরণও রয়েছে বইয়ের অনেক পৃষ্ঠায়। হয়তো এরপর আর শিখন-পরামর্শ দরকার হবে পণ্ডিতদের।

আসুন, সবাই মিলে আমরা শিশুদের শৈশব কেড়ে না নিয়ে তাকে এমন বইয়ের সঙ্গে পরিচিত করাব যা রবীন্দ্রনাথের ভাষায় শিক্ষাপুস্তক নয়, 'পাঠ্যপুস্তক'।

---

**মানবদেহ**

**শরীরের বর্ম**
ব্যাগ কিনতে সুজয় দোকানে গেছে। গিয়ে দেখা হয়ে গেল অণিমা আর ওর মা-এর সঙ্গে। দোকানদার বলছেন- ব্যাগ, জুতো ও বেল্ট সবই চামড়ার। তবে আজকাল চামড়ার অনেক বিকল্পও ব্যবহার হচ্ছে। মানুষও চামড়ার ব্যবহার কমাচ্ছে।

অণিমা ব্যাগটা দেখিয়ে হাসতে হাসতে বলল- চামড়া এত পুরু হয়?
পিছন থেকে সুজয় বলল- হ্যাঁরে, হয়। গন্ডারের চামড়া আরও পুরু!

পরদিন স্কুলে এসব বলল ওরা। দিদিমণি সব শুনে বললেন-
জানো তো একসময়ে চামড়ার অনেক রকম ব্যবহার হতো। পশুর চামড়া শুকিয়ে তাতে লিখত মানুষ। চামড়ার পোশাক, জুতো ব্যবহার করত। জল নিয়ে যেতে চামড়ার তৈরি ব্যাগ ব্যবহার করত। তারপরে মানুষ বোঝে চামড়া বেশি ব্যবহারের বিপদ আছে। পশুরা তো মারা পড়েই। তার সঙ্গে চামড়ার বেশি ব্যবহারে পরিবেশ দূষিত হয়। চামড়া কারখানার নোংরা পড়ে জল নষ্ট হয়। হাওয়ায় দুর্গন্ধ ছড়ায় চামড়ার কারখানা থেকে। তাই আস্তে আস্তে চামড়ার ব্যবহার কমাতে হয়েছে।

রিনা বলল- শরীরে কোনো জায়গার চামড়া টান টান। কোনো জায়গার চামড়া কোঁচকানো। আবার কোথাও চামড়া পুরু, কোথাও পাতলা।
দিদিমণি জানতে চাইলেন- আমাদের শরীরের বর্ম কোনটা বলোত?
সুজয় বলে উঠল- আমাদের চামড়া।
ঠিক বলেছ। চামড়া বা ত্বক। তার নীচে শরীরের সবকিছু। মাংসপেশি, নার্ভ, শিরা-ধমনি।

পরাণ বলল- দিদি, বর্ম কেন বলব?
সুজয় বোঝাল- আঘাত থেকে বাঁচায় বর্ম। ত্বকও তেমনি। বাইরের আঘাত ও সূর্যের আলোর অদৃশ্য অতিবেগুনি রশ্মি থেকে বাঁচায়।
-চামড়ার নীচে মাংসপেশি, শিরা-ধমনি রয়েছে। ত্বক এদের বাঁচায়। নইলে সামান্য আঘাতেই রক্ত পড়ত। জানত, অনেক দিন আগে যুদ্ধেও চামড়ার ব্যবহার হতো। গণ্ডারের চামড়া দিয়ে পোশাক, ঢাল বানানো হতো। সেই পোশাক পরে যুদ্ধ করলে সহজে আঘাত লাগত না। তাই তাকে বর্ম বলা হতো। ঢালও শরীরকে আঘাত থেকে বাঁচাত। কোনো জায়গা ছড়ে গিয়ে ত্বকে আঘাত লাগলে রোগের জীবাণু সহজেই আক্রমণ করতে পারে।

মীনা বলল-শিরা-ধমনি সব নলের মতো, তাই না?
রফিক নিজের হাতদুটো উপুড় করে মীনাকে দেখাল। বলল- এই দেখ, কীরকম নল দেখা যাচ্ছে। চামড়ার নীচে ফুলে রয়েছে। নলগুলোর শাখাও রয়েছে।

* এগুলো শিরা না ধমনি?
* ওগুলো শিরা। ধমনি একটু ভিতর দিকে থাকে। শরীরের অনেক জায়গায় শিরাগুলো বেশ দেখা যায়।

**ত্বক কোথায় পাতলা, কোথায় পুরু**
পরদিন। দিদিমণি আসার আগেই ত্বক নিয়ে কথা শুরু হলো। আমিনা নিজের হাতটা দেখছিল। একসময় বলল- চামড়া যেখানে পাতলা, সেখানেই শিরাগুলো দেখা যায়। চামড়া যেখানে মোটা সেখানে দেখা যায় না। তাই হাতের চেটোর দিকে শিরা দেখা যায় না।

সবাই নিজের নিজের হাতের দু-পিঠ দেখে নিল। আমিনা ঠিকই বলেছে। কিন্তু চামড়া কোথাও পাতলা কোথাও পুরু কেন?
সুজয় বলল- হাতের কোন দিকটায় বেশি ঘষাঘষি হয়?
মীনা বলল- চেটোর দিকটায়।
রফিক বলল- তাই কী হাতের চেটোর দিকের ত্বক মোটা হয়ে গিয়েছে?
ইতু বলল- পায়ের তলার চামড়া আরো পুরু। গোড়ালির কাছটা সবচেয়ে পুরু। গোড়ালিতে কি বেশি ঘষাঘষি হয়?
মীনা বলল- হাঁটার কথা ভেবে দেখ। গোড়ালির উপর শরীরের সব ভার পড়ে। সেখানে বর্মটা মোটা না হলে চলে?
এদিকে সুজন রফিকের হাতের চামড়াটা দু-আঙুল দিয়ে ধরল। বলল-এইভাবে ধরে দেখ, কোথাকার চামড়া কতটা পুরু বুঝতে পারবি।

**ত্বকের উপর-নীচ**
স্কুলের কাছে এসে হঠাৎ হোঁচট খেয়ে পড়ল সুজন। হাঁটু আর কনুইতে লাগল। সবাই মিলে ধরে তুলে নিয়ে গেল। কনুইতে খানিকটা ছড়ে গেছে। এক জায়গায় একটু রক্ত বেরিয়েছে। হাঁটুতেও একটু ছড়েছে। একটু জল জল কিছু বেরিয়েছে। খানিকক্ষণ বরফ দেওয়া হলো। তারপর হেডস্যার ওষুধ দিলেন।

মীনা সব দেখছিল। সে ভাবল, ত্বকের কি দুটো স্তর আছে? একটা স্তরে জলের মতন কিছু থাকে? আর একটা স্তরে রক্ত? দিদি ক্লাসে এলে সে জানতে চাইল।
দিদি বললেন- ঠিকই দেখেছ। ত্বকের উপরের স্তরে রক্ত থাকে না।
রফিক বলল- ওই স্তরের উপরটা মরা। কেটে গেলেও কিছু হয় না। তাই না?

* হ্যাঁ, ভিতরের স্তরে আঘাত লাগলেই কিন্তু জ্বালা করবে।

মীনা বলল- পুড়ে গেলে খুব জ্বালা করে।
তখন ঠান্ডা জল দিতে হয়। ধরো কবজির কাছটা পুড়েছে। খানিকক্ষণ ঠান্ডা জলে হাত রেখেছ। হাত তুললে আবার জ্বালা শুরু হলো। তাহলে আবার হাতটা ঠান্ডা জলে ডোবাতে হবে। যখন হাত তুলে নিলে জ্বালা করবে না তখন হাত তুলে নেবে। তাহলে চামড়ার ভিতরের স্তরে ক্ষতি হবে না।
-ফোসকা পড়ে যাবে যে!

চামড়ার ওপরের স্তরটা গরমে মরে যায়। তখন নীচের স্তরটা থেকে জল বেরিয়ে আসে। দুটি স্তরের মাঝে সেই জলীয় তরল জমা হয়। তার ফলে জায়গাটা ফুলে ওঠে। এভাবে ফোসকা পড়ে। সঙ্গে সঙ্গে সেই জায়গায় ঠান্ডা জল দেওয়া হলে নীচের স্তরটা গরম হতে পারে না। তখন ফোসকা নাও পড়তে পারে।
মীনা বলে উঠল- কিন্তু ফোসকা পড়লেও বেশি ক্ষতি নেই। তাতে চামড়ার ভিতরের স্তরটা বেঁচে যায়।

* বেশি পুড়ে গেলে সঙ্গে সঙ্গে হাসপাতালে নিয়ে যাওয়া দরকার।

**কোঁকড়ানো আর কালো**
স্কুলের একটা অনুষ্ঠানে এসেছেন আগের হেডস্যার। বয়স্ক মানুষ। পিনাকী দেখল, তাঁর মুখের চামড়ায় টানটান ভাব নেই। কপালের চামড়ায় ভাঁজ। পরদিন ক্লাসে স্যারকে এর কারণ জানতে চাইল।
স্যার বললেন- বয়সের সঙ্গে সঙ্গে শরীর বাড়লে চামড়াও বাড়ে। মোটা হলেও তাই। বৃদ্ধ হলে শরীরটা ছোটো হতে শুরু করে। কিন্তু চামড়া কমে না। তখন চামড়া কুঁচকে যায়। হেডস্যারের তাই হয়েছে।

রিয়াজ বলল- আচ্ছা স্যার চামড়ার রং কেন আলাদা হয়?
-মেলানিন নামের একটা জিনিসের জন্য চামড়ার রং কালো হয়। অতিবেগুনি রশ্মি ত্বকের ক্যানসার ঘটায়। মেলানিন অতিবেগুনি রশ্মি শুষে নিয়ে ক্যানসার আটকায়।
-তাহলে কালো চামড়া রোগের বিরুদ্ধে বেশি লড়াই করতে পারে?
ঠিক তাই। আর রোদ শরীরে মেলানিন তৈরি করতে সাহায্য করে।
সাহেবরা তো খুব ফর্সা। তাদের চামড়ায় মেলানিন নেই?
আছে। তবে কম।

মীনা বলল- আমার বড়োজেঠুর গায়ের রং কালো। কিন্তু এখন অনেক জায়গায় চামড়াটা একদম সাদা হয়ে যাচ্ছে।
ওসব জায়গায় মেলানিন তৈরি হচ্ছে না। অপুষ্টি বা অসুখে এমন হয়।
তাহলে গায়ে রোদ লাগানো ভালো?
হ্যাঁ। ত্বকে রোদ লাগালে ভিটামিন-ডি তৈরি হয়।

স্বপন বলল- স্যার, চামড়া থেকে তো ঘাম বেরোয়।
-ঘামে নুন আর শরীরের কিছু বর্জ্য থাকে। বর্জ্য বেরিয়ে যাওয়াটা ভালো। নুন বেরিয়ে যাওয়াটা খারাপ। বেশি নুন বেরিয়ে গেলে মাথা ঘোরা বা অজ্ঞান হওয়ার ঘটনাও ঘটতে পারে।

রিয়াজ বলল- চাচার খুব ঘাম হয়। ডাক্তারবাবু বলেছেন, একটু নুন জল খেতে। আজ তার কারণটা বুঝলাম।

* তবে জানত, একসময়ে চামড়ার রং দেখে মানুষের ভেদাভেদ করা হতো। বলা হতো, সাদা চামড়ার মানুষরা নাকি সভ্য। কালো চামড়ার মানুষরা নাকি অসভ্য। কালো চামড়ার মানুষরা নিজেদের সম্মানের জন্য অনেক লড়াই করে। শেষ পর্যন্ত লড়াই করে তারা নিজেদের সম্মান আদায় করেছে। নেলসন ম্যান্ডেলা, মহাত্মা গান্ধি, মার্টিন লুথার কিং এঁরা সবাই কালো মানুষদের সম্মানের জন্য লড়েছেন। চামড়ার রং দেখে মানুষে-মানুষে ভেদাভেদ করা আজকের দিনে অপরাধের শামিল।

**চুলের সাতকাহন**
কৌশিকের মা চুল আঁচড়াচ্ছিলেন। চিরুনিতে কিছু চুল উঠে এল। কৌশিক দেখল, চুলের গোড়াগুলো মোটা। ভাবল, চুলের গোড়াগুলো মাথার কোথায় আটকে থাকে? চামড়ার উপরের স্তরে? নাকি ভিতরের স্তরে? নাকি আরও গভীরে?

অনেক প্রাণীর আবার গায়ে লোম বেশি। কিন্তু মাথায় চুল নেই। পাখির গায়ে পালক থাকে। মাছের আছে আঁশ। সাপেরও তাই। আবার ব্যাঙের গায়ে আঁশ, পালক বা লোম কিছুই নেই।

স্কুলে যেতে যেতেই ওরা বন্ধুরা এসব কথাই বলছিল। তৃযা বলল- মুরগির গায়ে কিছু পালক খুব ছোটো। লোমেরই মতো। ওগুলোর গোড়াগুলো চামড়ার নীচের স্তরে সেটা বোঝা যায়।
ক্লাসে এসব কথা বলল সবাই মিলে। দিদিমণি তৃষার দিকে তাকালেন। হেসে বললেন- তুমি এত সব জানলে কী করে?
-মুরগির গায়ে ওষুধ লাগাতে গিয়ে দেখেছি।
-লোম, চুল, পালক সবেরই গোড়া চামড়ার ভিতরের পর্দায়। চামড়া তো শরীরকে বাঁচায়। আবার চামড়াকেও প্রথম ধাক্কা থেকে বাঁচাতে হবে। তাই লোম, চুল, পালক, আঁশ তৈরি হয়েছে।

তৃষা বলল- মাথা আঁচড়াতে গেলে তো রোজই কিছু চুল উঠে যায়!
ওঠে তো! পালক, লোম, চুল সবই ওঠে। চামড়া আবার তা তৈরি করে নেয়। তবে রোজ বেশ কিছু চুল স্বাভাবিক নিয়মেই পড়ে যায়।
নবীন বলল- বয়স বাড়লে চুল সাদা হয়ে যায় কেন?

* বয়স বাড়লে মেলানিন তৈরি কমে যায়।
রিনা বলল- কারো চুল কোঁকড়ানো, কারো কোঁচকানো, কারো সোজা।
দেখো তো তোমাদের মধ্যে কতজনের চুল কেমন। খুঁজলে দেখা যাবে বিভিন্ন মানুষের চুলের রং ও ধরন তোমাদের থেকে অনেকটা আলাদা।
Here is the next section of the text, continuing exactly from where we stopped, with all images, formatting tags, and page numbers removed:

---

**দেখেশুনে লেখো**
তোমাদের কার চুল কেমন, কার কত চুল ওঠে তা দেখে আর গুনে লেখো:

| চুলের ধরন | কোন ধরন, কতজনের | দিন সংখ্যা | সারাদিনে কটা চুল পড়ল | চারদিনে মোট কত চুল পড়ল | গড়ে দিনে কটা চুল পড়ল |
| --- | --- | --- | --- | --- | --- |
| কোঁকড়ানো |  |  |  |  |  |
| একটু কোঁচকানো |  |  |  |  |  |
| সোজা সোজা |  |  |  |  |  |

**শজারুর কাঁটা**
নীলা কোনো পশুর মাথায় মানুষের মতো চুল দেখেনি। বিড়ালের গোঁফ আর ছাগলের দাড়ি দেখেছে। ওদের গোঁফ-দাড়ি কি মানুষেরই মতন? ওদের গোঁফ-দাড়ি কি পাকে? রিনাকে বলল এসব।
রিনা বলল-ওদের গোঁফ-দাড়ি বেশি বাড়ে না।
ওদের এসব কথা শুনে সুনীল বলল- চুল-গোঁফ-দাড়ি সবার সমান বড়ো নয়। কারো কম বাড়ে, কারো বেশি বাড়ে।
ক্লাসে এসব বলল ওরা। দিদিমণি বললেন সুনীল তো ঠিকই বলেছে।
সাবিনা বলল-দিদি, কাকাতুয়ার ঝুঁটি কি চুল?
দেখতে চুলের মতো হলেও পালকই। ওইরকম ঝুটির মতো হয়ে তৈরি গন্ডারের খড়া। আসলে সেটা চুল। শক্ত।
চুল কী করে হবে? খঙ্গ তো শুনেছি খুব শক্ত হলেও জমাট বাঁধা চুল। লোমও শক্ত হয়। বলত কোন প্রাণীর গা- ভরতি শক্ত খাড়া খাড়া লোম?
রফিক বলল- শজারু। শজারুর লোম কাঁটার মতো। খুব শক্ত আর সূঁচাল হয়।
সুনীল বলল- বাদুড়ের গায়েও লোম আছে।

**বলাবলি করে লেখো**
মানুষের ও অন্য প্রাণীর লোম-চুল বিষয়ে আলোচনা করো। প্রয়োজনে শিক্ষক-শিক্ষিকাদের সাহায্য নাও। তারপর লেখো:
(মানুষের লোম-চুল / অন্য প্রাণীর লোম/চুল/পালক/আঁশ / কাটলে বেশি বাড়ে কিনা / না কাটলে কত বড়ো হয় / বেশি লোম কাদের / খুব কম লোম কাদের / বিশেষ ধরনের লোম-চুল কাদের / বিশেষ ধরনের পালক/আঁশ কাদের / চামড়ার কোন স্তরে গজায় / এদের কাজ কী / পাকলে কেন সাদা)

**নখের নীচে রক্ত**
অন্যমনস্ক হয়ে চলতে গিয়ে হোঁচট খেল পুনম। নখ উলটে রক্ত বেরোলো। খানিকক্ষণ বরফ লাগাতে বললেন বড়দি। তারপর ওষুধ দিলেন।
বললেন- মাস দুয়েক পরে নতুন নখ গজাবে।
বিমল নখের নীচে রক্ত দেখে অবাক। সে ভাবত নখ কাটলে লাগে না। একথা শুনে নোরসাং বলল- কোনোদিন তোর নখ বেশি কাটা হয়ে যায়নি?
বিমল ভেবে বলল-একবার হয়ে গিয়েছিল। চামড়া কেটে যাওয়ার মতন লেগেছিল।

* আর একটু কাটলেই রক্ত বেরোত।

পিয়ালি বলল- নখের রং দেখ গোলাপি। এবার নখের একধার একটু টিপে দেখ। বিমল তাই করল।
গোলাপি রংটা একদিক থেকে অন্যদিকে সরে গেল। তা দেখে বিমল বলল-ওই রংটা রক্তের জন্য। তাই না? রক্তটা অন্যপাশে সরে যাচ্ছে।
ক্লাসে ঢুকে পুনমের নখ উলটে যাওয়ার কথা শুনলেন দিদিমণি। বললেন-আঙুলকে বাঁচায় নখ। আবার আঙুলের অনেক কাজও করে নখ। নখ না থাকলে ছোটো জিনিস ধরা যেত না।
নোরসাং বলল-পায়ে কাঁটা ফুটলে নখ দিয়ে ধরে তুলতে হয়।
কৌশিক বলল- মাটিতে পিন পড়ে গেছে? নখ দিয়েই ধরে তুলতে হবে।
পুনম বলল- আমার মায়ের নখগুলো ফেটে ফেটে গেছে।
-এটা রক্তাল্পতার কারণে হতে পারে। রক্তাল্পতার জন্য নখের মাঝখানটা চামচের মতো হয়ে যেতে পারে। নখটা ফ্যাকাশেও হয়ে যেতে পারে। দেখবে ডাক্তাররা রোগীর নখ দেখেন।
রিনা বলল- নখের গোড়ায় নোংরা হলে পেকে যায়। পুঁজ হয়।
-ঠিক। নখ পরিষ্কার রাখা ও কাটা খুব দরকার। নোংরা জমে থাকলেই সেখানে জীবাণু বাসা বাঁধতে পারে।

**বলাবলি করে লেখো**
নখের কাজ, নখের যত্ন এসব নিয়ে আলোচনা করে লেখো:
(নখ কী কী কাজ করে / নখ দেখে কী কী বোঝা যায় / কীভাবে নখের যত্ন করা দরকার)

**নরম নরম থাবার নীচে লুকানো তার নখ**
সোনম ভাবছিল বিড়ালের নখের কথা। এমনিতে নখগুলো দেখাই যায় না। কিন্তু কিছু ধরার সময় বেরিয়ে আসে। বন্ধুদের সেকথা বলল।
সিরাজ বলল- কুকুরেরও ওইরকম আছে।
কৌশিক বলল- কুকুরের ধারালো নখ আছে। কিন্তু তা থাবায় লুকানো থাকে না।

* ধারালো নখ অন্য অনেক জীবজন্তুর আছে।
বেশিরভাগ পাখির নখই ধারালো। কেন বলত? ওরা নখ দিয়ে নানা জিনিস ধরে উড়ে যায় বলে?
হতে পারে। হাঁস ওড়ে না। তাই হাঁসের পায়ে ওইরকম নখও নেই।
পেঁচা, ঈগল শিকারি পাখি। ওদের নখ হুকের মতো। বাঁকানো আর সূঁচাল।
জন শুনছিল। এবার বলল- গোরু, ছাগলের নখই ওদের খুর। সেগুলো ভোঁতা। ওরা মাছ বা পোকা ধরে না। তাই ধারালো নখ নেই।
দিদিমণিকে এসব কথা বলল সবাই। দিদিমণি বললেন- ঠিক। শিকারি পশুপাখিদেরই ওইরকম নখ হয়।
পুনম বলল- দিদি, মানুষ ছাড়া তো কেউ নখ কাটে না। তবু পশুপাখিদের নখ কেন বেশি বাড়ে না?
দেখোনি, অনেক পশুপাখি নখ ঘষে। ঘষে ঘষে নখ বাড়তে দেয় না।
* দিদি, ত্বক-চুল-নখ সবাই শরীরের অন্য অঙ্গকে বাঁচায়। তবে এদেরও যত্ন করতে হয়। সাবান, জল দিয়ে পরিষ্কার করতে হয়। তেল, ক্রিম লাগাতে হয়। নখের যত্ন না নিলে জীবাণু ঢুকে নখকুনি হয়। চামড়ায় ফুসকুড়ি, দাদ-হাজা, চুলকানি হয়। চুলে খুসকি, উকুন হয়।

**বলাবলি করে লেখো**
১। বিভিন্ন প্রাণীর নখ সম্পর্কে নিজেরা আলোচনা করে, ভেবে লেখো:
(নখ নেই এমন প্রাণী / খুরওলা প্রাণী / কিছুটা ধারালো নখওলা প্রাণী / খুব সূঁচাল নখওলা প্রাণী)

২। নখ, চুলের সমস্যা নিয়ে আলোচনা করো। প্রয়োজনে শিক্ষক-শিক্ষিকাদের সাহায্য নাও। তারপর লেখো:
(নখ, চুলে কী কী সমস্যা হয় / তাতে কী কী কষ্ট হয় / তখন কী করলে ভালো হয়)

**ছোটো-বড়ো হাড়ের কথা**
স্যার সোহমকে ডেকে একটা নল ধরতে দিলেন। বললেন-এটা বুড়ো আঙুল আর তর্জনী দিয়ে ধরো। সোহম ধরল।
স্যার সবাইকে বললেন- আমাদের আঙুলগুলো দেখো। আঙুলে ক-টা জায়গায় ভাঁজ হয়েছে?
জাফর বলল- বুড়ো আঙুলে দুটো ভাঁজ। তর্জনীতে তিনটে।
জিকো বলল- দুটো আঙুলের গোড়া দু-জায়গায়।
রোকেয়া বলল- দু-জায়গা থেকে দুটো হাড় গেছে কবজিতে।
স্যার ওদের কথায় খুব খুশি হলেন। বললেন-ঠিক বলেছ। কবজি থেকে পাঁচ আঙুলে মোট ক-টা হাড়? গুনে নাও।
এই বলে স্যার একটা হাত আঁকলেন।
একটু ভেবে জিকো বলল- সারা গায়ে তো অনেক হাড়। কয়েক-শো হয়ে যাবে।
সোনাই বলল- সব হাড় কি এভাবে গোনা যাবে?

* তা না গেলেও এভাবে ধারণা করতে পারবে। হাড়ের মোট সংখ্যাটা একশোর কাছে, নাকি দুশোর বা তিনশোর।
অরূপ বলল- ঠিক ক-টা হাড় আছে তা কী করে জানা যায়?
-যেকোনো জীবের কঙ্কাল দেখে।
* মানুষের হাড়গুলো নানা মাপের। কনুই থেকে কবজি, কোথাও ভাঁজ নেই। কত বড়ো। আবার আঙুলের ডগার হাড় কত ছোটো।
অরূপ ডান হাতের বিভিন্ন জায়গা বাঁহাত দিয়ে টিপে দেখল। তারপর বলল- কিন্তু মানুষের কঙ্কাল দেখলে বোঝা যাবে কবজি থেকে কনুই দুটো হাড়। কিন্তু কনুই থেকে কাঁধ নলের মতন একটা হাড়।
* ঠিক। কোমর থেকে হাঁটু অবধি নলের মতো আরেকটা হাড় আছে।
এভাবে হাত দিয়ে দেখো শরীরের কোথাকার হাড় কেমন।

**দেখে বুঝে লেখো**
বিভিন্ন জায়গার হাড়ের মাপ ও তাদের আকার বিষয়ে বোঝার চেষ্টা করো। তারপর লেখো:
(কোন জায়গার হাড় / মাপ (ছোটো/মাঝারি/বড়ো))

**অস্থিসন্ধির হিসেবনিকেশ**
হাড়ের সংখ্যা গুনতে গিয়ে নতুন এক খেলা শুরু হলো। হাড়ের জোড় ক-টা জোড়গুলো না থাকলে বল ধরা যেত না। ক্রিকেট খেলায় স্পিনার বল ধরে মুচড়ে ছাড়ে। কবজি পর্যন্ত সব আঙুল কাজ করে। কবজি থেকে আঙুলের মাথা পর্যন্ত ক-টা জোড়?
স্যার ক্লাসে এলে বল ধরার মতো করে আঙুল ভাঁজ করে দেখাল জন।
স্যার বললেন-হাড় হল অস্থি। জোড় হল সন্ধি। হাড়ের জোড়কে বলে অস্থিসন্ধি। সারা গায়ে কোথায় কোথায় অস্থিসন্ধি আছে? শরীরে হাত দিয়ে আর নরকঙ্কালের ছবি দেখে বোঝার চেষ্টা করো।
রঞ্জন বলল- এত হাড়। এদের আলাদা আলাদা নাম নেই?

* আছে। কয়েকটা নাম বলছি।

খোপে কোথাকার হাড় কোনগুলো তা লেখো:
কনুই থেকে কবজি: আলনা ও রেডিয়াস।
কাঁধ থেকে কনুই: হিউমেরাস।
মেরুদণ্ড: ভার্টিব্রা বা কশেরুকা।
কোমর থেকে হাঁটু: ফিমার।
হাঁটুর নীচ থেকে গোড়ালি: টিবিয়া ও ফিবুলা।

হাড়গুলো অস্থিসন্ধিতে কী দিয়ে লাগানো থাকে?
-দড়ির মতো একরকম জিনিস। তাকে বলে লিগামেন্ট। কাঁধ, কোমর, হাত ও পায়ের অস্থিসন্ধির মাঝখানে একরকম হড়হড়ে তরল থাকে। সেটা কমে গেলে হাড়ের নড়াচড়া করতে অসুবিধা হয়।
রিনা বলল- জিমনাস্টিকস করলে অনেক অস্থিসন্ধি খুব নমনীয় থাকে।
ঠিক। আর অস্থি মজবুত করার জন্য ক্যালশিয়াম দরকার। দুধ, ডিমে তা আছে।

**দেখে আর গুনে লেখো**
১। শরীরের হাড়ের বিষয়ে দেখে আর গুনে লেখো:
এক হাতে কাঁধ থেকে কবজির আগে পর্যন্ত হাড়ের জোড় ক-টা? গুনে খাতায় লেখো:
কাঁধ থেকে কবজি পর্যন্ত ক-টা হাড়? শরীরে হাত দিয়ে আর নরকঙ্কালের ছবি দেখে গুনে লেখো:

২। অস্থি মজবুত করা ও অস্থিসন্ধিগুলো নমনীয় করা বিষয়ে আলোচনা করে লেখো:
(অস্থি মজবুত হলে কী সুবিধা / কী করলে অস্থি মজবুত হয় / অস্থিসন্ধি নমনীয় হলে কী সুবিধা / কী করলে অস্থিসন্ধি নমনীয় হয়)

**পেশি নিয়ে কিছু কথা**
শুভ্রকে কাকা পাঞ্জা লড়তে শেখাচ্ছিলেন। শুভ্র কাকার হাত চেপে ধরে অবাক। ইটের মতো শক্ত!
শুভ্র বলল- তোমার হাত এত শক্ত হলো কী করে?
পেশির জন্য। কাজ করায় হাড়কে সাহায্য করে। পেশি হাড়ের এক জায়গায় শুরু। আর এক জায়গায় শেষ। এমনিতে নরম। টানটান করলেই শক্ত হয়ে যাবে। কিছু টানতে গেলে পেশির জোর চাই।

* কী করে পেশি জোরালো হবে?
মাছ-মাংস, ডিম, মাশরুম, ডাল, সয়াবিন, লেবু খাবে। একটু ব্যায়াম করবে। মাঝেমধ্যে হাতটা টানটান করবে, তারপর ছেড়ে দেবে। পেশি লম্বায় বাড়বে।
স্কুলে এসব কথা বলল শুভ্র। স্যার বললেন- হাতে অনেক পেশি আছে। লিখতে গেলে অনেক পেশির সাহায্য লাগে। ক্রিকেট খেলায় বল করতে আবার অন্যরকম। দেখার জন্য, পড়ার জন্য চোখের পেশি কাজ করে।
অজন্তা বলল- অন্য প্রাণীদেরও দেহে পেশি আছে?
* নিশ্চয়ই। বাঘের মুখের পেশির জোর খুব। পাখিদের ডানার পেশি খুব শক্তপোক্ত। কেঁচোর দেহের বেশিরভাগটাই শুধু পেশি।
-আমাদের হাড় না থাকলে কী হতো? চলাফেরা কেঁচোর মতো হয়ে যেত।
* তা বটে। আমাদের চোখে হাড় নেই। এর সঙ্গে লাগানো পেশিগুলো একে নড়াচড়া করায়। জিভও একটা পেশি। একাই অনেক কাজ করে। কোনো খাবার চেটে নিতে পারে। মুখের ভিতর চিবানোর সময় খাবারকে ওলোট-পালোট করে নিতে পারে। আবার গিলতেও জিভের সাহায্য লাগে। আর জিভ না থাকলে কথা বলা যায় না। আবার কানের লতিতেও পেশি। তবে সে কোনো কাজই করতে পারে না।

**বলাবলি করে লেখো**
মানুষ ও অন্য প্রাণীর শরীরের পেশি বিষয়ে আলোচনা করে লেখো:
(মানুষের শরীরের পেশি / কোন জায়গার পেশি / কী করায় সাহায্য করে / অন্য প্রাণীর শরীরের পেশি)

**স্টেথোস্কোপে শোনা**
ডাক্তারবাবুরা বুকে স্টেথোস্কোপ দিয়ে দেখেন। সিধু ভাবল, অমন একটা জিনিস বানানো যায়?
স্টেথোস্কোপের যে দিকটা বুকে ঠেকায় সেটা ছোটো ফানেলের মতো। ও একটা ফানেল আর রবারের নল দিয়ে স্টেথোস্কোপ বানাবার চেষ্টা করল।
ছোটোবোনের বুকে নলটা ঠেকিয়ে সিধু ফানেল কানে দিল। তারপর অবাক হয়ে শুনল। বুকে এত শব্দ হয়?
ভালো করে দেখার আগেই বোনকে মা ডাকলেন। বোন এক ছুটে চলে গেল। আবার একটু পরে ফিরে এল।
সিধু আবার এভাবে শুনল। এবার মনে হল শব্দটা বদলে গেছে।
পরেরদিন স্কুলে সবাইকে ও সেকথা বলল। দিদিমণি শুনে বললেন- ঠিকই শুনেছ। দৌড়ে গেলে আর দৌড়ে ফিরলে হৃৎপিন্ডের ধুকপুক শব্দটা বেড়ে যায়।
আশা বলল- হৃৎপিণ্ড কী?
-শরীরে রক্ত ছড়িয়ে দেওয়ার পাম্প। সারা শরীরে রক্ত যাওয়ার জন্য ছড়িয়ে আছে ধমনি। পাম্প করে ওই নল দিয়ে রক্ত পাঠায় বুকের ভিতরের একটা অঙ্গ। তার নাম হৃৎপিণ্ড।
রবিলাল বলল- সারা শরীরে রক্ত যাওয়ার দরকার কী?

* সারা শরীরে অক্সিজেন ও শরীরের প্রয়োজনীয় পুষ্টি পৌঁছে দেয় রক্ত। আবার ধরো, তোমার নাকে ফোঁড়া হয়েছে। সেখানে ফোঁড়ার অনেক জীবাণু। রক্তেও কিছু জীবাণু মিশেছে। কিন্তু তুমি ওষুধ খেয়েছ। ওষুধটা ফোঁড়ার জীবাণু মারতে পারবে। কিন্তু ফোঁড়ার কাছে ওষুধটা যাবে কীভাবে? রক্তের সঙ্গে গুলে যাবে? হৃৎপিন্ড সেই রক্ত পাম্প করে নাকে পাঠাবে?
এই তো রক্তের কাজ আর হৃৎপিণ্ডের কাজ বুঝেছ। তাছাড়া, রক্তেও রোগ আটকানোর মতো অনেক কিছু থাকে।
-তাই কিছু অসুখ ওষুধ না খেলেও সেরে যায়!
* ঠিক। এবার তোমরা বন্ধুরা সবাই সিধুর মতো স্টেথোস্কোপ বানাতে চেষ্টা করো। ছোটার আগে-পরে হৃৎপিণ্ডের ধুকপুক শব্দের ছন্দ কীভাবে বদলায় তা দেখো।

**দেখেশুনে ভেবে লেখো**
স্টেথোস্কোপ বানিয়ে নানান কাজের পর হৃৎপিণ্ডের ধুকপুক শব্দ শোনো। কোন কাজের পর সেই ধুকপুক শব্দের ছন্দ কীরকম হয় তা শুনে লেখো:
(হৃৎপিণ্ডের শব্দ / বিকালে খেলার পর / রাত্রে শুতে যাওয়ার আগে / কেন ওই পরিবর্তন / অসুখ হলে রক্ত পরীক্ষা করে কেন)

**বাতাসে ওড়ে জীবাণু**
রাস্তায় খুব ধুলো। কাল থেকে অনন্তকাকুর জ্বর। এবারে ধুলোর জন্য তাঁর হাঁচি শুরু হলো। কাকু ব্যস্ত হয়ে মুখে রুমাল চাপা দিলেন। নইলে ওঁর মুখ থেকে বাতাসে ইনফ্লুয়েঞ্জা বা অন্য কোনো অসুখের জীবাণু চলে যাবে।
সুভাষ ক্লাসে এসে একথা বলল। শেষে জানতে চাইল বাতাসে আর কোন কোন রোগের জীবাণু থাকে।
দিদিমণি বললেন- অনেক রকম রোগের জীবাণু থাকে। তবে যক্ষ্মা বা টিবি রোগের জীবাণু খুব মারাত্মক।
ফুসফুস দিয়ে আমরা শ্বাস নিই আর ছাড়ি। ফুসফুসেই যক্ষ্মা রোগ বেশি হয়। অন্য কয়েকটি অঙ্গেও হয়।
সুভাষ বলল- কী করে বোঝা যায় যে ফুসফুসে যক্ষ্মা হয়েছে?
প্রথম প্রথম বিকেলে জ্বর হয়। রাতে ঘাম, শ্বাসকষ্ট হয়। ঘুম থেকে ওঠার পর টানা কফ উঠতে থাকে। তারপর খাওয়ায় অরুচি, বুকে বাথা হয়। অসুখ একটু বাড়লে কাশির সঙ্গে কাঁচা রক্ত ওঠে। ক্রমশ ওজন কমতে থাকে।
ওই কফ, হাঁচিতে রোগ ছড়ায়?
হ্যাঁ। থুথু থেকেও ছড়ায়। সামনে দাঁড়িয়ে কথা বললেও ছড়ায়। তবে মনে রেখো যক্ষ্মা বংশগত রোগ নয়।
এই রোগ কতদিনে সারে?
বছরখানেক হাসপাতালে DOT চিকিৎসা করাতে হয়। তাহলে এখন পুরো সেরে যায়। ষাট-সত্তর বছর আগেও এর ভালো চিকিৎসা ছিল না। যারা পারত তারা ভালো খাবার খেত। যেখানে বাতাসে দূষণ কম সেখানে বিশ্রাম নিত। তাতেও ঠিক সারত না। তবে মাঝপথে ওষুধ খাওয়া থামিয়ে দেওয়া ঠিক নয়। তাতে যক্ষ্মা আরো মারাত্মক হয়ে উঠতে পারে।
সেবা বলল- কবে থেকে মানুষের এই রোগ হচ্ছে?
সাত-আট হাজার বছর আগের মানুষের কঙ্কালেও এই রোগের জীবাণু পাওয়া গেছে।
রুনা বলল- তখন থেকেই যক্ষ্মার জীবাণুর কথা জানা ছিল?
-রোগটার কথা জানা ছিল। জীবাণু আবিষ্কৃত হয় প্রায় একশো ত্রিশ বছর আগে।
-তাহলে চিকিৎসা ষাট-সত্তর বছর আগে শুরু হলো কেন?

* কী দিয়ে একটা জীবাণু মারা যাবে তা জানা কি সহজ? কত পরীক্ষা করতে হয়! তার কী ফল হলো সেটা দেখতে হয়।

**জলের সঙ্গে জীবাণু**
তীর্থর খুব চিন্তা হলো। বাতাস থেকে যক্ষ্মার জীবাণু ওর শরীরে ঢুকে যায় যদি। একবছর ধরে ওষুধ খেতে হবে। তৃপ্তিমাসি নার্স। পাশের বাড়িতে থাকেন। একদিন মাসিকে এবিষয়ে জিজ্ঞেস করল।
মাসি বললেন- জীবাণু সবার শরীরেই কমবেশি আছে। আবার শরীরের মধ্যেই তা প্রতিরোধের ব্যবস্থাও আছে।
তাহলে লোকের যক্ষ্মা হয় কেন?
অনেকে ধুলো-ধোঁয়া ভরা বাতাসে থাকেন। খুব পরিশ্রমও করেন। ঠিক মতো খান না। ফলে প্রতিরোধ ব্যবস্থা ঠিকমতো গড়ে ওঠে না।
আমার শরীরে প্রতিরোধের ব্যবস্থা ঠিকমতো হয়েছে?
হয়েছে, তোমায় বিসিজি টিকা দেওয়া আছে! আমি নিজে টিকা দিয়েছি।
এমন সময়ে স্বপ্নার মা এসে বললেন- মেয়ে কাল রাত থেকে বমি আর পায়খানা করছে। একেবারে ঘোলা জলের মতো।
তৃপ্তিমাসি বললেন- নুন-চিনির জল বারবার খাওয়ান। ওর শরীরে নুন আর জল কমে যাচ্ছে। আগে সেটা পূরণ করুন। জলটা কুড়ি মিনিট ফুটিয়ে ঠান্ডা করে নিন। এক গ্লাস ফোটানো জলে এক চামচ চিনি আর এক চিমটে নুন দেবেন। এটাই বাড়িতে তৈরি ওআরএস (ORS)। মাঝে মাঝে কয়েক চামচ করে খাইয়ে দেবেন। দূষিত জল পান করায় ওর এই বিপত্তি। তবে আঢাকা খাবার বা পানীয় খেলেও এমন বমি পায়খানা হতে পারে।
স্বপ্নার মা বললেন- দিদি, কলেরা নয়তো?
পাতলা পায়খানা তো কত কারণেই হয়। কলেরায় পায়খানা হয় চাল ধোয়া জলের মতো। একটু আঁশটে গন্ধ থাকে। কাছে যাওয়া যায় না। ওষুধ না পড়লে বালতি বালতি বমি-পায়খানা হয়। এসব কিছু দেখলে তাড়াতাড়ি হসপিটালে নিয়ে যাবেন।

**বলাবলি করে লেখো**
বায়ু ও জলবাহিত জীবাণু থেকে তোমাদের বা বাড়িতে কার কী অসুখ হয়েছে তা নিয়ে আলোচনা করে লেখো:
১। টাইফয়েড
২। পোলিও
৩। নিউমোনিয়া
৪। অ্যালার্জি
৫। কৃমিঘটিত রোগ
৬। মাম্পস
৭। বাত
৮। জল বসন্ত

ওআরএস (ORS) কী কাজে লাগে, কীভাবে তৈরি করবে? ছবি এঁকে আর লিখে একটা পোস্টার তৈরি করো।

**কেমনভাবে স্টেথোস্কোপ এল?**
সিধু আর তিতির ডাক্তারকাকুর স্টেথোস্কোপটা নিয়ে নেড়েচেড়ে দেখছিল। ওরা স্কুলে যে স্টেথোস্কোপগুলো বানিয়েছে সেগুলোর থেকেও এটা ভালো।
ডাক্তারকাকু ওদের বললেন- স্টেথোস্কোপ আবিষ্কারের সঙ্গে একটা মজার গল্প জড়িয়ে আছে। গল্পের কথায় সিধু আর তিতির নড়েচড়ে বসল। কিন্তু একা একা গল্পটা শুনতে ওদের মন খারাপ হলো। বাকি বন্ধুরাও যদি শুনতে পেত গল্পটা তাহলে খুব মজা হতো।
সেকথা ডাক্তারকাকুকে বলতেই তিনি একটা উপায় বার করলেন। ঠিক হলো এই শনিবার ডাক্তারকাকু ওদের স্কুলে যাবেন। ক্লাসের সবাইকে শোনাবেন স্টেথোস্কোপ আবিষ্কারের গল্প।
শনিবারে ডাক্তারকাকু স্কুলে এলেন। সবার বানানো স্টেথোস্কোপগুলো দেখলেন। খুবই ভালো বললেন। ওনার স্টেথোস্কোপটাও সবাই দেখল। তারপর ডাক্তারকাকু গল্পটা শুরু করলেন।
আজ থেকে দুশো বছরেরও বেশি আগের কথা। রেনে লিনেক নামে একটি ছোটো ছেলে ছিল। সব জিনিস খুব খুঁটিয়ে দেখার অভ্যাস ছিল তার। বড়ো হয়ে লিনেক ডাক্তার হন। সবসময় ডাক্তারির নানা বিষয় নিয়ে ভাবতেন তিনি।
একসময় ফুসফুস নিয়ে ভাবনাচিন্তা করতেন তিনি। তেমন একসময় একদিন বিকেলবেলা বাগানে পায়চারি করছেন লিনেক। হঠাৎ দেখলেন দুটি ছোটো ছেলে একটা মজার খেলা খেলছে। একটা ধাতুর নলে একদিকে একটা ধাতুর জিনিস দিয়ে আঁচড় কাটছে একজন। অন্যজন সেই ধাতুর নলটার অন্যদিকে কান লাগিয়ে সেই আঁচড়ের আওয়াজ শুনছে। এভাবে দুজনে ঘুরিয়ে ফিরিয়ে সেই খেলাটা খেলতে লাগল।
একমনে ওদের খেলা দেখছিলেন লিনেক। হঠাৎ তাঁর মাথায় একটা ভাবনা এল। দৌড়ে নিজের ঘরে ফিরে এলেন তিনি। টেবিলের ওপর পড়েছিল লম্বা একটুকরো মোটা কাগজ। কাগজটাকে গোল করে পেচালেন লিনেক। তা দিয়ে লম্বা, সরু একটা নল বানালেন। জুড়লেন আঠা দিয়ে। এভাবেই তৈরি হল প্রথম স্টেথোস্কোপ।
তবে কাগজের নল সহজে নষ্ট হয়ে যায়। আবার কাগজের ভিতর দিয়ে বুকের ধুকপুক শব্দ পুরোটা ভালো করে শোনাও যায় না। এবার ছুতোর ডাকলেন লিনেক। নিজের আঁকা স্টেথোস্কোপের নকশা ধরিয়ে দিলেন তার হাতে। ছুতোর ফাঁপা, সরু কয়েকটা কাঠের নল বানিয়ে দিল।
সেই একনলা স্টেথোস্কোপই ছিল আদি স্টেথোস্কোপ। তারপর আস্তে আস্তে তার চেহারা বদলাতে থাকে। এক সময় সেটা এসে দাঁড়াল আজকের স্টেথোস্কোপের চেহারায়।

Here is the next section of the text, continuing exactly from where we stopped (from the beginning of the "ভৌত পরিবেশ" module on page 29). All images, formatting tags, and page numbers have been removed:

---

**ভৌত পরিবেশ**

**মাটির তলার মাটি**
অজিতদের বাড়িতে টিউবওয়েল বসাচ্ছেন রতনকাকুরা। প্রথমে খানিকটা খুঁড়ে নিল। তারপর মাটিতে পাইপ বসানো শুরু হলো।
একটু পরেই অজিত দেখল পাইপের মুখ থেকে জল আর মাটি উঠছে। কাঁকর মাটি। বালি মাটি। মিহি মাটি।
ক্লাসে সেদিন মাটি নিয়ে কথা হচ্ছিল। অজিত কল বসানোর সময় দেখা মাটির কথা বলল।
স্যার বললেন- কল বসানোর সময় তলার মাটি কেমন তা জানা যায়।
মিতা বলল- উপরের মাটি আর তলার মাটি কি আলাদা হয়?
কিছুটা আলাদা তো হবেই। ওপরের মাটি মিহি। যত নীচের মাটি তত কাঁকর ও নুড়ি বেশি। গ্লাসে জল নাও। মাঠ থেকে খানিকটা মাটি নিয়ে এসো। সেটা গ্লাসের জলে গুলে থিতিয়ে নাও। বুঝতে পারবে।
অজিত আগেই প্রশ্ন করল- কী দেখা যাবে, স্যার?
এই মাটিতে ভারি ও হালকা নানা কিছু আছে। ভারি গুলো নীচে থিতিয়ে পড়বে ও হালকাগুলো ওপরে ভেসে উঠবে।
জলে মাটি গুলে থিতিয়ে সব দেখা হলো। তারপর অজিত বলল- উপরের মাটি গুলে দেখলেও এইরকম দেখা যাবে?

* অনেকটা একইরকম হবে। উপরের শুকনো মাটি নিয়ে পরীক্ষা করে দেখো।
রাবেয়া বলল- একইরকম হবে কেন? উপরের মাটিও কী এইরকম?
মোটামুটি একইরকম হবে। কাছেপিঠে যে মাটির ঢেলা পাবে তা নিয়ে জলে গুলে পরীক্ষা করে লেখো। ভালো করে দেখো পর পর কী জমছে। তারপর পাশে লেখো:

**পরীক্ষা করে লেখো**
একটা বড়ো কাচের গ্লাসে জল নিয়ে তাতে এক দলা মাটি গুলে দাও।
মাটি গোলার পর কী হয় দেখো। ঘণ্টা কয়েকপরে গ্লাসের উপরে ও পাশের দিকে দেখো।
যা দেখছ তা আঁকো ও পাশে লেখো।

**মাটি দেখা**
পর দিন। স্যার বললেন- শুকনো মাটির দলা গ্লাসের জলে ফেলে কী দেখলে? এঁকে দেখাও তো!
সীমা বোর্ডে আঁকল।
ছবিতে দেখাল, মাটির দলা জলে ফেলা আছে। তা থেকে বুজ বুজ করে বাতাস উঠেছে।
স্যার বললেন- বাঃ। মন দিয়ে দেখেছ তো! জলে গোলা মাটি থিতানোর পর কী ভাসছিল?
জলে নানা জিনিস (লোহা, ইট ইত্যাদি) ফেলো। কী ঘটে দেখে পাশে লেখো:

**পরীক্ষা করে লেখো**
জিনিসের নাম | কী ঘটল | কেন এমন ঘটল
--- | --- | ---

রেহানা বলল- পাতার গুঁড়ো ছিল। গুঁড়ো চায়ের মতো। ফুলের পাপড়ির টুকরো, আরশোলার পা ছিল।
নবীন বলল- তুই কী করে বুঝলি কোনটা কী?
আমার একটা লেন্স আছে। সেটা দিয়ে দেখলে বড়ো দেখায়।
তাই বল! আমি তো খালি চোখে দেখেছি। এত কিছু তো বুঝিনি।
লেন্স কিন্তু ইংরাজি কথা। বাংলায় বলে আতশকাচ। শুকনো মাটি নিয়ে দেখবে। যে যেখান থেকে পারো মাটি জোগাড় করো। মাটিটা ভালোভাবে ভাঙবে। তারপর ভালো করে দেখবে। তাতে কী কী আছে। দানাগুলোর আকার কেমন।

**দেখে বুঝে লেখো**
কাছাকাছি কোনো জায়গা থেকে মাটি এনে গুঁড়ো করে ভালো করে দেখে লেখো:

| কোথাকার মাটি | কী দিয়ে দেখেছ | কী কী দেখেছ | সেগুলো কোথায় পাওয়া যায় | দানাগুলোর আকার কেমন |
| --- | --- | --- | --- | --- |


**মাটি দিয়ে পাকা বাড়ি!**
সবাই মন দিয়ে মাটি দেখল। একটু করে শুকনো গুঁড়ো মাটি নিয়ে এল। কী দেখেছে তা লিখেও আনল। কিন্তু সবার দেখা একরকম হলো না।
সমীরের আনা মাটি দেখে স্যার বললেন- এত শক্ত মাটি এমন মিহি করে গুঁড়ো করলে কীভাবে?

* মুগুর দিয়ে ভেঙেছি। তারপর হামানদিস্তা দিয়ে গুঁড়ো করেছি। ময়দার মতো হয়ে গেছে। আলাদা আলাদা কণা বোঝাই যাচ্ছে না।
এই হলো কাদার কণা। কণাগুলোর ফাঁকে ফাঁকে একটু জল আর বাতাস থাকে। জল শুকোলে কণাগুলো গায়ে গায়ে লেগে শক্ত হয়ে যায়। ভাঙা খুব কঠিন। গুঁড়ো করে জল দিলেই আঠার মতো, যেন সিমেন্ট!
হরিশ বলল- তাহলে লোকে আর সিমেন্ট কিনবে না। এই মাটি দিয়েই পাকা বাড়ি গাঁথবে!
* আগে তাই করত। ওইরকম কাদায় মিহি বালি মিশিয়ে তাই দিয়ে ইট গাঁথত।
এখনও তেমন বাড়ি আছে?
* অনেক বাড়ির একতলাই ওভাবে গাঁথা। তখন সিমেন্ট তেমন পাওয়া যেত না।
হরিশ বলল- সিমেন্ট পাওয়া যেত না? সে কত বছর আগে?
-সিমেন্ট প্রথম হয়েছে প্রায় দুশো বছর আগে। এদেশে তৈরি শুরু হয়েছে প্রায় একশো কুড়ি বছর আগে। আর বেশি ব্যবহার হচ্ছে সত্তর-আশি বছর হলো।
তারপর একটু থেমে বললেন- এটা এঁটেল মাটি। এতে জল দিলে ঠিক কী হয় দেখতে হবে।
রাবেয়া নিজের আনা মাটির কিছু কণা দেখিয়ে বলল- মাটির এই কণাগুলো বেশ বড়ো বড়ো। খালি চোখেই বোঝা যাচ্ছে।
* এগুলো বালির কণা। কাদার কণার চেয়ে বড়ো। এই মাটিকে বলে বেলে মাটি। এতেও আমরা জল দিয়ে দেখব।
মিনতি উঠে দাঁড়িয়ে বলল- স্যার, আমার আনা মাটির খানিকটা জলে গুললাম। ভালো করে থিতাল না। জলটা ঘোলাই রয়ে গেল।
মাটি দেখে স্যার বললেন- এটা দোঁয়াশ মাটি। বালি আর কাদা প্রায় সমান সমান। কিছুটা জৈব পদার্থ আর মাটির নানা অস্বাভাবিক উপাদানও এতে আছে।
* গোবর, মাছের কাঁটা, পচাপাতার কুচি, এগুলো তো জৈব পদার্থ। মাটির অস্বাভাবিক উপাদান কী?
এই দেখো। পলিথিনের কুচি। অ্যালুমিনিয়ামের কুচি। পেনের রিফিলের টুকরো। পেনসিলের শিস।
স্যার আতশ কাচ দিয়ে মিনতিকে এইসব দেখালেন। তারপর বললেন- এর কিছু জলে ডোবে। আবার কিছুটা ভাসে বা আধ-ডোবা হয়ে থাকে। জৈব পদার্থও তাই। সেজন্য জলে এই মাটি গুললে থিতানো মুশকিল।

**পরীক্ষা করে লেখো**
তোমার বাড়ির কাছাকাছি জায়গার শুকনো মাটি নাও। পরীক্ষা করে ওই মাটির উপাদান বিষয়ে লেখো:

| তোমার ঠিকানা | কীভাবে গুঁড়ো করেছ | কী উপাদান দেখেছ (স্বাভাবিক উপাদান / অস্বাভাবিক উপাদান) |
| --- | --- | --- |


**মাটি ও জলের বোঝাপড়া**
স্যার ক্লাসে এলেন। হাতে একটা ব্যাগ। তা থেকে একটা পলিথিনের কৌটো বের করলেন। তার মুখটা খোলা। কৌটোর পিছনদিকটা দেখালেন। অনেকগুলো ফুটো। এবার একটা ফিল্টার পেপার বের করে কৌটোটার তলায় বিছিয়ে নিলেন।
তারপর বললেন-এটার ভিতর দিয়ে জল গলে যাবে, মাটির কণারা যাবে না। তারপর সমীরের আনা এক কাপ মাটি ঢাললেন। কৌটোটা একটা কাচের গ্লাসের উপর বসালেন। বললেন-সমীর, এর উপর জল ঢাললে। কী দেখা যাবে বলো?
সমীর বলল-মাটিটা ভিজবে। আর খানিকটা জল চুঁইয়ে নীচের গ্লাসে পড়বে।
রাবেয়া বলল- স্যার, আর দুটো কৌটো দেবেন? আমি আর মিনতি যে মাটি এনেছি তাতেও জল ঢালব।
স্যার আরও দুটো কৌটো, ফিল্টার পেপার দিলেন। রাবেয়া আর মিনতি সেই কৌটোগুলোর তলায় ফিল্টার পেপার বিছিয়ে নিল। তারপর নিজেদের আনা মাটি এক কাপ করে ঢালল।
স্যার বললেন-এবার যে যা মাটি এনেছ তার উপর দু-কাপ করে জল ঢালো। তারপর দেখো কী হয়।
ওরা সবাই খুব সাবধানে জল ঢালল। স্যার বললেন- ভালো করে দেখো। কোন কৌটো থেকে আগে জল পড়া শুরু হয়। কোনটা থেকে বেশিক্ষণ ধরে জল পড়ে। আর কোনটা থেকে নীচের গ্লাসে বেশি জল জমে। তারপর যা দেখলে তা লেখো। আর তা থেকে কী কী বোঝা গেল তাও লেখো।

**পরীক্ষা করে লেখো**
সমীর, রাবেয়া আর মিনতির মতো করে এঁটেল, বেলে আর দোআঁশ মাটি নিয়ে পরীক্ষা করো। কী দেখেছ আর কী বুঝেছ লেখো। কীভাবে পরীক্ষা করেছ তা এঁকে দেখাও:

| আগে জল পড়া শুরু হয় | বেশিক্ষণ ধরে জল পড়ে | নীচের গ্লাসে বেশি জল জমে | বোঝা গেল (এঁটেল/ বেলে/ দোআঁশ: যেটা ঠিক সেটা লেখো) |
| --- | --- | --- | --- |
|  |  | তাড়াতাড়ি জল বেরিয়ে যায় মাটি থেকে। |  |
|  |  | ভিজতে বেশি সময় লাগে মাটির। |  |
|  |  | বেশি জল বেরিয়ে যায় মাটি থেকে। |  |
|  |  | বেশি জল ধরে রাখতে পারে মাটি |  |

**উপকার, অপকার: যত্ন ও পুষ্টি**
সুধাময় দেখল মাটিতে সুতোর মতো কীসব রয়েছে। তবে সুতো নয়। স্যারকে দেখাল। দেখেই স্যার বললেন-এত কেঁচো। মাটিটা রোদে শুকিয়েছ। এরা মরে শুকিয়ে কালো হয়ে গেছে।
মিনতি বলল- স্যার, ওগুলো তো মাটির স্বাভাবিক উপাদান?
-হ্যাঁ। কেঁচো মাটির সজীব জৈব উপাদান। এমন আরও অনেক ছোটো ছোটো জীব মাটিতে থাকে। কিছু খালি চোখে, কিছু আতশকাচ দিয়ে দেখা যায়। এছাড়াও এমন অনেক জীবাণুও মাটিতে থাকে যাদের এভাবেও দেখা যায় না। এরা সবাই মাটির মৃত জৈব উপাদানকে ভাঙতে সাহায্য করে। তার ফলে মাটি উর্বর হয়।
রিয়াজ বলল সার দিলেও তো মাটি উর্বর হয়। নাইট্রোজেন সার, ফসফেট সার, কম্পোস্ট সার।
-সার থেকে বিভিন্ন উপাদান নেয় গাছ। সব সারের মধ্যে অনেক উপাদান একসঙ্গে থাকে। তার মধ্যে থেকে গাছ নাইট্রোজেন, ফসফরাস, পটাশিয়াম এসব উপাদান বেছে নেয়।
তাতে মাটির সজীব উপাদান কীভাবে সাহায্য করে?
তপন বলল -কম্পোস্ট তো জৈব সার। অনেক ভাঙলে তবে গাছ নাইট্রোজেন, ফসফরাস পাবে। মাটির ভিতরের ছোটো ছোটো জীব এবং জীবাণুরা সেই কাজে সাহায্য করে। আধপচা পাতা ভাঙতেও সাহায্য করে।
স্যার বললেন-ঠিক বলেছ। কিন্তু তুমি এত জানলে কী করে?
আমাদের জৈব সারের দোকান আছে। বাবা আলোচনা করছিল। আমি শুনে, বুঝে নিয়েছি। আগে জৈব সারই ছিল। রাসায়নিক সার অনেক পরে এসেছে।
মিনতি বলল- পলিথিন, প্লাস্টিক এগুলো কীভাবে ভাঙে?
ভাঙে না। ওগুলো মাটিকে আলো-হাওয়া পেতে দেয় না। গাছের শিকড়গুলোকে মাটিতে ঢোকার সময় বাধা দেয়।

* শিকড় মাটিতে ঢুকতে না পারলে মুশকিল! ঝড়ে গাছ উলটে যাবে।
রিয়াজ বলল- ওগুলো মাটির শত্রু। বেছে এক জায়গায় জড়ো করে রাখতে হবে। দেখতে হবে, আবার যেন না উড়ে যায়। আর পলিথিনের ব্যবহারও কমাতে হবে।

**বলাবলি করে লেখো**
মাটি ভালো রাখা বিষয়ে আলোচনা করে লেখো:

| মাটির উপকারী উপাদান | কীভাবে উপকার করে | মাটির ক্ষতিকর উপাদান | কীভাবে ক্ষতি করে | উপকারী উপাদান বাড়াতে আর ক্ষতিকর উপাদান কমাতে আমরা কী কী করব |
| --- | --- | --- | --- | --- |


**মাটি থেকেই সোনার ধান**
আমন ধান রোয়ার জন্য জমিতে একটু জল দাঁড়াতে হয়। ধানের ছোটো চারা বীজতলা থেকে তুলে বসানো হয়। তবে আউশ ধানের জন্য বীজতলা দরকার হয় না।
রোয়ার আগে মাটিটা কাদা করতে হয়। টানা বৃষ্টি হলে নীচু জমিতে জল দাঁড়ায়। তখন বীজতলা থেকে বীজধান উপড়ে রুয়ে দেয়।
অপর্ণা চাষের কাজ দেখেনি। তাই বলল- বীজধান মানে কী?
সমীর বলে দিল-প্রথমে ছোটো জায়গায় ধান ছড়াতে হয়। এটা বীজতলা। ঘন হয়ে ছোটো ছোটো চারাগাছ বের হয়। সেই গাছগুলোকে বলে বীজধান। হাতখানেক হলে সেগুলো তুলে বসাতে হয়। বিঘতখানেক অন্তর সারি দিয়ে বসায়। সেই চারা বসানোকে বলে রোয়া।
স্যার বললেন- তাই যে মাটি সহজে কাদা করা যায় তাতেই সহজে জল জমে। সেখানেই ধান রোয়া যায়। সেই মাটিই ধান চাষের জন্য ভালো।

**পরীক্ষা করে লেখো**
তোমার কাছাকাছি যেখানে ধান চাষ হয়, সেখান থেকে কিছুটা মাটি সংগ্রহ করো। সেই মাটি কী ধরনের তা পরীক্ষা করে কী পেলে তা লেখো। কীভাবে পরীক্ষা করলে তার ছবি আঁকো ও লেখো:

**মাটির উপর চা গাছ**
শুধু ধান নয়, সব খাদ্যের জন্যই মাটি দরকার। তাই কি? মাছ, মাংস, ডিম তৈরি করতেও? হ্যাঁ, দরকার। কারণ, মাটি ছাড়া গাছ হবে না। গাছ অথবা শস্য খেলে তবেই তো প্রাণীদের মাংস হবে। পুকুরও তো মাটির উপরেই। তাই, মাটি ছাড়া মাছও হবে না। সকালবেলার চা থেকে সব খাবার পেতেই মাটি চাই।
রাবেয়ারা অবশ্য মাটির উপর চা-গাছ দেখেনি। শুধু শুনেছে দার্জিলিং-এর পাহাড়ে চা হয়। সেও কি আসলে মাটিতে?
স্যার বললেন- মাটিতে তো বটেই। দার্জিলিং-এর পাহাড়েও মাটি থাকে। তার উপরেই চা-গাছ হয়।
অজিত বলল- পাহাড়ে ধান, শাক-সবজি হয় না?
হয়, সবেরই চাষ হয়। উঁচু তো। মে-জুন মাসেও ঠান্ডা। কপি হয়। পাহাড়ের ঢালে চাষের ছোটো ছোটো জমি তৈরি করে নেওয়া হয়। অনেকটা সিঁড়ির মতো। সেখানে জল আটকে ধান চাষও হয়।
ওরা এত জানত না। শ্যামল বলল পাহাড়ে এত মাটি আছে?
-ধান বা শাক-সবজি চাষে মোটে এক-দেড় ফুট গভীর মাটি লাগে।

* বড়ো গাছ হয় না?
* বড়ো গাছও হয়। বড়ো গাছের শিকড় পাথরের ফাঁকে মাটিতে ঢুকে যায়। কখনও পাথর ফাটিয়েও ঢুকে যায়।
পাথরের ভিতরে মাটি আসে কোথা থেকে?
* ভূমিকম্পে, সূর্যের তাপে, প্রবল বৃষ্টিতে পাথর ফেটে গুঁড়ো হয়। অনেক বছর ধরে অনেক কিছুর সঙ্গে তা মিশে মাটি হয়। মস, ফার্নরাও মাটি তৈরিতে সাহায্য করে। এভাবে মাটি তৈরি হতে হাজার হাজার বছর সময় লাগে। সেই মাটির কিছুটা পাথরের ফাটল দিয়ে ভিতরে চলে যায়। আবার কিছুটা বৃষ্টিতে ধুয়ে সমতলে এসে থিতোয়। তবে মনে রেখো পাহাড়, সমতল সর্বত্রই খাদ্য তৈরি করতে মাটি চাই।

**বলাবলি করে লেখো**
টবে বা মাটিতে ফুল বা শাক-সবজি চাষ বিষয়ে নিজেরা আলোচনা করে লেখো:

| কীসের চাষ | চাষ করতে কতটা গভীর মাটি লাগে | কেমন ধরনের মাটি লাগে | কীভাবে সেই মাটি চাষের যোগ্য করা হয় |
| --- | --- | --- | --- |


**ধসে রাস্তা বন্ধ**
রেডিয়োর খবরে দীপেন ধসের কথা শুনল। দার্জিলিং থেকে শিলিগুড়ির পথে ধস নেমেছে। সব গাড়ি ঘুরপথে যাচ্ছে।
স্কুলে এসে সে অন্যদের বলল সেকথা। ধস কী? কীভাবে হয়? শেষে স্যারকে জিজ্ঞাসা করল।
স্যার বললেন - মাটি ধসে পড়া দেখোনি?
পুকুর পাড়ের মাটি মাঝে মাঝে ধসে পড়ে।
-পুকুরের পাড় খাড়া। সেইরকম খাড়া পাহাড়ের রাস্তার ধার। উপরে দেখবে একটা বড়ো পাথর। হয়তো তার তলায় মাটি। উপরের পাথরটা অনেক দিন ধরে একটু করে সরছে। খুব বৃষ্টিতে তলার মাটিটা গলে গেল। পাথরটা পড়ে গেল। পড়ার সময় আরও কিছু গাছ-পাথর নিয়ে পড়ল। ভূমিকম্প হলেও পাহাড়ে ধস নামে।
রানু বলল- বড়ো গাছ থাকলে সহজে এমন হয় না। ঘাসের চাপড়া থাকলেও ধসে না।
সুবীর বলল- কী করে জানলি? তুই পাহাড়ে গিয়ে দেখেছিস?

* তা নয়। পুকুরের কথা বলছি। আমাদের পুকুরের পাড়ে একটা জামগাছ আছে। ঝড়বৃষ্টির পর পাশের মাটি ধসে পড়ে। কিন্তু, গাছটার গোড়ার কাছের মাটি ধসে না।
-এই তো বেশ দেখেছ। সব জায়গায় এমন পাড় ভাঙে। এভাবে মাটি সরে যাওয়াকে বলে ভূমিক্ষয়।
সাবিনা হেসে বলল- বুঝেছি। ভূমি তো মাটি। ক্ষয় হওয়া মানে নষ্ট হওয়া। কীভাবে ভূমিক্ষয় বাড়ে ভেবে দেখো। ধরো, একটা পলিথিন। তার উপরে মাটির যে কণা আছে তার সঙ্গে নীচের কণার ছোঁয়া থাকে না। ফলে জোর বৃষ্টি বা ঝড় হলে উপরের মাটি সরে যায়।
মিনতি বলল- সেইজন্যই বলে, পাহাড়ে পলিথিন, প্লাস্টিকের কাপ, ওষুধের মোড়ক এসব ফেলা যাবে না।
দীপেন বলল- আর গাছ কাটা যাবে না। মাটি ধরে রাখে এমন গাছ লাগাতে হবে। তাহলেই ধস কমবে।

**বলাবলি করে লেখো**
ভূমিক্ষয় ও তার নানা দিক নিয়ে আলোচনা করে লেখো:

| কী কী ভাবে ভূমিক্ষয় হয় | ভূমিক্ষয়ের ফলে কী কী অসুবিধা হয় | কী কী করলে ভূমিক্ষয় কমবে |
| --- | --- | --- |


**চেনা চেনা জলাশয়**
নাম তার মোতিবিল বহুদুর জল
হাঁসগুলি ভেসে ভেসে করে কোলাহল।
পাঁকে চেয়ে থাকে বক, চিল উড়ে চলে
মাছরাঙা ঝুপ করে পড়ে এসে জলে।
সহজ পাঠ প্রথমভাগ পড়ার সময় থেকেই কালাম মোতিবিলটা খুঁজছে। বাড়ির পাশের পুকুরেই হাঁসের দল ঘোরে। মাঝে মধ্যেই মাছরাঙা ছোঁ মেরে মাছ নিয়ে যায়। পাড়া ছেড়ে একটু গেলেই চখাচখির বিল। সেখানে বক পাঁকের মধ্যে মাছ খোঁজে। একদিন একটা চিল সাঁ করে এল। জল ছুঁয়ে নখে করে মাছ নিল। উড়ে গেল।
বিলের পাশ দিয়ে রাস্তা। তার ওপাশে একটানা নয়ানজুলি। ওটাও জলাশয়। মাছ আছে ওখানেও। নয়ানজুলিতে লোকেরা মাঝেমধ্যে মাছ ধরে। নিজেরা খায়, বিক্রি করে।
কালাম স্কুলে এসব বলায় দিলীপ বলল- গাঁয়ের শান-বাঁধানো পুকুরটার কথাই ভুলে গেলি! আর দক্ষিণপাড়ার মাছের ভেড়িগুলো?
স্যার বললেন- শুধু ওটা কেন? আরও জলাশয় আছে। তবে আজকাল অনেক পুকুরের চারপাশ পাকা করে দেওয়া হচ্ছে। তাতে কচ্ছপ, ব্যাঙের মতো অনেক জীবের বিপদ হতে পারে। বাড়ি থেকে স্কুলের পথের পাশের সবকটা জলাশয়ের মানচিত্র আঁকতে পারবে?
তিয়ান বলল- বোর্ডে আঁকব?
-আঁকবে। আগে বলত ঘরবাড়ি কীভাবে দেখাবে?
তিয়ান বলল- ওসব দেখাব না। জলাশয়-মানচিত্র তো!
কালাম বলল- তোদের তো দুটো রাস্তা। একটা রাস্তার পাশে বাঁওড় আছে। সেটা কীভাবে দেখাবি?
হাসি বলল- বাঁওড় কী?
রেবা বলল- নদীর বাঁকে খানিকটা জায়গা নদী থেকে আলাদা হয়ে বদ্ধজলা হয়ে যায়। তাকে বলে বাঁওড়।
আকাশ বলল- স্যার, পাহাড়ি অঞ্চলে ঝরনা আছে।
-তুমি আগে পাহাড়ি অঞ্চলে থাকতে, তাই না? পাহাড়ে অনেক ছোটো ছোটো ঝরনা আছে। তাদের বলে ঝোরা। সেখানকার জলাশয়-মানচিত্র আঁকব?
নিশ্চয়ই আঁকবে।

**বলাবলি করে লেখো**
তোমার দেখা সবচেয়ে বড়ো জলাশয়ের কথা লেখো:

| জলাশয়টার নাম ও ঠিকানা | সেখানে কী কী আছে | কী কী পশুপাখি সেখানে আসে | সেটা মানুষের কী কী কাজে লাগে |
| --- | --- | --- | --- |


**নতুন করে চিনছি আবার চেনা পুকুর-বিল**
তিয়ানের জলাশয়-মানচিত্র আঁকা হয়ে গেল। মানচিত্রে সব জলাশয় রয়েছে। সাবির গুনল। শান-বাঁধানো পুকুর দুটো। সাধারণ পুকুর পাঁচটা। ডোবাও পাঁচটা।
তারপর একটা ছবি আঁকল। বলল- যেভাবে টিভিতে ক্রিকেট খেলায় ওভার প্রতি রান দেখায়, সেভাবে পুকুরের সংখ্যা দেখালাম।
স্যার বললেন- নদী আর নয়ানজুলি কটা করে দেখছ?

* একটা করেই।
রাস্তাটা কি তিয়ান ঠিকঠাক দেখিয়েছে?
সুবোধ বলল- হ্যাঁ, স্যার। আমরা একসঙ্গে আসি। বর্ষাকালে ঘুরপথেই আসতে হয়। তখন আসতে প্রায় আধ-ঘন্টা লাগে। আর শীতে বা গরমে নদীর পাশ দিয়ে আসি। তখন মিনিট পনেরো লাগে।
বেশ। তাহলে দূরত্বটা তিয়ান আন্দাজ করেছে ভালো। আর দিকটা?
তাও ঠিক দেখিয়েছে। স্কুল থেকে ওদের বাড়িটা দক্ষিণেই পড়ে।
তাহলে এটা স্কুলের কোন পাশের জলাশয় মানচিত্র?
তৃপ্তি বলল- দক্ষিণ-পশ্চিম। বাড়িটা দক্ষিণে। তবে পশ্চিমও দেখিয়েছে।
স্যার বললেন-ঠিক বলেছ। আচ্ছা, সাবির দু-রকম পুকুরের সংখ্যা দেখাল। ওইভাবে নদী আর ডোবা দেখাও।
সাবির বলল- স্যার, একটা ছবিতে সবই দেখানো যাবে। দু-রকম পুকুর, বিল, বাঁওড়, ভেড়ি, নদী- সব কিছুর সংখ্যাই।
বেশ তাই দেখাও।

**নতুন জলাশয়**
সাবিনাদের বাড়িটা স্কুল থেকে উত্তর-পূর্ব দিকে। এদিকটায় বিল-ভেড়ি কিছুই নেই। একটু শহরের দিক তো! নদীটাও উত্তর থেকে দক্ষিণে গেছে। শুধু বাড়ি আর পাঁচটা পুকুর। তার দুটো ঘাট শান-বাঁধানো।
সাবিনা রাস্তার পাশের জলের কলগুলো দেখতে লাগল। আট জায়গায় কল। তার মধ্যে তিনটে ভাঙা। জল পড়েই যাচ্ছে। দুটো কলে কেউ জল নিতে আসেনি।
পরদিন সবাই নিজের আঁকা মানচিত্র দেখাল। অন্তরাদের বাড়ি স্কুলের উত্তর-পশ্চিমে। তার মানচিত্রে অনেক ছোটো ডোবা রয়েছে। শিবা দেখিয়েছে দক্ষিণ-পূর্বটা। ওদিকে চারটে শান-বাঁধানো পুকুর। তিয়ান এঁকেছিল দক্ষিণ-পশ্চিমের মানচিত্র। অন্যরাও এঁকেছে। সাবিনা একাই এঁকেছে উত্তর-পূর্ব দিকের মানচিত্র। আসলে ওদিকের বেশি ছেলেমেয়ে এই স্কুলে পড়ে না।
স্যার চারদিকের চারটে মানচিত্র নিয়ে বোর্ডে লাগিয়ে দিলেন। বললেন- এই হলো স্কুলের চারপাশের জলাশয়-মানচিত্র। এটা ভালো করে দেখে নাও। কোথায় কোন জলাশয় আছে। তারপর নিজেরা আঁকবে।
অন্তরা বলল-স্যার, জলের কলটা কি জলাশয়?
স্যার হেসে বললেন- আমিও তাই ভাবছি! জলাশয় না হোক জলের উৎস তো বটে। একটা জলের কল থেকে রোজ কতটা জল পড়ে? তুমি যে ডোবা দেখিয়েছ তার সবচেয়ে ছোটোটা ভরতি হবে?
একটু থেমে আবার বললেন, - অনেকেই শহরে থাকে। তারা তো দু-একটা পুকুর ছাড়া জলাশয় দেখাতে পারবে না। সাবিনা ভালোই করেছে। শহরের জলের ট্যাঙ্ক, রাস্তার পাশের জলের কল আর পুকুর দেখিয়েছে। তার চিহ্ন ঠিক করেছে।
অন্তরা বলল- একটা কল থেকে একদিনে অনেক জল পড়ে। কতটা জল পড়ে তা কি হিসেব করা যায়?
নিশ্চয়ই করা যায়। ভাবতে থাকো। কীভাবে করা যাবে।

**স্রোতের জল, স্থির জল**
ফেরার পথে আকাশ বলল-পাহাড়ের বেশিরভাগ জলাশয়ে খুব স্রোত।
অন্তরা বলল- উঁচু-নীচু তো। যেখানেই নীচু পাবে জল সেদিকে হুহু করে যাবে।
সাবিনা বলল- তবে জলটা তত নোংরা হয় না। কিন্তু কেন হয় না?
বর্ষাকালে এখানেও মাঠের পাশে নালায় স্রোত হয়। নয়ানজুলিতেও স্রোত দেখা যায়। কোনদিক থেকে কোনদিকে জল যায় দেখেছিস? দেখলেই এখানকার জমি কোথায় উঁচু কোথায় নীচু বোঝা যাবে। নীচু জায়গাগুলোয় বৃষ্টির জল জমে। জলাশয় হয়ে যায়।
সাবিনা বলল- বাড়িতে ব্যবহার করা জলও পুকুরে পড়ে।

* তোদের ওদিকে পড়ে। চারপাশে পাকা ড্রেন। মাঝখানে পুকুর। তাই ড্রেনের জল আসে। গরমেও জল শুকোয় না।
স্যার বললেন - বাতাস বয়। বাতাসের অক্সিজেন জলে গুলে যায়। জলে-পড়া নোংরার সঙ্গে রাসায়নিক বিক্রিয়া করে। সেগুলো ভেঙে দেয়।
স্যার, রাসায়নিক বিক্রিয়া কী?
দুধে লেবুর রস দিলে কী হয়? কাপড়ের দাগে লেবুর রস দিয়ে দেখেছ?
কমলা বলল - দুধ কেটে ছানা হয়ে যায়। ছানা আর ছানার জল আলাদা হয়ে যায়। ছানা আর দুধ হয় না।
তিতলি বলল- জামায় দাগ উঠছিল না। লেবুর রস দিতে উঠে গেল।
* এগুলোই রাসায়নিক বিক্রিয়া।
Here is the next section of the text, continuing right where we left off (from page 43, regarding chemical reactions), with images, page numbers, and formatting tags removed:

---

**বলাবলি করে লেখো**
আর কোথায় রাসায়নিক বিক্রিয়া হওয়া দেখেছ? এই নিয়ে নিজেদের মধ্যে আলোচনা করো। তারপর লেখো:

| কোথায় রাসায়নিক বিক্রিয়া হওয়া দেখেছ | তার ফলে রং বদলে যাওয়া বা বিক্রিয়ায় কী তৈরি হয়েছে বা অন্য কী ঘটেছে |
| --- | --- |
| চকচকে লোহার পেরেক বাতাসে ফেলে রাখলে |  |
| কয়লা পোড়ানো হলো |  |
| আলু কেটে ফেলে রাখা হলো |  |

**জলশোধনের নানাকথা**
কমলা বাড়ির কাছে পৌঁছে গেল। তবুও ভাবছে। জলের সব নোংরার সঙ্গে কি বাতাসের অক্সিজেন রাসায়নিক বিক্রিয়া করে?
তাহলে পুকুরে গোরু স্নান করালে ক্ষতি কি? যে যা খুশি ফেলুক না! কিন্তু তাহলে কেন ওরকম বোর্ড লাগিয়েছে পুকুরের গায়ে?
নাকি বুঝতে ভুল হলো!
পরের দিন। কমলা ওর ভাবনার কথা বলল।
স্যার বললেন- সব কিছুর সঙ্গে বাতাসের অক্সিজেন কী করে বিক্রিয়া করবে? প্রাকৃতিক জল শোধনে আরও অনেকের সাহায্য আছে।
শুধু বাতাসের অক্সিজেন নয়।
জবা বলল- অনেক কিছু মাছে খেয়ে ফেলে।
-ঠিক বলেছ। আরও অনেক ছোটো-বড়ো জীব আছে। তারা কিছু নোংরা খায়।

সতর্কীকরণ:
পুকুরে গবাদি পশু স্নান করানো, মল-মূত্র পরিত্যাগ করা, বাড়ির আবর্জনা, পলিথিন ইত্যাদি ফেলা ও বাসন মাজা নিষিদ্ধ।

অন্যভাবেও জলে অক্সিজেন তৈরি হয়। এই অক্সিজেন আর বাতাসের অক্সিজেন মিলে কিছু নোংরা শোধন করে।
স্বপ্নার বাবা মাছ চাষ করেন। স্বপ্না বলল- মাছের ঘা সারাতে বাবা জলে একটা ওষুধ দেন।
বাবা বলে ওতে জলও শোধন হয়।
ওটা পটাশিয়াম পারম্যাঙ্গানেট। দুষিত জিনিস তাড়াতাড়ি ভেঙে জলশোধন করে।
কমলা বলল- তবু কেন পুকুরে গোরুকে স্নান করানো বারণ? গোরুর থেকে নানারকম রোগ-জীবাণু ছড়াতে পারে বলে?

* সে তো বটেই। তাছাড়া বেশি রাসায়নিক পদার্থ দিলে অন্য ক্ষতি হবে। নোংরা ফেলা যতটা সম্ভব কমাতে হবে। তাতেও যেটুকু নোংরা হবে দুই পদ্ধতিতে শোধন করতে হবে।
স্বপ্না বলল - দুই পদ্ধতি মানে?
একটা প্রাকৃতিক পদ্ধতি। আর একটা জলে রাসায়নিক দেওয়া। তোমার বাবা যা করেন। তবে আবার বলছি। ওইসব রাসায়নিক মেপে দিতে হয়। না হলে মাছ বা অন্য জীব মরে যাবে।
সাবিনা বলল- পুকুর না থাকলে আমাদের পাড়াটা তো নোংরা গন্ধে ভরে যেত!
* ঠিক তাই। আমরা নোংরা ফেলি, জলাশয় তার কিছুটা পরিষ্কার করে।

**বলাবলি করে লেখো**
জলাশয় নোংরা হওয়া ও তার শোধন করা নিয়ে আলোচনা করো। তারপর লেখো:

| জলাশয়ে কী কী নোংরা মেশে | তার ফলে কী কী সমস্যা হয় | কী কী ভাবে জলাশয়ের জলশোধন হয় |
| --- | --- | --- |
| ১. কল-কারখানার বর্জ্য |  |  |
| ২. মরা জীব-জন্তুর দেহ |  |  |
| ৩. তরকারির খোসা |  |  |
| ৪. রাসায়নিক সার |  |  |
| ৫. পোকামারার বিষ |  |  |
| ৬. কাপড় কাচা সাবান |  |  |

**ঘরের বাহিরে তাকিয়ে দেখা**
দেখা হয় নাই চক্ষু মেলিয়া
ঘর হতে শুধু দুই পা ফেলিয়া

শান-পুকুরের ঘাট। সুবোধ আগেও এসে বসেছে। কিন্তু এমন করে পুকুরটা দেখেনি। ঘাটটা পূর্বদিকে। পাড়গুলো উঁচু করে বাঁধানো।
সুবোধ এবার পাড় ধরে দক্ষিণ দিকে হাঁটতে লাগল। চারপাশ ঘুরে আসতে কত-পা হয়। গুনে নেবে।
একটু এগিয়ে সুবোধ দেখল, পাড়ের পাশে কত রকম ঘাস, ঝোপ, ফুল। জলের মধ্যেও গাছ! শালুক ফুল, ছোটো ছোটো পানা। জলের খুব কাছে লতার মতো গাছ। খাঁজকাটা পাতা। ঠাকুমা মাঝে মাঝে এইরকম আনে। বলে ঢেঁকি শাক।
সুবোধ কখনও পাড়ের গাছপালা দেখতে দাঁড়াচ্ছে। তখনই লিখে রাখছে কত পা হল। পাড়ে তালগাছ। খানিক যাওয়ার পর বাঁশঝাড়। কোথাও পাড় ভেঙে জল ঢোকার নালা হয়েছে। মাঠ থেকে বর্ষায় জল ঢোকে। আর একটু এগিয়ে কলার ঝাড়। একটায় কাঁদি ধরেছে। একটায় মোচা বেরিয়েছে। তারপর নিলুদার ঘর। নিলুদা পুকুরের মাছ, পাড়ের গাছপালা আর পাশের আম-কাঁঠালের বাগান পাহারা দেয়। সুবোধ আবার পা গুনে গুনে হাঁটতে শুরু করল।
পরদিন স্কুলে এসে সুবোধ বলল-স্যার, আমরা কোনোদিন কোনো জলাশয়ের মানচিত্র করিনি।
-সেটা করার জন্য আগে একটা জলাশয় খুঁটিয়ে দেখতে হবে।
এবার সুবোধ ১৫৭০ পা হেঁটে শান-পুকুর ঘোরার কথা বলল।
স্যার বললেন- তোমার এক-পা মানে কতটা?
-আমার দশ-পা মানে তিন মিটার। আগেই দেখে নিয়েছি।
ঘাটটা কোন দিকে দেখেছ? পুকুরের আকৃতিটা?
ঘাটটা পূর্বদিকে। পুকুরটা দেখতে গোল মতন।

* তাহলে যা যা আছে তার চিহ্ন ঠিক করো। আঁকো আর বলে বলে দাও। সবাই শুনুক। এর পর সবাই একটা করে জলাশয় ভালো করে দেখবে। আর তার মানচিত্র আঁকবে।
সুবোধ দিকচিহ্ন দিয়ে আঁকা শুরু করল। কোনটা কীসের চিহ্ন তা বলে বলে আঁকতে লাগল।
একটু পরে শান-পুকুরের মানচিত্র আঁকা হয়ে গেল।
(চিহ্নগুলো: কলাগাছ, বাঁশঝাড়, তালগাছ, ফুলগাছ, কাশ ফুল, বাড়ি, ছোটো পানা, পথ, শালুক, ঘাট)

নিজের এলাকায় তোমার পছন্দমতো একটা পুকুর বা অন্য কোনো জলাশয়ের মানচিত্র আঁকো।

**মাটির নীচের জল**
পরদিনের ক্লাস।
জবা বলল আমাদের গাঁয়ে আরও বড়ো পুকুর আছে।
-সেই পুকুরেও কী জল ঢোকার অনেক নালা আছে?
সেটার পাড় বেশি উঁচু নয়। বর্ষায় চারদিক থেকেই জল আসে।
তাহলে ওটা পানীয় জলের পুকুর ছিল না। সুবোধ যে পুকুর দেখিয়েছিল তার পাড় উঁচু। পানীয় জলের জন্যই কাটা। পরে টিউবওয়েল চালু হয়েছে।
বীরু বলল- আগে টিউবওয়েল ছিল না?

* না, তখন কিছু পুকুর আলাদা করা থাকত। কেউ সেখানে স্নান করত না, নোংরা ফেলত না। এখনও দু-একটা এমন জায়গা আছে। সেখানে মাটির নীচে সহজে জল পাওয়া যায় না। অথবা মাটির নীচের জল খুব নোনতা।
রতন বলল- জানি, সুন্দরবনে। সাগরের কাছে তো। মাটির নীচে সাগরের জল চুঁইয়ে আসে। তাই জল নোনতা।
খালেদা বলল- এখানে মাটির নীচের জল কীভাবে এসেছে?
* হয়তো অনেক আগে থেকেই কিছুটা জল মাটির নীচে ছিল। তার সঙ্গে কিছুটা সাগরের জল চুঁইয়ে এসেছে। লক্ষ- লক্ষ বছর ধরে এসেছে। একটু একটু করে, বালির ভিতর দিয়ে। কোথাও ছোটো কণার বালি। প্রায় কাদার কণার মতো। তাই নুন বেশি আসতে পারেনি।
আর বাকিটা কীভাবে এসেছে?
* বলা কঠিন। বৃষ্টির জল চুঁইয়ে থাকতে পারে।
* নীচের জল তুললে বৃষ্টির জল আবার ঢুকে যাবে?
-সেটা সহজে হবে না। এসব হতে বহু বছর লাগে। অনেক নীচের স্তরে বৃষ্টির জল খুব সহজে যাবে না।
* তাহলে তো টিউবওয়েলে পরে আর পানীয় জল উঠবে না।
তিতলি বলল- মিনি ডিপ টিউবওয়েল দিয়ে লোকে নিজের খুশি মতো চাষের জল তুলছে।
সাবিনা বলল - খোলা কল দিয়ে তো জল পড়েই যাচ্ছে!
সুবোধ বলল- অনেক লোকালয়ে সব কাজেই মাটির নীচের জল ব্যবহার হয়। আবার গ্রামে মাটির নীচের জল তুলে ধান চাষ হয়। এভাবে মাটির নীচের জলের স্তর নেমে যাচ্ছে। তার ফলে পানীয় জল দূষিত হচ্ছে।

**বলাবলি করে লেখো**
কী কী কাজে মাটির নীচের জল ব্যবহার করলে ভালো হয়? এ নিয়ে নিজেরা আলোচনা করো। তারপর লেখো:

| কী কী কাজে নীচের জল ব্যবহার হয় | কোন কোন কাজে মাটির নীচের জল ব্যবহার করা ছাড়া উপায় নেই | অন্য কোন কাজে কোথাকার জল ব্যবহার করা যায় |
| --- | --- | --- |


**জল নষ্ট আর জল কষ্ট**
সাবিনা ফেরার পথে আবার সেই দৃশ্য দেখল। একটা জলের কল খোলা রয়েছে। কেউ জল নিতে আসেনি। সাবিনা কলটা বন্ধ করে দিয়ে এল। তারপর হাঁটতে হাঁটতে পাড়ায় ঢুকল। হঠাৎ ওর নজরে পড়ল একটা খোলা পাইপ দিয়ে জল পড়েই যাচ্ছে। ভালো করে দেখল। দেখে বুঝল, যে ট্যাঙ্কে এসে জল জমে, এটা সেই ট্যাঙ্ক।
পরদিন স্কুলে ও এসে এসব কথা বলল।
শুনে কেয়া বলল, আমাদের পাড়ায়ও জল নষ্ট হয়। সজলধারার জল এসেছে গত বছর। পাড়ায় ঢোকার মুখে একটা কল। দশদিনের মধ্যে কেউ ভেঙে ফেলেছে। এখন জল আসলে একটানা জল পড়ে। সকালে আমরা লম্বা লাইন দিয়ে জল ভরি। দুপুরে দু-একজন করে আসে। জল নেয়। স্নান করে। বাকি জলটা পড়ে নষ্ট হয়।
অনন্ত বলল-এক-দুই বালতি করে জল নিলে হয়? সারাদিন চলে? আমরা ওই জলটা খাই। অন্য সব কাজ পুকুরের জলে হয়।

* রান্না? চাল ধোয়া, আনাজপাতি ধোয়া?
-পুকুরের জলেই ওসব হয়। তবে সম্ভব হলে সেগুলো আবার কলের জলে ধোয়া ভালো।
জবা বলল- কেন? অত জল নষ্ট হয়। সেটা নিতে পারিস।
কেয়া বলল- অত দূর থেকে বেশি জল আনা মুশকিল।
স্যার শুনছিলেন। এবার বললেন- রান্নায় জল অনেকক্ষণ ফোটে। তবুও রান্নাটা পুকুরের জলে না করাই ভালো।
অনন্ত বলল- শশা কেটে খাবি। ওটা তো আর জলে ফোটাবি না। চিড়ে ভিজিয়ে খাবি। সেটাও জলে ফুটবে না। এসব কাজে একদম পুকুরের জল ব্যবহার করিস না।

**বলাবলি করে লেখো**
বাড়িতে কী কাজে কোন উৎসের জল ব্যবহার করা উচিত? ভালো করে ভেবে, আলোচনা করে লেখো:

পানের জল | মুখ ধোয়া
চাল ও আনাজ ধোয়া | বাসন ধোয়া
কাঁচা খাবার, ফল ধোয়া | কাপড় কাচা
মুড়ি-চিঁড়ে ভেজানো | ঘর মোছা
রান্না করা | স্নান করা

স্কুলে ওরা সেকথা বলল। স্যার বললেন জল হলো নষ্ট, টিউবওয়েলের কষ্ট
অন্তরা আর সুজন যাচ্ছিল। ওরা দেখল অচেনা দুজন ছেলেমেয়ে টিউবওয়েল পাম্প করে জল খাচ্ছে। ওদেরই সমবয়সি। ভাবল, ওরা কতটা জল খাচ্ছে, আর কতটা ফেলছে? মাপা যাবে?
অন্তরা গুনল, মেয়েটা দশবার পাম্প করল। সুজন গুনল, ছেলেটা দশ ঢোক জল খেল।
অন্তরা বলল কাল একটা গ্লাস আনবি। আমি দশবার পাম্প করে জল তুলব। কত গ্লাস জল হয় দেখব। তুই দশ ঢোক জল খাবি। কত গ্লাস জল হয় দেখব। বোঝা যাবে, ওভাবে জল খেলে কতটা জল নষ্ট হয়।
বেশ তো। ওইভাবে তোমরাও মাপবে। মেপে আর হিসেব করে লেখো

টিউবওয়েল থেকে জল পান করার সময় কতটা জল নষ্ট হয় তা নিয়ে মেপে লেখো:

| দশবার পাম্প করে কত গ্লাস জল উঠেছে | কত গ্লাস জল দশ ঢোকে পান করো | কতটা জল নষ্ট হয়েছে | তোলা জলের কত ভগ্নাংশ জল নষ্ট হয়েছে |
| --- | --- | --- | --- |


**বৃষ্টির জল ধরো**
সুজন বলল- স্যার, কল থেকে জল পড়ে জলটা কোথায় যায়? সব কি নষ্ট হয়?
কেয়া বলল- কলতলাটা দেখিসনি? চাতালটার পাশেই পড়ে। ভিজে যায়। পিছল হয়।
-ওই জলের বেশিটাই বাষ্প হয়ে যায়। কিছুটা মাটিকে নরম রাখে।

* বর্ষাকালে বৃষ্টির জলও এভাবে নষ্ট হয়।
সুজন বলল- বৃষ্টির জল ঘরের নানা কাজে লাগানো যায় না?
* তাহলে তো খুব ভালো হয়। টিনের চাল থেকে যে জল পড়ে তা ব্যবহার করা যায়। নিশ্চয়ই।
* বৃষ্টি শুরুর পর প্রথম দিকে খানিকটা জলে নোংরা থাকে। শুরুতে বৃষ্টির জলে খুব সামান্য অ্যাসিড থাকে। সেটা ধরবে না। খানিক পর থেকে জল নেবে।
সাবিনা বলল- ছাদের পাইপ থেকে যে জল পড়ে সেটা নেওয়া যাবে?
* সেটাও অনেক কাজের উপযোগী। পুকুরের জলের চেয়ে অনেক ভালো। নোংরা দেখলে কাপড় বা গামছা দু-তিন ভাঁজ করে তা দিয়ে জল ছেঁকে নেবে। তবে এসব জল রান্নায় বা পানের জন্য ব্যবহার কোরো না। তবে গাছের গোড়ায় ঐ জল দেওয়া যায়।
অনেক জায়গায় বহুতল বাড়িতে বৃষ্টির জল ধরার ব্যবস্থাও আছে। খোঁজ করে লেখো

| যাঁরা বৃষ্টির জল ধরেন তাঁদের নাম | কতটা জল ধরে রাখেন | কীভাবে জল ধরেন | বৃষ্টির জল দিয়ে কী করেন |
| --- | --- | --- | --- |


খোঁজ করে দেখো:
কারা বর্ষাকালে নানাভাবে জল ধরেন, কে, কীভাবে জল ধরেন, তা নিয়ে কী করেন, জেনে লেখো।

**জল নষ্টের হিসেবনিকেশ**
সাবিনা ঠিক করল, একদিনে একটা ট্যাপকল থেকে কতটা জল পড়ে তা মাপবে। বাড়ি পৌঁছে ও ট্যাপকলটা খুলে বালতি ভরল। এক মিনিটে ভরে গেল বালতি। এবার হিসেব করতে বসল। হিসেব করে বুঝল রোজ প্রায় পাঁচশো বালতি জল পড়ে।
স্কুলে গিয়ে স্যারকে বলল সাবিনা। স্যার বললেন- মোট কত লিটার হবে? তোমার বালতিতে কত লিটার জল ধরে?
ণ্টায় (৬০ × ৮ =) ৪৮০ বালতি জল। জল নষ্ট হচ্ছে।
স্যার বললেন- দল করে কাজ করলে সেটা করাই যায়।
সাবিনা ভাবল, আমিও তো বেসিনের কল খুলে মুখ ধুই। আমিও কি জল নষ্ট করি?
স্যারকে সেকথা বলতেই স্যার বললেন- অনেকেই জল নষ্ট করেন। কিন্তু খেয়ালই করেন না। জল নষ্ট করলে পরে পানীয় জলও পাওয়া যাবে না।

**বলাবলি করে লেখো**
কী কাজে কতটা জল খরচ করো তার মোটামুটি একটা মাপ বোঝার চেষ্টা করো। কী কাজ কীভাবে কম জল দিয়ে করা যেত তা ভাবো। আলোচনা করো। তারপর লেখো:

| জল ব্যবহার করে করা কাজ | কীভাবে জল ব্যবহার করো | কীভাবে কাজটা করলে জল খরচ কমবে |
| --- | --- | --- |


**কত গভীরের জল**
বিশু একবার রাজুমামার বাড়ি গিয়েছিল। সেখানে টিউবওয়েল খুব কম। গ্রামে একটা মাত্র টিউবওয়েল। খুব লম্বা হাতল। আর কিছু কুয়ো আছে। তাও অনেক দূরে দূরে। গ্রামের মানুষ কুয়োর জলও খান। সকালবেলা মা-দিদিরা দলবেঁধে হাঁড়ি কলশি নিয়ে জল আনতে যান। কুয়ো বা টিউবওয়েলে। অনেকে আধঘণ্টাও হাঁটেন।
স্কুলে একথা বলল বিশু, শুনে সবাই অবাক। স্বপ্না বলল- অন্য সব কাজের জল কোথায় পান?
পুকুরের জল দিয়েই সব কাজ করেন। তাও বেশি জল পান না। গ্রামে একটা বড়ো পুকুর আছে। সেখানেই স্নান করেন।
সেও তো বাড়ি থেকে অনেক দূর! সেখান থেকেই সব কাজের জল বয়ে আনেন?
তাছাড়া আর উপায় কি?
সাবিনা বলল- সারাদিনে একজন নিজের ব্যবহারের জন্য এক কি দুই বালতির বেশি জল পান না?
আকাশ বলল- আমার মাসির বাড়ির কাছে এক পাইপের টিউবওয়েল আছে। কুড়ি ফুটের একটা পাইপ, নীচে ফিল্টার, উপরে কল। ওঁরা সব কাজই ওই টিউবওয়েলের জল দিয়ে করেন।
তিয়ান বলল- ওই জল খাওয়া ঠিক নয়।
স্যার বললেন - ঠিক বলেছ। মাটির নীচের জল হলেই তা পানের যোগ্য হবে, এমন নয়। ওই স্তরে উপর থেকে চুইয়ে জল যায়। পুকুরের জলও চুইয়ে যায়।

**ভেবে, মেপে, খবর নিয়ে লেখো**

|  | সকালে | দুপুরে খাওয়ার পর | রাতে খাওয়ার পর | অন্য সময় |
| --- | --- | --- | --- | --- |
| পানের জন্য |  |  |  |  |
| মুখ ধোয়ায় |  |  |  |  |
| বাথরুমে ও অন্য কাজে |  |  |  |  |

১। চান করা বাদে তুমি দৈনিক কত লিটার করে জল ব্যবহার করো? তা ভেবে বা মেপে লেখো:
২। তুমি যে জল পান করো তা কত গভীর স্তরের জল? খবর নিয়ে লেখো।
যে জলের ট্যাঙ্ক থেকে পাঠানো জল পান করো, ওই জলের ট্যাঙ্ক কতদিন অন্তর পরিষ্কার করা হয় সে বিষয়ে খোঁজ নিয়ে লেখো:

| তুমি কত গভীরের জল পান করো | যে জলের ট্যাঙ্ক থেকে পাঠানো জল পান করো তা কতদিন অন্তর পরিষ্কার করা হয় |
| --- | --- |


**মাঝখানে কেউ যায় না**
দীপুদের বাড়ির উত্তরদিকে মাঠ। ওদিকে মিনিট পাঁচেক হাঁটলে একটা জলাভূমি। কখনও সেখানকার জল শুকোয় না। আবার গভীর জলও হয় ভাবনা। ওখানকার মাটিও চাষজমির মতো নয়। অনেক গাছ আছে। শোলা, পানা, হলকলমি, ঘাস, লতাপাতা ভরতি। কলমি শাক, ঢেঁকি শাক, কচু গাছও আছে। অনেকে ওসব তুলে হাটে বেচেন।
অনেক বক, মাছরাঙা, পানকৌড়ি, চিল, শামুকখোল, ডাহুক, কাদাখোঁচা দেখা যায়। বড়ো বড়ো সাপও নাকি আছে। সন্ধ্যার দিকে শেয়াল, বেজি, ভোঁদড় দেখা যায়। আগে নাকি কুমিরও থাকত। মাঝখানে কেউ যায় না। অনেকে ধারে-ধারে মাছ ধরতে যায়। শোল, শাল, মাগুর, শিঙি, কই, পাঁকাল, বোয়াল মাছ, চিংড়ি, কাঁকড়া পায়।
সুদামদা মাছ ধরতে গিয়ে মস্ত একটা কচ্ছপ পেয়েছিলেন। সেটা আবার জলেই ছেড়ে দিলেন। কচ্ছপ ধরা যে বেআইনি!
পাড়ার লোকরা জলাটাকে বলে কুবিরদহ। চারপাশ ঘুরে আসতে গেলে আধ ঘন্টা লাগবেই। ওটা কি জলাশয়? - জানতে চাইল দীপু।
স্যার বললেন- হ্যাঁ, তবে জলাভূমি বলাই ভালো। আসলে ওটা হয়তো বুজে যাওয়া বিশাল দিঘি কিংবা বাঁওড়। আবার মরা নদী বা বিলও হতে পারে। ওর তলার কোনো জায়গার সঙ্গে হয়তো মাটির নীচের জলের যোগ আছে। তাই কিছুতেই জল শুকোয় না। আবার অতিবৃষ্টির জল মাটির নীচেও চলে যায়।

অনন্ত বলল- ওখানে শীতকালে অনেক নতুন ধরনের পাখি আসে। কালো-সাদা ছোপওয়ালা মাছরাঙাও দেখেছি। কাছেপিঠে ওইরকম জায়গা আর নেই।
-খুব কাছে হয়তো নেই। কিন্তু এইরকম জলাভূমি অনেক আছে। এই ব্লকেই হয়তো দশ-কুড়িটা। গোটা রাজ্যের কথা বললে হাজার কয়েক হয়ে যাবে। তার মধ্যে চারটের নাম করতেই হবে। সেগুলো খুব বড়ো। নানা কারণে খুব বিখ্যাত। দূর থেকেও লোকে দেখতে যায়। সেগুলো কোথায়?
কোনটা কোথায় আর কী নাম তা বোর্ডে লিখে দিলেন স্যার। সবাই পড়ল।
দীপু বলল- একটা জলাভূমি, একটা বাঁধ, একটা ঝিল, একটা বিল?

* এক-এক জায়গায় এক-একরকম নাম। তোমাদেরটা দহ। আবার কোথাও পটস, কোথাও তাল। কোথাও চাউরস কোথাও মোনস, কোথাও ডাল। নাম আলাদা হলেও আসলে জলাভূমিগুলো কি একইরকম?
অনেকটা। খুব বড়ো হলে তাতে নৌকা চলে। মাঝে কিছু উঁচু জায়গাও থাকে। নদীর চড়া ধরনের। জীবজন্তু অনেক বেশি থাকে।

কলকাতার ঢাল পূর্বদিকে
পূর্ব কলকাতার জলাভূমি
পুরুলিয়ার সাহেববাঁধ
হাওড়ার সাঁতরাগাছি ঝিল
কোচবিহারের রসিক বিল

আবির আর ফতেমা পূর্ব-কলকাতার জলাভূমি দেখেছে। ওদের দুজনের বাবা আর বুবলাকাকু ওখানে মাছ চাষ করেন। নোংরা জলে মাছ চাষ হয়। কাকু বলেন- নোংরা জলে মাছ চাষের এত বড়ো জায়গা আর নেই। সারা কলকাতার নোংরা এখানে জমে। তাই চারপাশটা ভরাট হয়ে আসছে। ভরাট হয়ে বাড়িঘর হচ্ছে। রাস্তা হচ্ছে। ওইসব রাস্তা দিয়েই ওরা একদিন চারপাশ ঘুরেছে। কাকুর মোটরসাইকেলে করে। কী বিরাট জায়গা! এক ঘন্টারও বেশি সময় লেগেছিল মনে হয়।
স্যারকে এসব বলল ওরা।
স্যার বললেন- খুব ভালো কথা। এর এখনকার অবস্থা সবাইকে তোমরাই বলবে। আমি আগের কিছু কথা বলি। তারপর স্যার কিছুটা বললেন। কিছুটা বোর্ডে লিখলেন।

* তিনশো বছর আগে কলকাতার নোংরা গঙ্গায় ফেলা হতো। তাতে গঙ্গা ভরতে লাগল। বন্যার ভয় বাড়ল। মাপজোখ করে দেখা গেল কলকাতার ঢাল পূর্বদিকে। দেড়শো বছর আগে ঠিক হলো শহরের নোংরা পূর্বদিকে ফেলা হবে। আর নোংরা জল পাম্প করে বিদ্যাধরী নদী দিয়ে পাঠানো হবে। যাবে বঙ্গোপসাগরে।

সেই মতো কাজ শুরু হলো। এতে বিদ্যাধরীর স্রোত কমে গেল। এই অংশে নদীটা ক্রমে ছড়িয়ে পড়া বদ্ধজলা হয়ে গেল। প্রথম প্রথম অল্প মাছ চাষ শুরু হল। তারপর একসময় মাছ চাষের বিরাট জায়গা হয়ে গেল এখানটা।

১৮৫৭ সাল (উইলিয়াম ক্লার্কের পরিকল্পনা): কলকাতার আবর্জনা ও নোংরা জল পূর্বে পাঠানো শুরু।
১৮৬০ সাল: আবর্জনা-মেশা নোংরা জলে মাছ চাষ শুরু।
১৮৭২ সাল: মাছের ঘাট তৈরি।
১৯১৮ সাল: পাকাপাকিভাবে মাছচাষ শুরু।
১৯২৯ সাল: বাণিজ্যিকভাবে মাছচাষ শুরু।

সোনাই বলল- ওখানে মাছ ছাড়া আর কোনো জীবজন্তু নেই?

* আছে। শামুক, সাপ, পোকা, পাখি, শিয়াল, জলার বেজি আছে। অনেক সময় ভাম-বিড়াল, কাদার কচ্ছপও দেখা যায়। নৌকা করে জলে ঘোরার সময় নানারকম জল-পাখিও চোখে পড়ে।

তোমরা কাছের একটা জলাভূমি ঘুরে আসবে। দেখতে গিয়ে স্থানীয় মানুষের সঙ্গে কথা বলবে। দেখে এসে অন্যদের সঙ্গে আলোচনা করবে। আগে যারা গিয়েছেন তাঁদের কথা শুনবে। তারপর লিখবে:

জলাভূমির নাম: | দেখতে যাওয়ার তারিখ: | ঠিকানা: | দৈর্ঘ্য: | প্রস্থ: | আর কী কী কাজে ব্যবহার হয়: | পাশে কী কী গাছ আছে: | জল কোথা থেকে আসে: | কী কী পাখি দেখা গেল: | বর্ষাকালে কত গভীর জল হয়: | কতদিন জল জমা থাকে/ কমে গেলে কতটা জল থাকে: | কী কী পশু দেখা গেল: | মাঝে চড়া/ ঢিবি আছে কিনা: | জলের রং কেমন: | অন্যান্য বিষয়: | জলে কী গাছ আছে: | জল কী কাজে ব্যবহার হচ্ছে:

**বাড়ির কাছেই এত উদ্ভিদ**
নানাদিকে বন্য পশুপাখি খুঁজে বেড়াচ্ছে সবাই! সন্ধ্যাবেলা সত্য পুকুর পাড়ের কাছে গিয়ে দেখল অনেক ঝোপ। তার ভিতর কী একটা জন্তু ছুটে পালাল। তখন ঝোপের গাছগুলোকেই সত্য দেখল অনেকক্ষণ ধরে। চার রকমের গাছ। একটা তো ফার্ন। ঠাকুমা সেটাকে বলেন ঢেঁকি শাক। খেতে বেশ ভালো। বাকি তিনটে অচেনা। একটায় ফুলও ফুটেছে।
ভাবল, একটা করে ডগা ছিঁড়ে নিয়ে যাব! জানার জন্য ছিঁড়লে দিদিমণি কি আর রাগ করবেন?
স্কুলে গিয়ে দিদিকে দেখাতে হলো না। পাতাগুলো দেখে স্বপ্নাই সব বলে দিল। হেলেঞ্চা, কুলেখাড়া আর ব্রাহ্মী।
সব শুনে দিদিমণি বললেন- উদ্ভিদ চেনাটাও তো মজার ব্যাপার। যত পারো গাছ দেখো।
সত্য বলল- গাছ চেনাটাই সহজ। গাছ তো আর ছুটে পালাতে পারবে না!

* হ্যাঁ, অনেকক্ষণ ধরে দেখতে পারবে। কোনটা দেখলে তা খাতায় লিখে রাখবে।

**দেখেশুনে লেখো**
১। চারটে গাছ সম্পর্কে লেখো, ছবি আঁকো:
গাছের ছবি (পাতা, ডাল, গুঁড়ি) | আমরা তার থেকে কী উপকার পাই
--- | ---

**ঘরের কাছে কত প্রাণী**
উদ্ভিদ আর প্রাণী। দুইই দেখছে সবাই। খাতায় উদ্ভিদের নাম লিখছে। পশুপাখিদের নাম লিখছে। তাদের ছবি আঁকছে। কোন তারিখে কোনটা দেখেছে তাও লিখে রাখছে।
রুমা একদিন একটা প্রাণী দেখল। মাপে বড়ো হলো-বেড়ালের মতো। রং কালো, মুখটা কুকুরের মতো সরু। লেজটা লম্বা আর লোমশ।
পরদিন ক্লাসে দিদিমণিকে জানতে চাইল, ওটার নাম কী?
দিদিমণি বললেন- ওটা গন্ধগোকুল। ভাম-বেড়ালও বলে।
আমিনা বলল- ওটা তো বন্যপশু। কিন্তু পিঁপড়ে? আমরা পুযি না, তবু তারা ঘরবাড়িতেই থাকে।

* কিন্তু ওরা পোষা নয়, পোষ মানেনি। ওরাও বন্য।
সুদাম বলল- কেন্নো, মশা, উই, আরশোলাও বাড়িতে থাকতে চায়। তাড়ালেও আবার আসে। তবু ওরা বন্য?
রফিক বলল- টিকটিকি, গিরগিটি, মাকড়সা এরাও ওই রকম।
মথন বলল- গিরগিটি, মাকড়সা ঝোপঝাড়েও থাকে।
অলিভিয়া বলল- ইঁদুর-ছুঁচোরাও বুনো। ওরা বাড়িতে আসে খাবারের খোঁজে। মানুষ দেখলেই পালায়।
স্বপ্না বলল- টিকটিকিও পালায়। তাই টিকটিকিও বুনো, পোষা নয়।
* তোমরা কত বন্যপ্রাণী চেনো! শুনেই আমার আনন্দ হচ্ছে।
দয়াল বলল- দিদি, আমি দশ-বারো রকম সাপও চিনি।
সে তো খুব ভালো কথা। তুমি নানারকম সাপের ছবি আঁকবে। সবাইকে চেনাবে। ওরা লিখবে কোনটার কী নাম।
গণেশ বলল- ওরে বাবা আমি সাপ দেখলেই ছুট দেব। শুনেছি সাপের ছোবল খেলেই মৃত্যু।
দয়াল বলল- মোটেই না। বেশিরভাগ সাপের কামড়ে মানুষ মরে না। তাছাড়া অকারণে সাপেরা কামড়ায়ও না। আমরা ওদের ভয় পেয়ে মারি। ওরাও আমাদের ভয় পেয়ে কামড়ায়।
সেটা ঠিক। তবে সাপও বুনো। কোনো সাপই পোষা নয়।

**বলাবলি করে লেখো**
বাড়ির পোষা প্রাণী, বাড়িতে আসা বুনো-প্রাণী আর ঝোপ-জঙ্গলের বুনো-প্রাণী এই তিন ভাগে চেনা প্রাণীদের ভাগ করে নাম লেখো:

**শিখব সবাই মিলে, চিনব সবাইকে**
অনেকেই অনেক গাছ চেনে না। প্রাণী চেনে না। তাই নাম লিখতে পারে না। বর্ণনা লিখে আনে। স্বপ্না, দয়াল, ফিরোজ এবং আরো কেউ কেউ অনেক নাম বলে দেয়। দিদিমণিও বলে দেন। যে যতটা পারে দেখে আসে। বলে, লিখে আনে।
রিনা বলল- প্রাণীরা নানারকমের। কেন্নোর পা গুনে শেষ করা যাবে না। কেঁচোর আবার পা নেই।
মিতা বলল- সাপের গায়ে লোম নেই। ওদের গা চকচক করে। সাপের গা ভরতি আঁশ।
রিনা বলল- শুঁয়োপোকার গা-ভরতি শুঁয়ো। গায়ে লাগলে খুব চুলকানি হয়। ওদের দেখতেও বিচ্ছিরি।
মিতা বলল- প্রজাপতির গায়ে দুটো ডানা। দেখতে কী সুন্দর। ওই শুঁয়োপোকাগুলোই পরে প্রজাপতি হয়।
মিতা বিশ্বাস করল না। বলল-তা আবার হয় নাকি? শুঁয়োগুলো যাবে কোথায়?
দিদিমণি বললেন রিনা কিন্তু ঠিকই বলেছে। অনেক দিন ধরে শুঁয়োপোকা লক্ষ করলে বুঝতে পারবে।
আসিফ বলল- আমরা শুধু ডাঙার প্রাণীদের কথা বলছি। জলের মাছ ব্যাংগুলোও তো আছে।
ঠিকই। জলে আছে হরেকরকম মাছ-ব্যাং। আরও অনেক প্রাণী। তোমরা জলের প্রাণীদেরও দেখো। তাদের শরীরেরও বিশেষ বৈশিষ্ট্যগুলো বোঝার চেষ্টা করো। তাদের স্বভাব নিয়ে আলোচনা করো।

**বলাবলি করে লেখো**
নতুন করে যেসব প্রাণীদের চিনেছ তাদের কথা লেখো:
প্রাণীদের নাম | কী খায় | কোথায় থাকে | অন্য বৈশিষ্ট্য (ধীরে চলে/ দ্রুত চলে/ নিশাচর/ শিকারি/ নিরীহ ইত্যাদি)
--- | --- | --- | ---

**চেনা গাছের আচার-আচরণ**
ইতুরা ফ্ল্যাটবাড়িতে থাকে। বারান্দায় টবে কতগুলো গাছ লাগিয়েছে। ছুটিতে দেশের বাড়ি যাবে। গাছগুলো রোদে শুকিয়ে যেতে পারে। তাই ইতু টবগুলো ঘরের ভিতরে ঢুকিয়ে দিল। ফিরে এসে দেখল সব টবের গাছই জানালার দিকে হেলে পড়েছে। ইতু ভালো করে দেখল। জানালার একটা জায়গায় ভাঙা আছে। সেখান দিয়ে দুপুর থেকে রোদ ঢোকে।
স্বপনদের করলা গাছগুলোয় দুই-তিনটে করে পাতা হয়েছে। ওর বাবা চেরা বাঁশ আর কঞ্চি দিয়ে মাচা করে দিলেন। স্বপন ভাবল, এ তো লতানো গাছ! মাচায় উঠবে কী করে?
তাই ও রোজ গাছটাকে দেখতে লাগল। কয়েকদিন পরে গাছটার গা থেকে সবুজ সুতোর মতো বেরোলো। কয়েক দিন পরে সেটা একটা বাঁশকে জড়িয়ে ধরল। গাছটা যত বড়ো হতে থাকল ততই গা থেকে ওইরকম সবুজ সুতো বেরোতে থাকল। বাঁশটাকে জড়িয়ে ধরে গাছটা মাচায় উঠতে লাগল।
স্বপন স্কুলে বলল ব্যাপারটা। সোনাই বলল- তুই এতদিনে দেখলি। লাউ-কুমড়ো লতা ওইভাবে মাচায় ওঠে।
দিদিমণি বললেন- সুতোর মতো ওটাও একটা পাতা। ওকে বলে আকর্ষ। অনেক লতানো গাছের আকর্ষ হয়।
স্বপন বলল- মাচায় ওঠার জন্য আকর্ষ তৈরি করে, তাই না?
-ঠিক বলেছ। লতানো গাছ। খাড়া হয়ে দাঁড়াতে পারে না। পাশের শক্ত কিছু ধরে দাঁড়াতে চায়। তাই আকর্ষ বের করে।
লতানো গাছ ছাড়া কোনো গাছ এমন করে না?
আকর্ষ বের করে না। তবে দরকার মতো অন্য উপায় নেয়।
নাসরিন বলল- বটগাছ ঝুরি নামায়।
ইতু বলল- বটের চারপাশে ডাল। মোটা ডালগুলো ভারে ভেঙে যেতে পারে। সেগুলোর ভর দেওয়ার কিছু চাই। তাই ঝুরি নামায়, তাই না?
ঠিক বলেছ। এটা বটগাছের একটা বিশেষ আচরণ।

**দেখেশুনে লেখো**
আর কোন গাছ এমন বিশেষ আচরণ করে? যে যা দেখেছ, সেগুলো নিয়ে আলোচনা করো। তারপর লেখো:

**খুব চেনা প্রাণীর আচার-আচরণ**
সেদিন খুব গুমোট গরম। বারান্দায় বসে পড়ছিল ফতেমা। হঠাৎ দেখল, বারান্দার কোণ ধরে সার বেঁধে পিঁপড়েরা যাচ্ছে। তাদের মুখে ছোটো সাদা পুঁটলি। ফতেমা ভালোভাবে দেখতে গেল। বারান্দার নীচে মাটির গর্ত থেকে সারিবদ্ধ ভাবে পিঁপড়েরা চলেছে। ঘরের দেয়ালের একটা ফাটলে ঢুকে যাচ্ছে। মুখে ওই রকম একটা ছোট্ট গোল, সাদা থলি। ফতেমা ভাবল ওরা খাবার নিয়ে যাচ্ছে।
গরমের জন্য অন্য জায়গায় খাবার রাখতে যাচ্ছে? হঠাৎ দেখল নানা আসছে। নানাকে বলল- দেখো, পিঁপড়েরা অন্য জায়গায় খাবার রাখতে যাচ্ছে।
নানা হেসে বললেন- ওদের খাবার নয়। ওরা উঁচু জায়গায় ডিম সরাচ্ছে। আজ, বৃষ্টি হতে পারে।
সত্যিই সেদিন বিকালে বৃষ্টি হলো। ফতেমা বুঝল, বৃষ্টির সম্ভাবনার কথা পিঁপড়েরা হয়তো বুঝতে পারে। সেইমতো সাবধানও হয়।

রিঙ্কির দাদু কাকদের রুটির টুকরো দিচ্ছিলেন। একদিন রিঙ্কি দেখল একটা কাক রুটির টুকরোটা খেল না। মুখে করে উড়ে গেল। বসল কুলসুমদের বাড়ির টালির ছাদে। খানিক এদিক-ওদিক দেখল। তারপর রুটির টুকরোটা ঠোঁট দিয়ে গুঁজে দিল দুটো টালির ফাঁকে। রিঙ্কি দাদুকে সব দেখাল।
দাদু বলল- ও খাবার লুকিয়ে রাখল। পরে খাবে। এখন বোধহয় খিদে নেই।
পরে রিঙ্কি অনেকবার দেখেছে কাক খাবার লুকিয়ে রাখে।

দেয়ালে টিকটিকিকে দেখছিল প্রতীক। টিউবলাইটের পাশে একটা টিকটিকি। কাছাকাছি এলেই পোকা ধরছে। আর একটা টিকটিকি ছোটো। কিছুটা দূরে আছে। হঠাৎ একটা ফড়িং এসে বসল দুজনের মাঝখানেই। সেটাকে ধরতে গেল দুজনই। কিন্তু ফড়িংটা উড়ে গেল। বড়ো টিকটিকিটা পড়ল ছোটোটার ঘাড়ে। তার লেজ কামড়ে ধরল। লেজটা ছিঁড়ে গেল। ছেঁড়া লেজটা লাফাতে লাগল। তবে সে পালিয়ে গেল। কদিন বাদে প্রতীক দেখল তার লেজের ঘা শুকিয়ে গেছে। তারপর লেজটা বাড়তেও লাগল। প্রতীক বুঝল, টিকটিকির লেজ কেটে গেলে আবার গজায়।
ক্লাসে এসব গল্প বলল তিনজনে। দিদিমণি বললেন- বাঃ। চেনা প্রাণীদের নতুন করে চিনছ তোমরা।

**বলাবলি করে লেখো**
আর কোন প্রাণীর বিশেষ আচরণ দেখেছ তা নিয়ে আলোচনা করে লেখো:
কোন প্রাণী নিয়ে ঘটনা | ঘটনার বিবরণ | সেই প্রাণী সম্পর্কে কী বুঝলে
--- | --- | ---

**আধ-চেনা প্রাণীর আচার-আচরণ**
ছিপ দিয়ে মাছ ধরেন মিশরকাকু। অনীক আজ সঙ্গে গেল। অনীক একটা ছোটো ছিপে পুঁটি মাছ ধরছে। হঠাৎ একটা জায়গায় জল নড়ে উঠল। কাকু দেখতে গেলেন। ফিরে এসে একটা ছোটো পুঁটি নিলেন। মাঝারি ছিপের বঁড়শিতে তাকে বেঁধালেন।
অনীক বলল- একি! মাছ নষ্ট করছ কেন?
কাকু কিছু বললেন না। ছিপ নিয়ে ফিরে গেলেন আগের জায়গায়। পুঁটিটা জলে ফেলে নাড়াতে লাগলেন। একটু পরেই জলে খুব শব্দ। আধমিনিট পরে কাকুর ছিপে একটা শাল মাছ। ফিরে এসে বললেন- এরা শিকারি মাছ। শোল, শাল, চ্যাং, ল্যাটা। নড়তে থাকা মাছ দেখলেই খাবে।
অনীক স্কুলে এসে সেকথা বলল। দিদিমণি বললেন- মাছ হলো তোমাদের আধা-চেনা প্রাণী। এক একজন একেকটা মাছ বিষয়ে জানো। নিজেরা আলোচনা করলে সবার ধারণা ভালো হবে।
মথন বলল- শুধু মাছ? সাপ, ব্যাং, বাদুড়, কাঁকড়া, প্রজাপতিও আধ-চেনা।
দয়াল বলল- সাপের নাম শুনলেই সবাই ভয় পায়। নানারকম সাপের কামড়ের দাগ কেমন দেখতে তাই ক-জন জানে? এবার সবাই জেনে নেবে। তারপর প্রাণীদের বৈশিষ্ট্য শুনলেই বুঝতে পারবে কোন প্রাণী সম্পর্কে বলা হচ্ছে।

**বলাবলি করে লেখো**
নীচের কোন বৈশিষ্ট্য কোন প্রাণীদের? তাদের বিষয়ে নীচে লেখো আর খাতায় ছবি আঁকো:
প্রাণীর একটা বৈশিষ্ট্য | প্রাণীর নাম | অন্য আচার-আচরণ
--- | --- | ---
খোলশ-ছাড়া প্রাণী | |
গর্তে থাকা প্রাণী | |
বুকে হেঁটে বেড়ানো প্রাণী | |
সুন্দর লেজওলা প্রাণী | |

---

**পশ্চিমবঙ্গের সাধারণ পরিচিতি**

**জমির ঢাল বা ভূমির ঢাল**
বৃষ্টি থামার পর অন্তরা বেরোলো। স্কুলে যাবে। পথে রফিকুলের সঙ্গে দেখা। হাঁটতে হাঁটতে ওরা কালভার্টের কাছে পৌঁছে গেল। কালভার্টের উপর দুজন লোক বসে আছে। তলার পাইপ দিয়ে জল যাচ্ছে। উত্তর থেকে দক্ষিণের মাঠে। সেটা দেখিয়ে রফিকুল বলল- দেখ, দক্ষিণের মাঠটা উত্তরের মাঠটার চেয়ে নীচু। উত্তরের সব জলই যাচ্ছে দক্ষিণে। তার মানে জমির ঢাল উত্তর থেকে দক্ষিণে।
অন্তরার বেশ মজা লাগল। স্কুলে গিয়ে সে এসব বলল।
স্যার বললেন- সবাই নিজেরা দেখবে। এখানকার জমির ঢাল বা ভূমির ঢাল বুঝতে পারবে।
পশ্চিমবঙ্গের নদী-মানচিত্রটা দেখছিল আকাশ। সে বলল- নদীগুলো উত্তর থেকে দক্ষিণে আসছে। তাহলে উত্তর থেকে দক্ষিণে ঢাল। এ তো বোঝাই যাচ্ছে!
অশেষ বলল- দামোদর পশ্চিম থেকে পূর্বে এসেছে। তারপর দক্ষিণে গিয়ে গঙ্গায় মিশেছে। তাই না স্যার?
তবে যেখানে দামোদর মিশেছে সেখানে ওই নদীর নামটা হুগলি নদী। অনেকেই অবশ্য গঙ্গা বলেন।
অন্তরাও নদী-মানচিত্রটা দেখছিল। সে বলল- নদীগুলো উত্তর থেকে দক্ষিণে বা পশ্চিম থেকে পূর্বে গেছে। তাহলে ভূমির ঢাল উত্তর থেকে দক্ষিণে আর পশ্চিম থেকে পূর্বে।

**মানচিত্রে উঁচু জায়গা, নীচু জায়গা**
রফিকুল বলল- স্যার, মানচিত্রে চিহ্ন দিয়ে ভূমির ঢাল বোঝানো যায়? ভেবে দেখো। এক দিকটা উঁচু। আর একটা দিক নীচু। এটা দেখাতে হবে। নানারকম রং ব্যবহার করলে কি সুবিধা হতে পারে?
অন্তরা বলল- হ্যাঁ স্যার। উঁচু জায়গা একটা রঙে দেখাব। নীচু জায়গা অন্য রঙে দেখাব।
বেশ। আজ তোমার চেনা জায়গার ঢাল জেনেছ। সেটার উঁচু-নীচু বোঝানোর মানচিত্র এঁকে দেখাও।
অন্তরা দু-দিকের মাঠের ভূমির ঢাল বুঝিয়ে মানচিত্র এঁকে দিল।

**দেখেশুনে লেখো**
কাছাকাছি অঞ্চলের ভূমির ঢাল দেখে একটা ছবি এঁকে কোন দিক থেকে কোন দিকে ঢাল বুঝিয়ে দাও:

তোমার ঠিকানা | দেখার তারিখ | কোথায় দেখেছ | কোন দিক থেকে কোন দিকে ঢাল | ভূমির ঢাল বোঝানোর মানচিত্র

**শহরের আরও কথা**
এর মধ্যে অনেকেরই আরও অনেক শহরের কথা মনে পড়ল। তা নিয়ে সবাই বন্ধুদের সঙ্গে আলোচনাও করল। পর দিন জগৎ বলল- আরও কয়েকটা শহরের কথা মনে পড়েছে।
স্যার বললেন- সেই শহর বিষয়ে যা লিখতে চাও নিজেরা লেখো। ছোটো ছোটো দল করে আবার সবাই আলোচনা করল। পছন্দ মতো ছক করে নিল। কয়েকটা শহরে বিষয়ে লিখল।

**বলাবলি করে লেখো**
নীচে পছন্দমতো ছক করে নাও। আর যেসব শহরের কথা মনে পড়ছে সেগুলো সম্পর্কে সেই ছকে লেখো:

---

**পরিবেশ ও সম্পদ**

**নানা জায়গার প্রকৃতির নানা সম্পদ**
ফুলমণির বাবার বন্ধু মৃগেন মুর্মু। অনেক দূরে থাকেন। বাবার সঙ্গে ফুলমণি সেখানে বেড়াতে গেল। সে আগে কখনও গ্রাম ছেড়ে দূরে যায়নি। এমন দৃশ্যও আগে দেখেনি।
রাস্তার পাশে দাঁড়ালে যতদূর দেখা যায় শুধু সবুজ ধানগাছ। ফুলমণি বাবাকে বলল- আমাদের ওদিকে এমন ধান হয় না কেন?
বাবা বলল- আমাদের লালমাটি। জল দাঁড়ায় না, চাষ হয় না। মাটি যেখানে যেমন। এখানে জমির ঢাল খুব কম। তাই জল দাঁড়ায়। সব জমিতেই ধান হয়।
ফুলমণি হতাশ হলো। তাই তার বাবা আবার বলল- আমাদের ওখানকার মাটিতে পাথর আছে। পাকা বাড়ি করতে লাগে। অন্য জায়গার লোকরাও ওখান থেকেই পাথর আনে।
এসব মাসকয়েক আগের কথা। ফুলমণি চিঠিতে সব লিখেছিল তার বন্ধু জাগরণকে। ওরা এখন কার্শিয়াং-এ গেছে। ওর বাবা সেখানে বদলি হয়ে গেছেন। সে লিখেছে তারা উঁচু পাহাড়েই থাকে। সেখানকার জমি খুব ঢালু। তবু সবুজ চা-বাগানে ছেয়ে আছে।
ফুলমণি স্কুলে গিয়ে বলল জাগরণের কথা। মাসকয়েক আগে মৃগেনকাকার বাড়ি যাওয়ার সময়ে কী দেখেছিল সে কথাও বলল।
সুধন বলল- তোর বাবা তো ঠিকই বলেছেন। আমাদের পাথর আছে। জঙ্গল আছে। কাঠের কত দাম জানিস?
রবিলাল বলল- বাসে করে দু-ঘণ্টা গেলেই কয়লা খনি। ওখান থেকেই সব জায়গায় কয়লা যায়। কয়লা ছাড়া ইট পোড়াতে পারবে?
স্যার, বিদ্যুৎ তৈরি করতেও তো কয়লা লাগে। এতক্ষণ ওদের কথা শুনছিলেন স্যার। হেসে বললেন - লাগে তো। প্রকৃতির সম্পদ একেক জায়গায় একেক রকম।

**বলাবলি করে লেখো:**
তোমাদের কাছাকাছি এলাকায় প্রকৃতির কী কী সম্পদ আছে তা নিয়ে আলোচনা করে লেখো:
তোমাদের কাছাকাছি এলাকার প্রধান প্রাকৃতিক সম্পদ কী কী | অন্যান্য সম্পদ কী কী

**প্রকৃতি ও মানুষ মিলে তৈরি করে সম্পদ**
পরদিন ক্লাসে সম্পদ নিয়ে আবার কথা শুরু হলো। দিদি বললেন- মানুষের স্বাস্থ্য একটা সম্পদ। তা আছে বলেই পরিশ্রম করতে পারে। বুদ্ধি আর একটা সম্পদ। আর প্রকৃতিতে ছড়িয়ে আছে আরও অনেক সম্পদ। সেসব নিয়ে, নিজের স্বাস্থ্য ও বুদ্ধি কাজে লাগিয়ে, আরও অনেক সম্পদ তৈরিও করছে মানুষ।
ডমরু বলল- যেমন মাটি আর কয়লা দিয়ে করেছে ইট। তা দিয়ে করেছে পাকা বাড়ি।
মৈরাং বলল- একজন মানুষের বুদ্ধি নয় কিন্তু! রান্নার কথাটা ধর। প্রথমে তো রাঁধতই না। রান্নার জন্য আগুন জ্বালানোর দরকার। অথচ এক সময়ে মানুষ আগুন জ্বালাতে পারত না। তখন কাঁচা খাওয়া ছাড়া উপায় ছিল ভাবনা। তারপরে একসময়ে আগুন জ্বালাতে শিখল। তখন জ্বলন্ত কাঠের আগুনে মাংস ঝলসে খেত। কিন্তু রান্নার জন্য বাসনপত্র চাই। পাত্র না হলে রাঁধবে কীসে? রাখবেই বা কীসে রাঁধা খাবার? খাবেই বা কীভাবে?
রুবি বলল- পরে কেউ বুদ্ধি করে মাটির কড়া করল। তারপর হাঁড়ি। এখন কত কী হয়েছে! স্টিলের বাসন, প্রেসার কুকার, আরো কত কী!
জানো প্রথম দিকে মানুষ মাটির পাত্রের গায়ে আঁকত। তারপর সেটা পুড়িয়ে শক্ত করে নিত। নানা কিছু আঁকার বিষয় ছিল। মাটি খুঁড়ে তেমন অনেক আঁকা পাত্র পাওয়া গেছে।
মথন বলল- উনুনই কত রকম! আগে মাটিতে গর্ত করে কাঠের উনুন হতো। তারপর আঁচের উনুন। গ্যাসের উনুন। অনেকরকম ইলেকট্রিকের উনুনও হয়েছে।
লক্ষ্মীমণি বলল-কত হাজার বছর ধরে হয়েছে বলত এগুলো। কত মানুষের বুদ্ধি কাজে লেগেছে ভেবে দেখত?
দিদিমণি বললেন-একজন বুদ্ধি করে কিছু করত। আর একজন তা শিখত। তারপর বুদ্ধি করে আর একটু ভালো কিছু করার চেষ্টা করত। এভাবে অনেক মানুষের বুদ্ধি যোগ হয়েছে।
ফুলমণি বলল-এটাই তো মানুষের বড়ো সম্পদ। এভাবে যোগ না হলে একার বুদ্ধিতে বেশি দূর এগোনো যায় না।

**বলাবলি করে লেখো**
তুমি যেসব সম্পদ ব্যবহার করেছ তার মধ্যে কী কী অনেক মানুষ মিলে তৈরি করেছে তা নিয়ে আলোচনা করে লেখো:
মানুষের তৈরি সম্পদের নাম | ওই সম্পদ কী কী দিয়ে তৈরি | সম্পদটা কী কী কাজে লাগে

**লেখা নেই কাগজে, আছে শুধু মগজে**
দু-দিন পরে। স্কুলে এসে শ্যামল একটা ঘটনার কথা বলল। খেলতে গিয়ে তার পা কেটে গেছিল। মাঠের পাশে হারুন মিঞার বাড়ি। উনি গাছপাতার ওষুধ জানেন। তাই শ্যামল ছুটে গিয়েছিল তাঁর কাছে। উনি প্রথমে কাটাটা ভালো করে দেখেন। তারপর বাগান থেকে দু-রকম পাতা এনে তার রস লাগিয়ে দেন। কিছুটা ছেঁাঁচা পাতা দিয়ে আঙুলটা মুড়ে দেন। আর একটা পরিষ্কার সাদা কাপড় জড়িয়ে বেঁধে দেন।
পরদিন সকালে শ্যামল দেখে যে আঙুলটায় ব্যথা নেই। কাটাটা দেখা যাচ্ছে। তবে সেটা শুকোনোর মুখে।
বিকেলে ঠাকুরদাকে সে ঘটনাটা বলে। ঠাকুরদা বলেন যে হারুনের বাবাও ওই রকম ওষুধের কথা জানতেন। ওষুধ দিয়েছেন তাঁকেও।
সবাই বুঝল যে হারুন মিঞা ওষুধ-গাছগুলো চিনেছিলেন তাঁর বাবার কাছ থেকে। তাঁর বাবা হয়তো চিনেছিলেন তাঁর বাবার কাছ থেকে। কোনো বইতে ওই গাছের কথা নাও থাকতে পারে।
তাই মথন বলল আমরা সবাই মিলে ওনার কাছে যাব। গাছটা চিনে নেব।
ইমদাদ বলল- যেতে পারিস। কিন্তু উনি সহজে বলবেন না। আমার দূর সম্পর্কের দাদা হন তো। আমি জানি।
স্যার বললেন- তা হতে পারে। এসব জ্ঞান সাধারণত পারিবারিক সম্পদ। বাবা-মায়ের কাছ থেকে ছেলেমেয়েরা শেখে।

* না, না। ওঁর ছেলে শহরে ডাক্তারি পড়ছে। তাকেও বলেননি। সে নাকি এসব ব্যাপার জানতেও চায় না।
মথন বলল- তাহলে তো উনি মারা গেলে কেউ জানতেও পারবে না।
সেটাই তো চিন্তার বিষয়।
হীরামণি বলল - আমার দিদিমা খুব সুন্দর বড়ি দেয়। খুব ভালো স্বাদ হয়। কিন্তু কীভাবে অত ভালো হয় তা বলে না।
রবিলাল তার ঠাকুরমার নকশাকাটা কাঁথা বানানোর কথা বলল।
ফুলমণি বলল তার দাদুর সুন্দর ঝুড়ি বানানোর কথা।

**বলাবলি করে লেখো**
তোমাদের বা বড়োদের পরিচিত কার এমন জ্ঞান আছে? খোঁজ নিয়ে, আলোচনা করে লেখো:
জ্ঞানের সংক্ষিপ্ত বর্ণনা | যাঁর জ্ঞান তাঁর নাম ও পরিচয় | কীভাবে ওই জ্ঞান কাজে লেগেছিল | এ বিষয়ে তোমার মন্তব্য

**স্মরণীয় যাঁরা**
মৈরাং বলল- ভালো ভালো কাজ করে অনেকেই খুব বিখ্যাত হয়েছেন। তাঁদের আমরা চিরদিন মনে রাখি, তাই না?
স্যার বললেন- হ্যাঁ। তাঁদের আমরা সম্মান করি। তাঁদের জন্মদিনে, মৃত্যুদিনে শ্রদ্ধা জানাই।
মথন বলল- যেমন রবীন্দ্রনাথ ঠাকুর, কাজি নজরুল ইসলাম, বঙ্কিমচন্দ্র চট্টোপাধ্যায়।

* হ্যাঁ, ওঁরা মনীষী। নানারকম লেখা লিখেছেন। দেশের মানুষের ভালোর কথা ভেবেছেন, দেশের জন্য কাজ করেছেন। তাই তো আমরা ওঁদের লেখা পড়ি।
মেরি বলল- দেশের মানুষের ভালো তো আরো অনেকেই করেছেন। রাজা রামমোহন রায়, ঈশ্বরচন্দ্র বিদ্যাসাগর, ডিরোজিও, স্বামী বিবেকানন্দ, ভগিনী নিবেদিতা, বেগম রোকেয়া।
নিশ্চয়ই। ওঁরা সবাই মনীষী।
আগেকার দিনের মানুষের অনেক ভুল ধারণা ছিল। যেমন, বাড়িতে মেয়ে জন্মালে অনেকে দুঃখ পেত। মেয়েদের বেশি লেখাপড়া শিখতে দিত না। অল্প বয়েসে মেয়েদের বিয়ে দিয়ে দিত। কখনও কখনও বর মারা গেলে বউকেও তার সঙ্গে পুড়িয়ে মারত।
এসব অন্যায় দেখে রামমোহন, ডিরোজিও, বিদ্যাসাগর প্রতিবাদ করেন। অনেক লড়াই করে তাঁরা এসব অত্যাচার বন্ধ করেন। দেশের সমস্ত মানুষ যাতে লেখাপড়া শিখতে পারে তার জনাও চেষ্টা করেন। বই লেখেন, স্কুল বানান, সমাজকে নতুন করে গড়ে তোলেন।
স্বামী বিবেকানন্দ দেশের মানুষকে হাতেকলমে শিক্ষার কথা বলেছিলেন। বলতেন, বইতে মুখ ডুবিয়ে বসে থেকো না। ফুটবল খেলো, তাতে শরীর-মন ভালো হবে। শুধু বই পড়ে কিছু হয় না।
ভগিনী নিবেদিতা নিজের জীবনের পরোয়া করেননি। প্লেগরোগীদের সেবা করেছেন। বেগম রোকেয়া মেয়েদের পড়াশোনা শেখানোর জন্য চেষ্টা করেছিলেন।
এঁরা সবাই আমাদের শ্রদ্ধার মানুষ।
মৈরাং বলল- আমরা তো বিজ্ঞানী, শিক্ষকদেরও শ্রদ্ধা করি। যেমন আচার্য জগদীশচন্দ্র বসু, আচার্য প্রফুল্লচন্দ্র রায়।
আচার্য জগদীশচন্দ্র ও আচার্য প্রফুল্লচন্দ্র ছিলেন বিরাট বিজ্ঞানী। আবার খুব ভালো শিক্ষকও ছিলেন ওঁরা। ছাত্র-ছাত্রীদের খুব ভালোবাসতেন।
তাছাড়া সত্যেন্দ্রনাথ বসু, মেঘনাদ সাহা, প্রশান্ত চন্দ্র মহালনাবিশ প্রমুখ বিজ্ঞানীদেরও আমরা শ্রদ্ধা করি।
পলাশ বলল- আবার গান্ধিজি, নেতাজির জন্মদিনেও তো আমরা পতাকা তুলি। ওঁদের শ্রদ্ধা জানাই।
* ওঁরা দুজনেই আমাদের দেশকে স্বাধীন করার জন্য অনেক লড়াই করেছিলেন। মহাত্মা গান্ধি সাধারণ মানুষকে একজোট করেছিলেন। তাদের নিয়ে ইংরেজদের বিরোধিতা করেছিলেন। নেতাজি সুভাষচন্দ্র বসু ইংরেজদের বিরুদ্ধে...

