অতীত ও ঐতিহ্য
ষষ্ঠ শ্রেণি
শ্চেমবঙ্গ মধ্য শিক্ষা পর্ষদ
*
BOARD OF SECO
*
पश्चिमबंग मध्य शिक्षा पर्वत
পশ্চিমবঙ্গ মধ্যশিক্ষা পর্ষদ

সংস্করণ
প্রথম সংস্করণ: ডিসেম্বর, ২০১৩
দ্বিতীয় সংস্করণ: ডিসেম্বর, ২০১৪
গ্রন্থস্বত্ব
পশ্চিমবঙ্গ মধ্যশিক্ষা পর্ষদ
প্রকাশক
অধ্যাপিকা নবনীতা চ্যাটার্জি
সচিব, পশ্চিমবঙ্গ মধ্যশিক্ষা পর্ষদ
৭৭/২, পার্ক স্ট্রিট, কলকাতা-৭০০ ০১৬
মুদ্রক
ওয়েস্ট বেঙ্গল টেক্সটবুক কর্পোরেশন
(পশ্চিমবঙ্গ সরকারের উদ্যোগ)
কলকাতা-৭০০ ০৫৬

सत्यमेव जयते
ভারতের সংবিধান
প্রস্তাবনা
আমরা, ভারতের জনগণ, ভারতকে একটি সার্বভৌম সমাজতান্ত্রিক ধর্মনিরপেক্ষ গণতান্ত্রিক
সাধারণতন্ত্র রূপে গড়ে তুলতে সত্যনিষ্ঠার সঙ্গে শপথ গ্রহণ করছি এবং তার সকল নাগরিক
যাতে: সামাজিক, অর্থনৈতিক ও রাজনৈতিক ন্যায়বিচার;
চিন্তা, মতপ্রকাশ, বিশ্বাস, ধর্ম এবং
উপাসনার স্বাধীনতা; সামাজিক প্রতিষ্ঠা অর্জন ও সুযোগের সমতা প্রতিষ্ঠা করতে পারে এবং
তাদের সকলের মধ্যে ব্যক্তি-সম্ভ্রম ও জাতীয় ঐক্য এবং সংহতি সুনিশ্চিত করে সৌভ্রাতৃত্ব গড়ে
তুলতে;
আমাদের গণপরিষদে, আজ, ১৯৪৯ সালের ২৬ নভেম্বর, এতদ্বারা এই সংবিধান
গ্রহণ করছি, বিধিবদ্ধ করছি এবং নিজেদের অর্পণ করছি।
THE CONSTITUTION OF INDIA
PREAMBLE
WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India
into a SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC and to
secure to all its citizens: JUSTICE, social, econnomic and political;
LIBERTY
of thought, expression, belief, faith and worship; EQUALITY of status and
of opportunity and to promote among them all - FRATERNITY assuring the
dignity of the individual and the unity and integrity of the Nation;
IN OUR
CONSTITUENT ASSEMBLY this twenty-sixth day of November 1949, do
HEREBY ADOPT, ENACT AND GIVE TO OURSELVES THIS CONSTITUTION.

ভূমিকা
'পরিবেশ ও ইতিহাস' পর্যায়ভুক্ত ষষ্ঠশ্রেণির পাঠ্যপুস্তক অতীত ও ঐতিহ্য প্রকাশিত হলো।
ইতিহাস
বিষয়ে শিক্ষার্থীদের আগ্রহ বাড়াবার জন্য বইটিতে ধাপে ধাপে অতীত বিষয়ক বিভিন্ন ধারণা পরিবেশন
করা হয়েছে।
জাতীয় পাঠক্রমের রূপরেখা ২০০৫ এবং শিক্ষার অধিকার আইন ২০০৯- এই নথিদুটিকে
নির্ভর করে এই বৈচিত্র্যময় অভিনব পরিকল্পনা করা হয়েছে।
২০১১ সালে পশ্চিমবঙ্গ সরকার কর্তৃক
গঠিত একটি 'বিশেষজ্ঞ কমিটি'-কে বিদ্যালয়স্তরের পাঠক্রম, পাঠ্যসূচি এবং পাঠ্যপুস্তকগুলির সমীক্ষা
ও পুনর্বিবেচনার দায়িত্ব দেওয়া হয়েছিল।
তাঁদের ঐকান্তিক চেষ্টায়, নিরলস শ্রমে পাঠক্রম, পাঠ্যসূচি
অনুযায়ী অতীত ও ঐতিহ্য বইটি তৈরি করা সম্ভব হয়েছে।
এই বইটিতে নানা ধরনের প্রামাণ্য যুগোপযোগী ছবি এবং মানচিত্র প্রতিটি অধ্যায়ে সংযোজিত
হলো।
এর মাধ্যমে শিক্ষার্থী ইতিহাস বিষয়ে স্পষ্ট ধারণা গড়ে তুলতে সক্ষম হবে।
অন্যদিকে, বইটি জুড়ে
আকর্ষণীয় পদ্ধতিতে নানা তালিকা ও রেখচিত্র ব্যবহার করা হয়েছে। আশা করি, নতুন পাঠ্যপুস্তকটি
শিক্ষার্থীমহলে সমাদৃত হবে।
বিভিন্ন শিক্ষাবিদ, শিক্ষক-শিক্ষিকা, বিষয় বিশেষজ্ঞ ও অলংকরণের জন্য খ্যাতনামা শিল্পীবৃন্দ-যাঁদের
নিরন্তর শ্রম ও নিরলস চেষ্টার ফলে এই গুরুত্বপূর্ণ বইটির নির্মাণ সম্ভব হয়েছে, তাঁদের সকলকে আমার
আন্তরিক ধন্যবাদ ও কৃতজ্ঞতা জানাই।
পশ্চিমবঙ্গ সরকার প্রাথমিক ও উচ্চ-প্রাথমিক স্তরের সমস্ত বিষয়ের বই ছাপিয়ে ছাত্র-ছাত্রীদের
বিনামূল্যে বিতরণ করে থাকে।
এই প্রকল্প রূপায়ণে পশ্চিমবঙ্গ সরকারের শিক্ষাদপ্তর, পশ্চিমবঙ্গ শিক্ষা
অধিকার এবং পশ্চিমবঙ্গ সর্বশিক্ষা মিশন নানাভাবে সহায়তা করেন এবং এঁদের ভূমিকাও অনস্বীকার্য।
অতীত ও ঐতিহ্য বইটির উৎকর্ষ বৃদ্ধির জন্য সকলকে মতামত ও পরামর্শ জানাতে আহ্বান
করছি।
জুলাই, ২০১৪
৭৭/২, পার্ক স্ট্রিট
কলকাতা-৭০০ ০১৬
কল্যাঈময় গঙ্গোপাধ্যায়
প্রশাসক
পশ্চিমবঙ্গ মধ্যশিক্ষা পর্যদ

প্রাক্কথন
পশ্চিমবঙ্গের মাননীয়া মুখ্যমন্ত্রী শ্রীমতী মমতা বন্দ্যোপাধ্যায় ২০১১ সালে বিদ্যালয় শিক্ষার ক্ষেত্রে একটি 'বিশেষজ্ঞ
কমিটি' গঠন করেন।
এই বিশেষজ্ঞ কমিটির ওপর দায়িত্ব ছিল বিদ্যালয় স্তরের সমস্ত পাঠক্রম, প্যঠ্যসূচি এবং
পাঠ্যপুস্তক-এর পর্যালোচনা, পুনর্বিবেচনা এবং পুনর্বিন্যাসের প্রক্রিয়া পরিচালনা করা।
সেই কমিটির সুপারিশ
অনুযায়ী নতুন পাঠক্রম, পাঠ্যসূচি এবং পাঠ্যপুস্তক নির্মিত হলো।
পুরো প্রক্রিয়ার ক্ষেত্রেই জাতীয় পাঠক্রমের রূপরেখা
২০০৫ এবং শিক্ষার অধিকার আইন ২০০৯ (RTE Act, 2009) নথিদুটিকে আমরা অনুসরণ করেছি।
পাশাপাশি
সমগ্র পরিকল্পনার ভিত্তি হিসেবে আমরা গ্রহণ করেছি রবীন্দ্রনাথ ঠাকুরের শিক্ষাদর্শের রূপরেখাকে।
উচ্চ-প্রাথমিক স্তরের ইতিহাস বইয়ের নাম অতীত ও ঐতিহ্য। নতুন পাঠ্যসূচি অনুসারে বইগুলি 'পরিবেশ ও
ইতিহাস' পর্যায়ভুক্ত।
ষষ্ঠ শ্রেণিতে আলাদা বিষয় হিসেবে ইতিহাস-এর সঙ্গে শিক্ষার্থীদের পরিচয় হবে।
এই
বইতে আখ্যানমূলক বিবরণের মাধ্যমে গল্পচ্ছলে এক একটি বিশেষ সময়ের ঘটনাবলিকে শিক্ষার্থীর সামনে
পরিবেশন করা হয়েছে।
একদিকে নজর দেওয়া হয়েছে যাতে তথ্যভার অতিরিক্ত আকারে শিক্ষার্থীকে বিড়ম্বিত না
করে, আবার অত্যধিক সরল করতে গিয়ে ইতিহাসের প্রয়োজনীয় যোগসূত্রগুলি যেন তার কাছে অস্পষ্ট না হয়ে
যায়।
সেই অতীতের বিশেষ স্থান-কালের সমাজ, রাজনীতি, ধর্ম, সংস্কৃতি, জীবনচর্যার যথাযথ মূর্ত অবয়ব যেন
তার সামনে স্পষ্ট হয়ে ওঠে।
ইতিহাসের মৌল ধারণা নির্মাণের ক্ষেত্রে এই পাঠ্যপুস্তকে বিশেষ যত্ন নেওয়া হয়েছে।
প্রাসঙ্গিক বিষয়-ঘটনা পর্যালোচনার মাধ্যমে এইভাবে শিক্ষার্থী ইতিহাসকে জীবন্ত এবং অর্থবাহী একটি প্রবাহ
হিসেবে বিচার করতে শিখবে।
বেশ কিছু প্রামাণ্য ছবি এবং মানচিত্র সেকারণেই বইটিতে ব্যবহার করা হয়েছে।
প্রতিটি অধ্যায়ের শেষেই সংযোজিত আছে নমুনা অনুশীলনী- 'ভেবে দেখো খুঁজে দেখো'।
সেগুলির মাধ্যমে
হাতে-কলমে এবং স্ব-স্ব অভিজ্ঞতার নিরিখে শিক্ষার্থীরা ইতিহাস বিষয়টি নিয়ে নানা ধরণের চর্চা করতে পারবে।
বইয়ের শেষে 'শিখন পরামর্শ' অংশে শ্রেণিকক্ষে বইটি ব্যবহার প্রসঙ্গে কয়েকটি মূল্যবান প্রস্তাব মুদ্রিত হলো।
দক্ষ যশস্বী শিল্পীরা বইগুলিকে রঙে রেখায় আকর্ষণীয় করে তুলেছেন। তাঁদের কৃতজ্ঞতা জানাই।
আশা করি, নতুন
দৃষ্টিভঙ্গিতে নির্মিত এই পাঠ্যপুস্তকটি ইতিহাস শিখনের ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা গ্রহণ করবে।
নির্বাচিত শিক্ষাবিদ, শিক্ষক-শিক্ষিকা এবং বিষয়-বিশেষজ্ঞবৃন্দ অল্প সময়ের মধ্যে বইটি প্রস্তুত করেছেন।
পশ্চিমবঙ্গের মাধ্যমিক শিক্ষার সারস্বত নিয়ামক পশ্চিমবঙ্গ মধ্যশিক্ষা পর্যদ পাঠ্যপুস্তকটিকে অনুমোদন করে
আমাদের বাধিত করেছেন।
বিভিন্ন সময়ে পশ্চিমবঙ্গ মধ্যশিক্ষা পর্ষদ, পশ্চিমবঙ্গ সরকারের শিক্ষা দপ্তর,
পশ্চিমবঙ্গ সর্বশিক্ষা মিশন, পশ্চিমবঙ্গ শিক্ষা অধিকার প্রভূত সহায়তা প্রদান করেছেন।
তাঁদের ধন্যবাদ।
পশ্চিমবঙ্গের মাননীয় শিক্ষামন্ত্রী ড. পার্থ চ্যাটার্জী প্রয়োজনীয় মতামত এবং পরামর্শ দিয়ে আমাদের
বাধিত করেছেন। তাঁকে আমাদের কৃতজ্ঞতা জানাই।
বইটির উৎকর্ষবৃদ্ধির জন্য শিক্ষাপ্রেমী মানুষের মতামত, পরামর্শ আমরা সাদরে গ্রহণ করবো।
জুলাই, ২০১৪
নিবেদিতা ভবন
পঞ্চমতল
বিধাননগর, কলকাতা: ৭০০ ০৯১
অভীক রজুরদার
চেয়ারম্যান
'বিশেষজ্ঞ কমিটি'
বিদ্যালয় শিক্ষা দপ্তর, পশ্চিমবঙ্গ সরকার

বিশেষজ্ঞ কমিটি পরিচালিত পাঠ্যপুস্তক প্রণয়ন পর্ষদ
সদস্য
অভীক মজুমদার (চেয়ারম্যান, বিশেষজ্ঞ কমিটি)
রথীন্দ্রনাথ দে (সদস্য-সচিব, বিশেষজ্ঞ কমিটি)
পরিকল্পনা ও সম্পাদনা তত্ত্বাবধান
শিরীণ মাসুদ (অধ্যাপিকা, ইতিহাস বিভাগ, কলকাতা বিশ্ববিদ্যালয়)
পাণ্ডুলিপি নির্মাণ এবং পরিকল্পনা ও সম্পাদনা-সহায়তা
অনির্বাণ মণ্ডল
কৌশিক সাহা
প্রদীপ কুমার বসাক
সত্যসৌরভ জানা
সঞ্জয় বড়ুয়া
সুগত মিত্র
গ্রন্থসজ্জা

"প্রচ্ছদ",": সুব্রত মাজি"
"অলংকরণ",": প্রণবেশ মাইতি ও সুব্রত মাজি"
"মানচিত্র নির্মাণ",": হিরাব্রত ঘোষ"
"মুদ্রণ সহায়তা",": অনুপম দত্ত ও বিপ্লব মন্ডল"

"সূচিপত্র বিষয়", "পৃষ্ঠা"
"১. ইতিহাসের ধারণা","২"
"২. ভারতীয় উপমহাদেশে আদিম মানুষ :","১৬"
"যাযাবর জীবন থেকে স্থায়ী বসতি স্থাপন"
"৩. ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা:","২৮"
"প্রথম পর্যায়: আনুমানিক খ্রিস্টপূর্ব ৭০০০-১৫০০ অব্দ"
"৪. ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা:","88"
"দ্বিতীয় পর্যায়: আনুমানিক খ্রিস্টপূর্ব ১৫০০-৬০০ অব্দ"
"৫. খ্রিস্টপূর্ব ষষ্ঠ শতকের ভারতীয় উপমহাদেশ:","৬৪"
"রাষ্ট্রব্যবস্থা এবং ধর্মের বির্বতন উত্তর ভারত"
"৬. সাম্রাজ্য বিস্তার ও শাসন:","৭৮"
"আনুমানিক খ্রিস্টপূর্ব ষষ্ঠ শতক থেকে খ্রিস্টীয় সপ্তম"
"শতকের প্রথম ভাগ"
"৭. অর্থনীতি ও জীবনযাত্রা:","৯৮"
"আনুমানিক খ্রিস্টপূর্ব ষষ্ঠ শতক থেকে খ্রিস্টীয় সপ্তম"
"শতকের প্রথম ভাগ"
"৮. প্রাচীন ভারতীয় উপমহাদেশের সংস্কৃতিচর্চার নানাদিক:","১১০"
"শিক্ষা, সাহিত্য, বিজ্ঞান ও শিল্প"
"৯. ভারত ও সমকালীন বহির্বিশ্ব :","১৩২"
"খ্রিস্টীয় সপ্তম শতকের প্রথম ভাগ পর্যন্ত"
"তোমার পাতা"
"শিখন পরামর্শ"

১
ব
ইতিহাসের ধারণা
ছরের শুরুতে একটা নতুন বই। ইতিহাসের বই। অনেকেই হয়তো ভাবছ যে ইতিহাস খুব পড়তে
হবে। মুখস্থ করতে হবে।
মনে রাখতে হবে অনেক নাম, সাল-তারিখ। । অথচ, যদি গল্পের মতো
সহজে পড়া যায় ইতিহাস বইটা?
যদি থাকে অনেক ছবি, মজার কথা, অজানা কথা। তাহলে আনন্দ করে
পড়া যায় ইতিহাস বই।
ইতিহাস শব্দের একটা মানে পুরোনো দিনের কথা। আর পুরোনো দিনের কথা
শুনতে নিশ্চয়ই তোমরা ভালোবাসো।
চলো দেখা যাক, গল্পের মতো মজা পাওয়া যায় কিনা ইতিহাস
পড়ে।
ক্লাস ফাইভের আমাদের পরিবেশ বইতে রুবির দাদুর কথা সবার মনে আছে নিশ্চয়। দাদু একদিন
রুবির বন্ধুদের বাড়িতে ডাকলেন।
বিকালে দলবেঁধে গেল সবাই দাদুর কাছে। গল্পের মাঝখানে দাদু উঠে
গিয়ে তিনটে জিনিস নিয়ে এলেন। একটা পাথরের শিলনোড়া।
একটা লোহার হামানদিস্তা। আর একটা
মেশিন। পলাশ জানতে চাইল, মেশিনটা কী কাজে লাগে? দাদু বললেন, এটা দিয়েও মশলাপাতি বাটা
যায়।
এটা বিদ্যুতে চলে। একে মিকসার মেশিন বলে। রিয়া বলল, এটা তো আগে কখনও দেখিনি।
দাদু
বললেন, আমাদের ছোটোবেলায়ও এই মেশিন দেখিনি। শুধু শিলনোড়া আর হামানদিস্তা দেখেছি। তখন
অবশ্য পাথরের হামানদিস্তাও ছিল।

১.১
কবে, কেন, কীভাবে, কোথায়?
স্কুলে একদিন পাথর আর ধাতুর ব্যবহার নিয়ে কথা হচ্ছিল।
সালাম তখন রুবির দাদুর গল্পটা দিদিমণিকে
বলল। শুনে দিদিমণি বোর্ডে শিলনোড়া, হামানদিস্তা আর মিকসার মেশিনের ছবি আঁকতে বললেন। পৃথা
আঁকল।
দিদিমণি এবার তন্ময়কে ডাকলেন। জানতে চাইলেন, বলোতো এই তিনটের মধ্যে কোনটির ব্যবহার
মানুষ আগে শিখেছে? তন্ময় বলল, শিলনোড়ার ব্যবহার।
কারণ পাথরের ব্যবহার মানুষ আগে শিখেছে।
দিদিমণি বললেন, তারপরে কোনটা? সালাম বলল, ধাতুর হামানদিস্তা। পাথরের পরে মানুষ ধাতুর ব্যবহার
শিখেছে।
তবে দাদু বলেছেন, আগে পাথরের হামানদিস্তাও ব্যবহার হতো। দিদিমণি বললেন, উনি ঠিকই
বলেছেন।
অনেক পুরোনো দিনেও মানুষ পাথরের হামানদিস্তার ব্যবহার জানত। আজও কিন্তু পাথরের
হামানদিস্তা ব্যবহার করা হয়।
পৃথা বলল, তাহলে মিকসার মেশিন এসেছে সব শেষে। কারণ বিদ্যুতের
ব্যবহার মানুষ অনেক পরে শিখেছে।
দিদিমণি বললেন, এটাই ইতিহাসের গল্পের গোড়ার কথা। কোনটা
আগে, কোনটা পরে। মানে সময়ের হিসাবে কবে কোনটা এসেছে সেটা প্রশ্ন করা।
মানুষ, ঘটনা বা জিনিস
সেটা কবে এল? এর সঙ্গে তোমরা আরেকটা কাজ করলে।
কেন এই তিনটে জিনিস আগে-পরে
এসেছে তার কারণটাও বললে। আগে-পরে হওয়ার কারণ, মানে কেন আগে ও পরে সেটা জানতে হবে।
ইতিহাসের গল্পের পরের ধাপ এটাই। অরুণ বলল, তারপরের ধাপ কী? দিদিমণি বললেন, এবারে প্রশ্ন করতে
হবে, কীভাবে?
মানে, কীভাবে মানুষ পাথরের শিলনোড়ার ব্যবহার শিখল? আবার কীভাবে ধাতুর হামানদিস্তা
বানাতে পারল? সেইসঙ্গে জানতে হবে এসব কাজ কোথায় হলো।
কারণ, এক জায়গায় কিছু মানুষ একটা
সময়ে একরকম কাজ করত।
আবার অন্য জায়গায় অন্য মানুষ ঐ একই সময়ে অন্যরকম
কাজ করত।
তাই কবে, কেন, কীভাবে, কোথায়
দিয়েই ইতিহাসের গল্প শুরু হয়।

অতীত ও ঐতিহ্য
8
টুকরো কথা
নদীমাতৃক সভ্যতা
সেই কবে থেকেই মানুষ
নদীর ধারে থাকতে শুরু
করেছিল। নদীকে ঘিরেই
তাদের রোজকার
বেশিরভাগ কাজ চলত।
পুরোনো দিনের অনেক
সভ্যতা (সভ্যতা কাকে
বলে তা জানবে তৃতীয়
অধ্যায়ে) নদীর উপর
নির্ভর করেই তৈরি
হয়েছিল।
সেইসব
সভ্যতার কাছেনদী ছিল
মায়ের মতো। তাই
সেগুলিকে নদীমাতৃক
সভ্যতা বলা হয়। মাতৃক
মানে মায়ের মতো।
সেখানকার লোকজনের
কাজকর্মে নদীর গুরুত্ব
ছিল সবথেকে বেশি।
অনেক অনেক দিন আগের কথা
শ্যামল একটা গল্পের বইতে পড়েছিল, অনেক অনেক দিন আগে ওখানে জঙ্গল
ছিল না। সুন্দর একটা বাড়ি ছিল।
শ্যামলের মনে হয়েছিল, অনেক অনেক
দিন আগের কথা জানা যায় কীভাবে? ইতিহাস ক্লাসে ও দিদিমণিকে সেটাই
জানতে চাইল।
দিদিমণি বললেন, অনেক অনেক দিন আগের কথা সবটা
জানা যায় না।
পুরোনো দিনের লেখা পড়ে, ছবি দেখে জানা যায় কিছু কথা।
বয়স্ক মানুষদের কথা শুনে কিছুটা জানা যায়।
তবে যদি খুব পুরোনো দিন হয়?
যে সময়ের ছবি নেই, লেখা নেই? যে সময়ের কোনো মানুষ আজ বেঁচেও
নেই?
সেইসব দিনের অনেক কথাই ইতিহাসের বই পড়ে জানা যায়। আবার
গল্পেও অনেক পুরোনো দিনের কথা লেখা থাকে।
তবে মনে রেখো, গল্পের
বইতে লেখা পুরোনো দিনের সব কথাই ইতিহাস নয়।
ধরো, রূপকথার গল্পে
তোমরা ডানাওলা পক্ষীরাজ ঘোড়ার কথা পড়ো। তেমন ঘোড়া কিন্তু অনেক
দিন আগে ছিল না।
সেটা মানুষের মনের কল্পনা। ইতিহাসের কথা তেমন
মনগড়া নয়। তাই পুরোনো দিনের যেসব কথা গল্পে থাকে, তা সবসময় ইতিহাস
নয়।
ধরো, আদিম মানুষ ডানাওলা ঘোড়ায় চড়ে উড়ে বেড়াত। এমন কথা
কোনো ইতিহাস বইতে লেখা থাকবে না।
তাই ইতিহাসের কথা গল্পের মতো
হলেও, সত্যি।

১.২
ইতিহাসের কথা, মানুষের কথা
আবার একদিন বিকালে সবাই মিলে গেল রুবির দাদুর কাছে। দাদুকে বলল
দিদিমণি গল্প আর ইতিহাস নিয়ে কী বলেছেন।
দাদু বললেন, তাইতো গল্পের
বইতে শুধু বলা থাকে অনেক অনেক দিন আগের কথা। কবেকার কথা সেটা
ঠিকমতো বলা থাকে না।
কিন্তু ইতিহাস বইতে কোনো না কোনো সময়ের
হিসাব থাকে।
অরুণ বলল, আচ্ছা, দাদু ইতিহাসে খালি মানুষের কথাই বলা থাকে কেন?
দাদু বললেন, মানুষ ছাড়া আর কেউ যে পুরোনো দিনের কথা জানতে চায়
না।
বাঘ-সিংহ, গোরু-ছাগলদের তো বাবার নাম, মায়ের নাম, ঠাকুরদার নাম
এইসব জানতেও চায় না কেউ। মানুষের সেসব জানার দরকার হয়।
তাই মানুষকে
পুরোনো দিনের কথা জানতে হয়। পুরোনো দিনের কথাই ইতিহাসের কথা।
তাই ইতিহাসে বেশিরভাগ মানুষের কথাই থাকে।
তবে তার সঙ্গে থাকে
ইতিহাসের ধারণা
পরিবেশের কথা। মানুষ কীভাবে এই পরিবেশের সঙ্গে মানিয়ে
চলল সেসব কথা। সেই সঙ্গে থাকে মানুষের নানা
কাজকর্মের খোঁজখবর।
কীভাবে মানুষ আগুন জ্বালাতে
শিখল। কীভাবে পোশাক পরতে শিখল। কীভাবে ছবি
আঁকতে, পড়তে-লিখতে শিখল। একজোট হয়ে থাকতে
শিখল কীভাবে।
কীভাবে রান্না করতে শিখল, বাড়ি
বানাল, গ্রাম-শহর তৈরি করল। নদীতে বাঁধ দিল।
চাষ-আবাদ করল। গান গাইল, বাজনা বাজাল।
রকেট
তৈরি করল। সেই কবেকার আদিম মানুষ ইশকুলে যেত
না। আজ তোমরা কত শক্ত অঙ্ক করো। কম্পিউটারে কাজ
করো।
এই এত সব কবে? কেন? কীভাবে? কোথায়
হলো?- সেসব কথাই ইতিহাসের কথা।
100
100
0
00

অতীত ও ঐতিহ্য
ইতিহাস আর ভূগোল
১.৩
পরদিন ক্লাসে দিদিমণি বললেন, ইতিহাস বুঝতে হলে ভূগোল জানতে হয়। একথায় সবাই তো অবাক!
ওদের ভূগোল বই আর ইতিহাস বই আলাদা। আলাদা ক্লাস হয়। তাহলে দিদিমণি এমনটা কেন বললেন?
পৃথা সেটাই জানতে চাইল।
দিদিমণি বললেন, আসলে মানুষের কাজকর্মই তো ইতিহাসের বিষয়। আর মানুষের
অনেক কাজই তার পরিবেশ ও ভূগোল দিয়ে ঠিক হয়।
ধরো, নদীর পাশে যারা থাকেন তাঁরা একভাবে বাঁচেন।
তাঁদের রোজকার কাজকর্মে নদীর অনেক গুরুত্ব। আবার অনেকে মরুভূমি অঞ্চলে থাকেন।
তাঁদের জীবনযাপনের
ক্ষেত্রে নদীর গুরুত্ব কম। দেখবে মরুভূমির লোকেরা অনেকেই উটে চড়ে যাতায়াত করেন।
আর নদীর কাছে
যাঁরা থাকেন তাঁরা অনেকেই নৌকায় যাতায়াত করেন। এটা অনেকদিন থেকেই
হয়ে আসছে।
তাহলে পশ্চিমবঙ্গের যানবাহনের ইতিহাসে জানা যাবে নৌকার কথা। অন্যদিকে রাজস্থানের
যানবাহনের ইতিহাসে থাকবে উটের কথা।
এখন একেকটা জায়গায় যানবাহনের ইতিহাস আলাদা হলো কেন?
কারণ, পরিবেশ ও ভূগোল আলাদা।
আর তাই এক এক পরিবেশে, অঞ্চলে ইতিহাস এক এক রকম। খাবার,
পোশাক, যানবাহন, ব্যবসাবাণিজ্য, কাজকর্মের নানান তফাত।
খুব ছোটো জায়গা থেকে খুব বড়ো জায়গা
সবখানেই এটা ঘটবে। ধরো, সমতল অঞ্চলের লোকেরা ভাত বেশি খান কেন?
রাহুল বলল, সমতলে ধান
চাষ বেশি হয়, তাই। দিদিমণি বললেন, ঠিক। পলাশ বলল, কিন্তু আমার কাকা রাজস্থানে থাকে।
ওখানে ধান
চাষ বেশি হয় না। কাকার বাড়িতে রুটিই বেশি খাওয়া হয়।
দিদিমণি বললেন, এভাবেই মানুষের বেশিরভাগ
কাজকর্ম তার পরিবেশ আর ভূগোলমাফিক চলে। তাই ইতিহাস বুঝতে গেলে সবসময় ভূগোলটাও জানা
দরকার।
মনে আছে ইতিহাসের গল্পের দুটো কথা ছিল-কেন এবং কোথায়? সেই কেন এবং কোথায় জানার
জন্যই পরিবেশ আর ভূগোল জানা দরকার।

ইতিহাসের ধারণা
ভারতীয় উপমহাদেশের ভূগোল-ইতিহাস
দিদিমণি বললেন, তোমরা সবাই এখনকার ভারতের মানচিত্র দেখেছো। তবে এই মানচিত্রটা সবসময়ে
এমন ছিল না।
অনেক অনেক দিন আগে ভারতের মানচিত্র অন্যরকম ছিল। বিরাট সেই অঞ্চলকে
একসঙ্গে বলা হতো ভারতীয় উপমহাদেশ।
উপমহাদেশ মানে প্রায় একটা মহাদেশের মতোই বড়ো
অঞ্চল। সেখানে নানারকম পরিবেশ ও মানুষ। পাহাড়, নদী, সমুদ্র, মরুভূমি সবমিলিয়ে উপমহাদেশের
পরিবেশ।
মানুষের খাবার, পোশাক, ঘরবাড়িও নানা রকম। এই হরেকরকম মিলেমিশে বিরাট এলাকা
নিয়ে ছিল ভারতীয় উপমহাদেশ। তার উত্তরদিকে ছিল পাহাড়ি অঞ্চল।
সিন্ধু ও গঙ্গা নদীর দু-পাশের
বিরাট সমভূমি অঞ্চল। বিন্ধ্য পর্বতের দক্ষিণদিকের তিনকোণা অঞ্চল। এই নিয়ে তৈরি হয়েছিল ভারতীয়
উপমহাদেশের ভূগোল।
ভারতীয় উপমহাদেশকে একসময় ভারতবর্ষ বলা হতো। ভরত ছিল পুরোনো একটা জনগোষ্ঠী। ঐ
জনগোষ্ঠী যে অঞ্চলে থাকত তাকে বলা হতো ভারতবর্ষ।
ভারত শব্দের একটি অর্থ ভরতের বংশধর। তবে
ভারতবর্ষ বলতে সবসময় পুরো ভারতীয় উপমহাদেশকে বোঝাত না।
Hello
কিরথার
পর্বতমালা
সুলেমান
পর্বতমালা
সিন্ধু (ইন্দাস)
কেচ্ছের রন
কাবুল
ঝিলাম
রাভি
চেনাব
সাটলেজ
মরুভূমি
আরাবল্লী পর্বতমালা
তাপ্তি
আরব সাগর
কনস
চম্বল
পর্বতমালা নর্মদা
যমুনা
কুনলুন পর্বত
বিয়াস
তিব্বত মালভূমি
গোমতী
ঘর্ষরা
হিমালয় পর্বতমালা
ব্রহাপুত্র
শোন
গঙ্গা
বেকাশী
মানচিত্র স্কেল অনুযায়ী নয়
ভীমা
মহানদী
তুঙ্গভদ্রা
দাক্ষিণাত্য
গোদাবরী
পূর্বঘাট পর্বতমালা
পশ্চিম ঘাট পর্বতমালা
te se logo & le lle lit
কাবেরী
বঙ্গোপসাগর
করমন্ডল উপকূল
মানচিত্র ১.১:
ভারতীয় উপমহাদেশের ভৌগোলিক মানচিত্র
শ্রীলঙ্কা
१

৮
অতীত ও ঐতিহ্য
টুকরো কথা
আর্যাবর্ত ও
দাক্ষিণাত্য
ভারতবর্ষের উত্তর ও
দক্ষিণ অংশকে ভাগ
করেছে বিন্ধ্য পর্বত।
সাধারণভাবে আর্যরা
উত্তর অংশে বাস করত
বলে ঐ অঞ্চলকে
আর্যাবর্ত বলা হতো।
আর্যাবর্তের সীমানা
নানা সময়ে বদলেছে।
একসময়ে আর্যাবর্ত
বলতে প্রায় পুরো
উত্তর ভারতকেই
বোঝানো হতো। বিন্ধ্য
পর্বতের দক্ষিণ দিকে
আর্যদের বিশেষ
কোনো প্রভাব ছিল না।
এই দক্ষিণভাগকেই
বলা হতো দাক্ষিণাত্য।
বিন্ধ্য পর্বত থেকে
কন্যাকুমারিকা ছিল
দাক্ষিণাত্য অঞ্চল।
দ্রাবিড় জাতির বাস
ছিল দাক্ষিণাত্যে।
কাবেরী নদীর দক্ষিণ
অংশকে তাই দ্রাবিড়
দেশও বলা হতো।
দাক্ষিণাত্য অঞ্চলের
ভাষাগুলিকে দ্রাবিড়
ভাষা বলা হতো।

১.৪
পুরোনো দিনের হিসেব-নিকেশ
একদিন দিদিমণি বললেন, আজ আমরা পুরোনো দিনের হিসাব করা শিখব।
তোমাদের মনে আছে ইতিহাস শেখার প্রথম ধাপ কী? সবাই বলল, কবে- এই
প্রশ্ন করা।
দিদিমণি বললেন, বলোতো, ভারতে প্রথম যাত্রী নিয়ে ট্রেন কবে
চলে? সবাই বলল, ১৮৫৩ সালের ১৬ এপ্রিল। দিদিমণি বললেন, বাঃ!
বেশ
মনে আছে তো! এবারে বলোতো, মানুষ কবে চাকা আবিষ্কার করেছে, কবে
আগুন জ্বালাতে শিখেছে?
এই প্রশ্ন দুটোর উত্তর ওরা জানে না। দিদিমণি
বললেন, উত্তরগুলো তোমাদের খুঁজে বার করতে হবে। পারবে তো? সবাই
রাজি।
দিদিমণি বললেন, একটা সময় ছিল যখন ঘড়ি ছিল না। ক্যালেন্ডার
ছিল না। মানুষ লিখতে পারত না।
তাই কেউ সাল-তারিখ দিয়ে লিখে রাখেনি
কবে মানুষ প্রথম আগুন জ্বালাতে শিখেছিল।
অনেক অনেক পুরোনো দিনের
হিসাব নিয়ে সেই জন্যই মুশকিল হয়।
তবে কাজের সুবিধার জন্য নানা ভাগে
ভাগ করতে হয় পুরোনো সময়কে। এই ভাগগুলোর হিসাব আলাদা আলাদা।
ধরো, হাজার হাজার বছর মানুষ শুধু পাথরের ব্যবহার জানত। কিন্তু, ঠিক কবে
পাথরের ব্যবহার শুরু হয়, সে-কথা কোথাও লেখা নেই।
তাই ঐ হাজার-হাজার
বছরকে বোঝাতে একটা শব্দ ব্যবহার করা হয়। সেটা হলো যুগ।
মোটামুটিভাবে
অনেক লম্বা একটা সময় বোঝাতে যুগ কথাটা বলা হয়। আবার ধরো,
হাজার-হাজার বছর এই পৃথিবীতে বরফ জমে ছিল।
সেই লম্বা সময়কে বোঝাতে
তুষার (বরফ) যুগ কথাটা বলা হয়। একসময়ে মানুষ তামা, ব্রোঞ্জ, লোহা
এইসব ধাতুর ব্যবহার শিখল।
সেই সময়টাকে বোঝাতে ধাতুর যুগ বলা হয়।
কিন্তু ধাতুর যুগের মধ্যেও ভাগ আছে।
যখন শুধু তামার ব্যবহার জানত, সেটা
তামার যুগ। তেমনি পরে যখন লোহার ব্যবহার শিখল, তখন শুরু হলো লোহার
যুগ।
তবে লোহার যুগেও পাথর, তামা এসবের ব্যবহার বন্ধ হয়ে গেল না। কিন্তু,
লোহাই তখন সবচেয়ে বেশি কাজে লাগল।
লোহার যন্ত্রপাতি ব্যবহার করেই মানুষ
সহজে কাজ সারতে পারল। তাই ঐ সময়টার নাম হলো লোহার যুগ।
কিন্তু, ঠিক কবে কোন যুগ শেষ হলো? এইসব প্রশ্নের উত্তর দেওয়াও
সহজ নয়।
তাই সেসবের উত্তর দিতে গিয়ে একটা কথা জুড়ে দেওয়া হয়
আনুমানিক। তার মানে অনুমান বা আন্দাজ করে নেওয়া হয়েছে এমন।
অনেক
সময় পুরোনো দিনের সাল-তারিখ আন্দাজ করে নিতে হয়। সময়ের হিসাবের
সঙ্গে আনুমানিক কথাটা ব্যবহার করতে হয়।

ইতিহাসের ধারণা
টুকরো কথা
প্রাক-ইতিহাস, প্রায়-ইতিহাস, ইতিহাস
ইতিহাস কত পুরোনো দিনের কথা বলে? একসময় মানুষ লিখতে পারত না।
সেই সময়ের কথা আমাদের অনুমান করে নিতে হয়।
এই সময়কে অনেকে
প্রাক-ঐতিহাসিক যুগ বলেন। প্রাক মানে আগের। তাহলে প্রাক-ইতিহাস
মানে ইতিহাসের আগের সময়। আবার একসময়ে মানুষ লিখতে শিখল।
কিন্তু,
সেই সময়ের পাওয়া সব লেখা আজও পড়া যায়নি। অর্থাৎ, পুরোনো সময়ের
লেখা পাওয়া যায়, কিন্তু পড়া যায় না।
সেই পুরোনো সময়টাকে বলা হয়
প্রায়-ঐতিহাসিক যুগ। যে সময়ের লেখা পাওয়া যায় ও পড়া যায় তা হলো
ঐতিহাসিক যুগ।
তবে এই ভাগাভাগিগুলো নেহাতই কাজ চালানোর জন্য
করা। ইতিহাস পুরোনো দিনের কথা বলে। সে যত পুরোনোই হোক।
তখন
মানুষ লিখতে পারুক আর নাই পারুক। সেসব লেখা পড়া যাক বা না যাক।
পুরোনো দিনের কথাই ইতিহাসের কথা।

সাল-তারিখের নানারকম
মানুষ লিখতে শেখার পর থেকেই সহজ হলো পুরোনো দিনের কথা জানা।
তাই কবে? প্রশ্নের উত্তর পাওয়া যেতে লাগল অনেক সহজে।
আনুমানিক
কথার দরকার কমে এল আস্তে আস্তে। সময়ের হিসাব করা সহজ হলো। সাল
কথাটা তোমরা জানো।
সাল বোঝাতে অব্দও বছর কথাগুলোও ব্যবহার হয়।
ইতিহাসে নানারকম অব্দের ব্যবহার দেখা যায়।
কোনো বড়ো বা জরুরি ঘটনাকে
ধরে অব্দ গোনা হতো। রাজাদের শাসন ধরেও অব্দ গোনা চালু ছিল।
যেমন,
কনিষ্কাব্দ, গুপ্তাব্দ, হর্ষাব্দ ইত্যাদি। কুষাণ সম্রাটদের মধ্যে সেরা ছিলেন কনিষ্ক।
তিনি সিংহাসনে বসে এক নতুন অব্দ গোনা চালু করেন।
সেই অব্দ গণনাকে
কনিষ্কাব্দ (কনিষ্ক + অব্দ) বলে। কনিষ্কাব্দের আর এক নাম শকাব্দ। ধরা হয়
৭৮ খ্রিস্টাব্দে কনিষ্ক সিংহাসনে বসেন।
তাহলে খ্রিস্টাব্দ থেকে ৭৮ বাদ দিলে
কত শকাব্দ তা জানা যাবে।
গুপ্ত সম্রাট প্রথম চন্দ্রগুপ্ত একটা অব্দ গণনা চালু করেন, তাকে গুপ্তাব্দ
বলা হয়। ৩১৯-৩২০ খ্রিস্টাব্দ নাগাদ গুপ্তাব্দ গণনা শুরু হয়।
হর্ষবর্ধনও রাজা
হওয়ার সময় (৬০৬ খ্রিস্টাব্দ) থেকে হর্ষাব্দ গণনা চালু করেন।

???
ভেবে দেখো
একটি ক্যালেন্ডার
নাও। সেটি ভালো
করে দেখো। কোন
বঙ্গাব্দ, কোন শকাব্দ
এবং কোন খ্রিস্টাব্দের
ক্যালেন্ডার সেটি?
৯

১০
অতীত ও ঐতিহ্য
টুকরো কথা
খ্রিস্টপূর্বাব্দ ও খ্রিস্টাব্দ
যিশু খ্রিস্টের জন্মকে ধরে যে অব্দ বা সাল গোনা হয় তা হলো খ্রিস্টাব্দ (খ্রিস্ট + অব্দ)।
খ্রিস্টাব্দ অনুসারেই
সাধারণভাবে ইতিহাসের সাল-তারিখ হিসাব করা হয়। যিশুর জন্মের আগের সময়কে বলা হয় খ্রিস্টপূর্বাব্দ।
পূর্ব মানে এখানে আগের।
তাহলে খ্রিস্টপূর্বাব্দ মানে হলো খ্রিস্টের জন্মের আগের অব্দ গণনা [খ্রিস্ট +
পূর্ব (আগের) + অব্দ (সাল গণনা)]।
মজার ব্যাপার হলো, খ্রিস্টপূর্বাব্দ বড়ো থেকে ছোটোর দিকে গোনা
হয়। মানে সেখানে ৫,৪,৩,২,১ - এভাবে গোনা হয়।
আর খ্রিস্টাব্দ গোনা হয় ছোটো থেকে বড়োর
দিকে। যেমন ১,২,৩,৪,৫। তাই ২০১৪ খ্রিস্টাব্দের আগের বছর হবে ২০১৩ খ্রিস্টাব্দ।
পরের বছর হবে
২০১৫ খ্রিস্টাব্দ। আর খ্রিস্টপূর্বাব্দ হলে উলটো হবে। ২০১৪ খ্রিস্টপূর্বাব্দের আগের বছর হবে ২০১৫
খ্রিস্টপূর্বাব্দ।
পরের বছর হবে ২০১৩ খ্রিস্টপূর্বাব্দ।
এখানে আর একটা মজার ব্যাপার আছে। খ্রিস্টীয় শতক গোনার সময় দেখবে একধাপ করে এগিয়ে গোনা
হয়। যেমন ১৯৪৭ খ্রিস্টাব্দ।
এটা কিন্তু খ্রিস্টীয় ঊনবিংশ শতক নয়, খ্রিস্টীয় বিংশ শতক। কেন? কারণটা
খুব সহজ।
যিশুর জন্মের থেকে প্রথম ১০০ বছর হলো খ্রিস্টীয় প্রথম শতক।
যিশুর জন্মের ১০১ বছর
থেকে ২০০ বছর হলো খ্রিস্টীয় দ্বিতীয় শতক। তাহলে হিসাবটা হবে এমন -
৩০০-২০১ খ্রিস্টপূর্ব তৃতীয় শতক
২০০-১০১ খ্রিস্টপূর্ব দ্বিতীয় শতক
১০০-১ খ্রিস্টপূর্ব প্রথম শতক
১-১০০
খ্রিস্টীয় প্রথম শতক
১০১-২০০ খ্রিস্টীয় দ্বিতীয় শতক
২০১-৩০০ খ্রিস্টীয় তৃতীয় শতক
এভাবেই ১৮০১-১৯০০ হলো খ্রিস্টীয় ঊনবিংশ শতক। ১৯০১-২০০০ হলো খ্রিস্টীয় বিংশ (কুড়ি) শতক।
আর ২০১৪ খ্রিস্টাব্দ হলো খ্রিস্টীয় একবিংশ (একুশ) শতক।
মনে রেখো প্রথম খ্রিস্টাব্দ মানে যিশু যে বছরে
জন্মেছিলেন। আর খ্রিস্টীয় প্রথম শতক মানে যিশুর জন্মের পর থেকে একশো বছর।

ইতিহাসের ধারণা
সময় গোনার আর একটা হিসাবও দেখা যায়। সেটা হলো একসঙ্গে
কয়েকটা বছর ধরে গোনা।
ধরো, হাজার বছর একসঙ্গে হলে হয় সহস্রাব্দ
(সহস্র (হাজার) + অব্দ)।
আবার একশো বছর বোঝাতে শতাব্দ (শত (একশো)

* অব্দ) কথাটা ব্যবহার হয়। শতাব্দকে শতাব্দী বা শতকও বলা হয়।
দশ বছর
একসঙ্গে বোঝাতে দশক কথাটা ব্যবহার হয়। তবে দশাব্দ বলা হয় না।

১.৫ বলা, আঁকা, লেখা
একদিন দিদিমণি ইতিহাস ক্লাসে একটা মজার কাজ দিলেন। বললেন, আমি কথা
বলব না। হাত নেড়ে, অঙ্গভঙ্গি করব।
তোমরা সেটা দেখে বলবে আমি ঠিক কী
বলতে চাইছি। সবাই খুব মজা পেল। দিদিমণি হাত নেড়ে অনেক কিছু বোঝালেন।
প্রথমে বুঝতে একটু অসুবিধা হলো সবার। আস্তে আস্তে ওরা অনেকটাই ঠিকমতো
বুঝতে পারল।
দিদিমণি বললেন, এবারে আমি বোর্ডে ছবি এঁকে দেবো। ছবিগুলো
দেখে বুঝতে হবে আমি কী বলতে চাইছি।
প্রথমে কেউই বুঝতে পারল না
ছবিগুলোর মানে কী। বেশ খানিকক্ষণ ভেবে পৃথা প্রথমে বলল। তারপরে বাকিরাও
বুঝতে পারল।
দিদিমণি বললেন, এটাই ইতিহাসের আরেকটা গল্প। একসময়ে
মানুষ কথা বলতে পারত না। তখন হাত-মাথা নেড়ে, অঙ্গভঙ্গি করত।
সেগুলো
থেকেই একে অন্যের মনের ভাব বুঝত। তারপরে তারা শিখল ছবি আঁকতে।
তখন ছবি এঁকে তারা মনের কথা অন্যদের বোঝাত।
সবাই মিলে যা করত, তার
ছবি এঁকে রাখত। গুহার পাথরের দেয়ালে, মাটির গায়ে, ধাতুর পাতে।
পরে
একসময়ে ছবি এঁকে এঁকেই অক্ষর বোঝাত। ধরো, ক আর খপাশাপাশি বসেছে।
হয়তো তার মানে খিদে পেয়েছে।
আবার, ক আর গ পাশাপাশি বসল। তাহলে
হয়তো ঘুম পেয়েছে বোঝানো হচ্ছে।
এভাবেই ধীরে ধীরে মানুষ কথা বলতে, ছবি
আঁকতে, লিখতে শিখেছিল। তবে এসব শিখতে হাজার-হাজার বছর সময়
লেগেছিল।
সেইসব ছবি, লেখার কিছু কিছু আজও আছে। তার থেকেই সেই
সময়ের মানুষের কথা জানা যায়।

মাটির ওপরে ইতিহাস, মাটির নীচে ইতিহাস
রাহুল বলল, শুধু ছবি আর লেখা থেকেই কি ইতিহাস জানা যায়? পুরোনো
দিনের কি অনেক লেখা পাওয়া যায়?
দিদিমণি বললেন, না, অনেক লেখা
পাওয়া যায় না। আবার যা লেখা পাওয়া যায়, তার সব পড়া যায় না।
তাইতো
পুরোনো দিনের সব কথা জানা যায় না। তবে ছবি আর লেখা ছাড়া আরো
নানা কিছু থেকে ইতিহাস জানা যায়।
যেমন ধরো, ঘরবাড়ি, বাসনপত্র, পোশাক।
১১

১২
টুকরো কথা
জাদুঘর
জাদুঘর এই কথাটা
তোমাদের অনেকেরই
জানা। তবে সেই ঘরে
কিন্তু জাদু দেখানো হয়
না।
মাটির নীচের থেকে
পাওয়া পুরোনো দিনের
নানা প্রত্নবস্তু যত্ন করে
রাখা থাকে। আর থাকে
মাটির উপরে পাওয়া
নানা জিনিসও।
থাকে
হারিয়ে যাওয়া বিশাল
জন্তুর হাড়। আবার
থাকে রাজা-রানিদের
পোশাক, অস্ত্র-শস্ত্র।
নানারকম মূর্তি, ছবি,
বইপত্র। আরও কত
কী!
পৃথিবীর নানা
জায়গায় নানাধরনের
জাদুঘর দেখা যায়।
ইংরাজিতে জাদুঘরকে
বলে Museum
(মিউজিয়ম)। কলকাতা
শহরে একটা বিরাট
জাদুঘর আছে।

অতীত ও ঐতিহ্য
আবার মুদ্রা, গয়না, অস্ত্র-শস্ত্র, মূর্তি। এমন নানা জিনিস থেকে পুরোনো দিনের
কথা জানতে পারা যায়।
তবে এসব জিনিসও সবসময় পাওয়া যায় না। ভেঙে
গিয়ে বা মাটির নীচে চাপা পড়ে নষ্ট হয়ে গেছে।
মাটির নীচে চাপা পড়ে যাওয়া
জিনিসগুলো খুঁজে পাওয়া যায় অনেক সময়ে। এইসব জিনিসগুলোই পুরোনো
দিনের সাক্ষ্য। ধরো, ইতিহাস একটা শরীর।
আর এই সবগুলো শরীরের হাড়।
সেই টুকরো টুকরো হাড় জুড়ে ইতিহাসের কঙ্কাল তৈরি হয়। এগুলোকেই
ইতিহাসের উপাদান বলে।
মাটির নীচে চাপা পড়ে যাওয়া উপাদানগুলো খুঁজে
বের করেন প্রত্নতাত্ত্বিক বা পুরাতাত্ত্বিক। প্রত্ন বা পুরা মানে পুরোনো।
তাত্ত্বিক
মানে ধরো পণ্ডিত মানুষ। তবে প্রত্নতাত্ত্বিক মানে পুরোনো মানুষ নয়।
খুঁজে পাওয়া পুরোনো জিনিসগুলোকে বলে প্রত্নবস্তু বা পুরাবস্তু। পুরোনো
দিনের সেইসব জিনিস থেকে অনেক কিছু জানা যায়।
তবে সেগুলো অনেকটাই
আন্দাজ। কারণ, সেই পুরোনো দিনগুলো আমরা চোখে দেখিনি। তাও পুরোনো
দিনের লেখা পড়া গেলে সুবিধা হয়।
কিন্তু যেসব লেখা পড়া যায় না? বা যে
সময়ের লেখাই পাওয়া যায় না?
সেইসব পুরোনো দিনের কথা জানতে মাটি
খুঁড়ে পাওয়া জিনিসগুলোই কাজে লাগে।
এভাবে মাটির উপরে ও নীচে ছড়িয়ে
আছে ইতিহাসের নানা রকম উপাদান।
সেই টুকরো টুকরো উপাদান খুঁজে
জুড়ে নেন প্রত্নতাত্ত্বিক ও ঐতিহাসিক। তার থেকে পুরোনো দিনের কথা জানতে
পারা যায়।

১.৬ টুকরোগুলো জুড়তে জুড়তে
স্কুলের শেষে বিকালে সবাই রুবিদের বাড়িতে গেল। দাদু আজ একটা মজার
খেলা দেখালেন ওদের।
কতগুলো টুকরো জুড়ে জুড়ে তৈরি হচ্ছে একটা ছবি।
খেলাটার নাম জিগ-স পাজল। দাদু বললেন, ইতিহাসও এই খেলার মতো।
টুকরো টুকরো উপাদান জুড়ে জুড়ে পুরো ছবিটা বানাতে হয়। যেখানে টুকরো
পাওয়া যায় না বা হারিয়ে যায়, সেখানে ফাঁক থাকে।
পরদিন দিদিমণিকে ওরা বলল জিগ-স পাজলের কথা। দিদিমণি বললেন,
প্রত্নতাত্ত্বিক ও ঐতিহাসিকেরা এইভাবেই পুরোনো দিনের ছবিটা সাজান।
সব
টুকরোগুলো একসঙ্গে পাওয়া যায় না। খুঁজতে হয়, ভাবতে হয়। তাইতো
পুরোনো দিনের কথা জানার এত মজা।
ঠিক যেন এই জিগ-স পাজল খেলাটার
মতো। এই বছরে তোমরা অনেক ওরকম পাজল নিজেরাই বানাতে পারো।
সেই আদিম মানুষের কথা থেকে শুরু হবে তোমাদের জানা। তারপর ভারতীয়
উপমহাদেশের ইতিহাসের হাজার-হাজার বছরের কথা তোমরা জানবে। আদিম

ইতিহাসের ধারণা
মানুষ ততদিনে সভ্য মানুষ হয়ে গেছে। তার মধ্যে বদলে গেছে কতকিছু। সেইসব বদলে যাওয়ার কথা
তোমরা জানবে।
দেখবে কেমনভাবে টুকরো জোড়া দিয়ে পুরোনো দিনের কথা জানতে পারা যায়।
এবারে তাহলে টুকরোগুলো খোঁজার ও জোড়ার কাজ শুরু হোক।
এই পুরো ইতিহাস বইটাই তো যেন
বিরাট একটা জিগ-স পাজল!

পড়ার মাঝে মজার কাজ
একটা পিচবোর্ড নিয়ে তার উপরে সাদা কাগজ লাগাও। কাগজের উপরে নিজেদের পছন্দমতো একটা ছবি
আঁকো।
অসমান কয়েকটা টুকরো করে কেটে ফেলো ছবিটা। তারপর সবাই মিলে টুকরোগুলো সাজিয়ে
গোটা ছবিটা বানাও। হয়ে গেলো তোমাদের জিগ-স পাজল!
১৩

টুকরো কথা
প্রাচীন ভারতের
পুরোনো দিনের কথা গুছিয়ে লেখা থাকলে সহজেই জানা যেত পুরোনো সময়ের কথা।
কিন্তু, প্রাচীন ভারতীয়
উপমহাদেশের ইতিহাস তেমন সাজিয়ে গুছিয়ে লেখা ছিল না। ঐতিহাসিক ও প্রত্নতাত্ত্বিকরা নানাভাবে
সেই ইতিহাস জানার চেষ্টাই করেন।
হরেক উপাদানের টুকরো জুড়ে জুড়ে একটা গোটা ছবি তৈরি করেন। তবুও
পুরোনো দিনের সব লেখা আজও পড়ে ওঠা যায়নি। তাই ঐ লেখাগুলো থেকে পুরোনো সময়ের ইতিহাস
জানা যায় না।
যেমন, হরপ্পার লিপি আজও পড়া যায়নি। মাটি খুঁড়ে পাওয়া নানা প্রত্নতাত্ত্বিক উপাদানই হরপ্পার
ইতিহাস জানতে সাহায্য করে।
একটা বড়ো অঞ্চল জুড়ে অনেক সময় প্রত্নতাত্ত্বিকরা খোঁড়ার কাজ
চালান। ওই অঞ্চলটাকে প্রত্নক্ষেত্র বলা হয়।
তেমনি প্রত্নক্ষেত্র থেকে নানারকম প্রত্নবস্তু পাওয়া
যায়। কখনও ধ্বংস হয়ে যাওয়া নগরের চিহ্ন। কখনও বা নানা পাত্র, সিলমোহর, মূর্তি।
আবার মাটির পাত্রের গায়ে লেগে থাকা শস্যের দানা বা খোসা। কখনও মানুষ ও
বিরাট। তবে লিখিত ইতিহাস পাওয়া গেলেই প্রত্নবস্তুর গুরুত্ব শেষ হয়ে যায় না।
প্রত্নবস্তুর পরীক্ষা থেকে যাচাই করা যায় লেখা ইতিহাস কতটা ঠিক। পশুর হাড়গোড়, কঙ্কাল।
প্রাচীন ভারতের ইতিহাস জানতে প্রত্নবস্তুগুলির গুরুত্ব টি খড়ে পাওয়া
প্রত্নতাত্ত্বিক উপাদান
146? Ekગઢ
মুদ্রা
লেখ
তাত্ত্বিক উপাদান
প্রত্নবস্তুর পরেই সবথেকে গুরুত্বপূর্ণ উপাদান লেখমালা। প্রাচীনকালে পাথর
বা ধাতুর পাতে লিপি খোদাই করে লেখা হতো। সেই লেখাগুলি ভারতীয়
উপমহাদেশের নানা জায়গায় পাওয়া গেছে। পাথরের গায়ে খোদাই
লেখাগুলিকে শিলা (পাথর) লেখ বলা হয়। মৌর্য সম্রাট অশোকের লেখগুলি
লেখমালার শ্রেষ্ঠ নমুনা। আবার অনেক শাসকের গুণগানও লেখ হিসাবে
খোদাই করা হতো। সেগুলোকে বলে প্রশস্তি। প্রশস্তি মানে গুণগান করা।
এই প্রশস্তি লেখগুলি থেকেও ঐ শাসকের বিষয়ে অনেক কিছু জানা যায়। যেমন,
গুপ্ত সম্রাট সমুদ্রগুপ্তের এলাহাবাদ প্রশস্তি।
আর লেখমালাগুলিতে নানা অব্দের ব্যবহার দেখা যায়। তার থেকে ইতিহাসের 'কবে'-র অনেক কিছু জানা যায়।
প্রাচীন ভারতের ইতিহাস জানার জন্য মুদ্রা কাজে লাগে। মুদ্রায় শাসকের নাম, মূর্তি প্রভৃতি খোদাই করা থাকে। অব্দও পাওয়া যায় মুদ্রায়।
এর ফলে মুদ্রা থেকে নানারকম তথ্য জানতে পারা যায়। শক-কুষাণদের ইতিহাস তো তাদের মুদ্রা থেকেই জানা যায়।
ছবি) পত্য, প্রাচীন ভারতের নানা শিল্পবস্তু থেকেও ইতিহাসের নানা কিছু জানা যায়। এই শিল্পবস্তু সাধারণভাবে তিনরকমের। স্থাপত্য, ভাস্কর্য ও চিত্রকলা।
পাথর, ধাতু ও পোড়ামাটির উপরে খোদাই করে নানা কিছু বানানো হতো। যেমন দেব-দেবী, মানুষ ও পশুর মূর্তি। এগুলোই ভাস্কর্য।
মন্দির বা প্রাসাদের দেয়ালেও ভাস্কর্য খোদাই থেকে অনেক বিষয় জানা যায়। তবে প্রাচীন ভারতের চিত্রশিল্পের নমুনা যথেষ্ট পাওয়া যায় না।
ভীমবেটকা ও অজন্তার মতো গুহার দেয়ালগুলোতে আঁকা ছবিগুলি যদিও আজও রয়েছে।
সেখানে ছবির বিষয় হিসাবে শাসক ও সাধারণ মানুষের জীবনের নানাদিক ফুটে উঠেছে।
প্রাচীন সমাজ ও জীবন বোঝবার জন্য সেগুলি খুব জরুরি। আবার স্থাপত্যের নানা নমুনা থেকেও পুরোনো দিনের কথা জানা যায়।
বাড়িঘর, প্রাসাদ, মন্দির এসবই স্থাপত্যের উদাহরণ। ইতিহাসের উপাদান সবসময় ছবিগুলো পুরোপুরি তৈরি হয় না। কারণ উপাদানে ফাঁক থেকে যায়।
প্রাচীন ভারতীয় উপমহাদেশের ইতিহাসের উপাদানগুলিকে মূল। ছ-টি ভাগে ভাগ করা যায়। তার প্রতিটির মধ্যে আবার নানা ভাগ আছে।
নীচের তালিকা-চাকাটি খেয়াল করো। প্রত্নতাত্ত্বিক উপাদানের ক্ষেত্রে অনুমানের উপরে অনেকটা নির্ভর করতে হয়।
লিখিত সাহিত্যের ক্ষেত্রে পুরোটা অনুমান করতে হয় না। প্রাচীন ভারতের ইতিহাস লেখার ক্ষেত্রে অনেকরকম সাহিত্য উপাদান পাওয়া যায়।
সেগুলোকে মোটামুটি দু-রকম ভাগ করা যায়। দেশি ও বিদেশি লেখকদের রচনা।
দেশীয় সাহিত্যকে আবার ধর্মভিত্তিক ও ধর্মনিরপেক্ষ সাহিত্যে ভাগ করা যায়। ধর্মভিত্তিক সাহিত্যের মধ্যে প্রধান হলো বৈদিক সাহিত্য।
আনুমানিক খ্রিস্টপূর্ব ১৫০০ থেকেখ্রিস্টপূর্ব ৬০০ সময়ের ইতিহাস জানতে বৈদিক সাহিত্যগুলিই মূল উপাদান।
প্রাচীন ভারতের ইতিহাস জানতে মহাকাব্য ও পুরাণগুলির গুরুত্ব আছে। দেশি খ্রিস্টপূর্ব ৬০০ থেকে ইতিহাস জানার জন্য এই লেখাগুলি খুবই জরুরি।
জৈন ও বৌদ্ধধর্মের নানা লেখাতেও প্রাচীন ইতিহাসের অনেক কথা আছে।
বিশেষত, ধর্মনিরপেক্ষ সাহিত্য ধর্মভিত্তিক পাচীন ভারতের সাহিত্য গ্রিক বিবরণ' রোমান বিবরণ: চিনা বিবরণ ধর্মনিরপেক্ষ বিভিন্ন বিষয়ে লেখা নানা বই থেকেও প্রাচীন ভারতের ইতিহাসের উপাদান পাওয়া যায়।
রাজনীতি, ব্যাকরণ, বিজ্ঞানের বইতেও সেই সময়ের সমাজ, রাজনীতি, অর্থনীতির নানা কথা রয়েছে।
পাশাপাশি কাব্য, নাটক, অভিধান, চিকিৎসাবিষয়ক বইতেও ইতিহাসের উপাদান পাওয়া যায়। বেশ কিছু জীবনীমূলক লেখাপত্রও প্রাচীন ভারতের ইতিহাস জানতে সাহায্য করে।
বাণভট্টের হর্ষচরিত এমন লেখার একটি প্রধান উদাহরণ। -- প্রাচীন ভারতের ইতিহাস লেখার জন্য তিনধরনের বিদেশি বিবরণ খুব জরুরি।
গ্রিক, রোমান ও চিনা দূত ও পর্যটকদের বিবরণ। তবে, বিদেশি সাহিত্যগুলির কয়েকটি সমস্যা আছে। বিদেশিরা ভারতীয় উপমহাদেশের সংস্কৃতি বুঝতেন না।
ফলে অনেক কিছুর মানে বুঝতে তাদের ভুল হয়েছিল। তাছাড়া অনেক লেখার মধ্যে পক্ষপাতিত্ব ছিল। দেশীয় সাহিত্যেও পক্ষপাতিত্বের উদাহরণ আছে।
তাছাড়া, কাব্য-নাটকে সমাজের নীচু তলার মানুষের কথা বিশেষ জানা যায় না। অধিকাংশ সাহিত্যের বর্ণনা মনগড়া।
তবুও প্রাচীন ভারতীয় উপমহাদেশের ইতিহাস জানার জন্য সাহিত্য উপাদানগুলোর গুরুত্ব রয়েছে।

২ ভারতীয় উপমহাদেশে আদিম মানুষ যাযাবর জীবন থেকে স্থায়ী বসতি স্থাপন সল থেকে দল বেঁধে একদিন চিড়িয়াখানায় যাওয়া হলো।
সঙ্গে দিদিমণি ও মাস্টারমশায়রাও স্কু ছিলেন। শিম্পাঞ্জি দেখে তিতির বলে উঠল, জানিস মানুষ আগে শিম্পাঞ্জির মতোই ছিল!
আনোয়ার বলল, শিম্পাঞ্জি তো জন্তু, গায়ে বড়ো বড়ো লোম। তাছাড়া শিম্পাঞ্জি ভালোভাবে দাঁড়াতেই পারে না।
সিধু বলল, চল, আমরা সবাই দিদিমণিকে জিজ্ঞাসা করি। অরুণ বলল, দিদি, মানুষ কি সত্যি এক সময় শিম্পাঞ্জির মতো ছিল?
দিদিমণি বললেন, আজ চিড়িয়াখানা ভালো করে ঘুরে দেখো। কাল ক্লাসে আমরা এবিষয়ে কথা বলব।

২.১ আদিম মানুষের কথা মানুষ ও তার কাজকর্ম নিয়েই মানুষের ইতিহাস। মানুষ আবার একটি বিশেষ প্রাণীও।
শরীরের নির্দিষ্ট কতগুলি বৈশিষ্ট্য থেকেই আলাদা করে মানুষকে চেনা যায়।
লক্ষ লক্ষ বছর ধরে নানান বদলের মধ্যে দিয়ে সেই বৈশিষ্ট্যগুলি তৈরি হয়েছে।
দু-পায়ে হাঁটা, হাতের ব্যবহার, লম্বা মেরুদণ্ড- এই সবই মানুষের বৈশিষ্ট্য। আর তার মেরুদণ্ডের উপরে রয়েছে একটি বড়ো মস্তিষ্ক।
মানুষই একমাত্র প্রাণী যারা হাতের বুড়ো আঙুলকে কোনো কিছু ধরতে ব্যবহার করে।
তাছাড়া মানুষের মাথার খুলি বড়ো মস্তিষ্ক ধরে রাখতে পারে। কয়েক লক্ষ বছর ধরে এইসব বদলগুলো মানুষের শরীরে হয়েছিল।
লক্ষ লক্ষ বছর আগে পৃথিবীর স্থলভাগ ছিল ঘন জঙ্গলে ঢাকা। আফ্রিকা মহাদেশের পূর্ব অংশেও তেমনি ঘন জঙ্গল ছিল।
সেই জঙ্গলে ঘুরে বেড়াত বিশাল আকারের ভয়ানক সব প্রাণী। গাছে গাছে ছিল নানা ধরনের অনেক পাখি আর বানর।
সেখানে এক ধরনের বড়ো বানর ছিল। তাদের লেজ ছিল না। এদের এপ (Ape) বলা হয়।
অনেকদিন ধরে আস্তে আস্তে আবহাওয়া বদলাতে থাকল। নানা কারণে গাছপালা আগের থেকে কমে গেল।
গাছে গাছে ঘুরে বেড়ানো কঠিন হয়ে গেল। তাছাড়া আগের মতো সহজে ফলমূল পাওয়াও মুশকিল হয়ে গেল।
তখন এপদের একদল গভীর জঙ্গলের খোঁজে বেরিয়ে পড়ল। অন্য দলটি খাবার খুঁজতে গাছ থেকে মাটিতে নেমে এল।
দু-পায়ে দাঁড়াতে চেষ্টা করল। খাবার সহজে পাওয়া গেল না। তাই খাবার খোঁজা শুরু হলো। এরপর এল কোনোভাবে দাঁড়াতে পারা মানুষ।
সে প্রায় তিরিশ থেকে চল্লিশ লক্ষ বছর আগের কথা। এইভাবে আস্তে আস্তে এপ থেকে আলাদা হয়ে গেল মানুষ পরিবার বা হোমিনিড।
শুরু হলো মানুষের এগিয়ে চলা এবং নিজেকে উন্নত করা। অতীত ও ঐতিহ্য টুকরো কথা আদিম মানুষের নানারকম আদিম কথার মানে খুব পুরোনো বা গোড়ার দিকের।
খুব পুরোনো সময়ের মানুষ বোঝাতে আদিম মানুষ কথাটা ব্যবহার করা হয়।
এখনও পর্যন্ত সবচেয়ে পুরোনো আদিম মানুষের খোঁজ পাওয়া গেছে পূর্ব আফ্রিকাতে। আদিম মানুষের মধ্যেও নানারকম ভাগ রয়েছে।
মূলত মস্তিষ্কের আকার থেকেই সেই ভাগাভাগি করা হয়। অস্ট্রালোপিথেকাস: এপ থেকে মানুষ • এরা ছিল আনুমানিক ৪০ লক্ষ থেকে ৩০ লক্ষ বছর আগে।
এরা দু-পায়ে ভর দিয়ে কোনোক্রমে দাঁড়াতে পারত। • শক্ত বাদাম, শুকনো ফল চিবিয়ে খেত। চোয়ালে ছিল শক্ত ও সুগঠিত।
• এরা গাছে ডাল দিয়ে ধাক্কা মারত, পাথর ছুঁড়তে চেষ্টা করত।
হোমো হাবিলিস: দক্ষ মানুষ • এরা ছিল আনুমানিক ২৬ লক্ষ থেকে ১৭ লক্ষ বছর আগে। • এরা দলবদ্ধভাবে থাকত।
হাঁটতে পারত। • ফলমূলের পাশাপাশি এরা সম্ভবত কাঁচা মাংস খেত।
• এরাই প্রথম পাথরকে অস্ত্র হিসাবে ব্যবহার করে একটা পাথর দিয়ে আরেকটা পাথরকে জোরে আঘাত করে পাথরের অস্ত্র বানাত।
হোমো ইরেকটাস: সোজা হয়ে দাঁড়াতে পারা মানুষ • এরা ছিল আনুমানিক ২০ লক্ষ থেকে ৩ লক্ষ ৫০ হাজার বছর আগে।
এরা দু-পায়ে ভর করে সোজা হয়ে দাঁড়াত। দলবদ্ধভাবে গুহায় থাকত। এরা শিকার করতে পারত। এরাই প্রথম আগুনের ব্যবহার শিখেছিল।
• এরা বানিয়েছিল স্তরকাটা নুড়ি পাথরের হাতিয়ার। শেষ দিকে বানিয়েছিল হাতকুঠার।
হোমো স্যাপিয়েন্স: বুদ্ধিমান মানুষ এরা আনুমানিক ২ লক্ষ ৩০ হাজার বছর আগে এসেছিল।
• এরা দল বেঁধে বড়ো পশু শিকার করত। নানা কাজে আগুন ব্যবহার করত। পশুর মাংস পুড়িয়ে খেত। পশুর চামড়া পরত।
ছোটো, তীক্ষ্ণ ও ধারালো পাথরের অস্ত্র তৈরি করতে শিখেছিল। এরা বর্শা জাতীয় পাথরের অস্ত্র বানাতে পারত।
ভারতীয় উপমহাদেশে আদিম মানুষ লক্ষ লক্ষ বছর ধরে আদিম মানুষ পাথর দিয়ে হাতিয়ার বানাত।
সেজন্য পাথরের যুগ মানুষের ইতিহাসের একটা বড়ো অংশ। পাথরের যুগকে সাধারণভাবে তিনটে পর্যায়ে ভাগ করা হয়।
সেই প্রতিটা ভাগে পাথরের হাতিয়ারগুলির আলাদা বৈশিষ্ট্য রয়েছে। তাছাড়া আদিম মানুষের জীবনযাপনেও অনেক বদল ঘটেছিল।

তালিকা ২.১: এক নজরে তিনটি পাথরের যুগ

"পুরোনো পাথরের যুগ","মাঝের পাথরের যুগ","নতুন পাথরের যুগ"
"আনুমানিক খ্রিস্টপূর্ব ২০ লক্ষ বছর থেকে খ্রিস্ট পূর্ব ১০ হাজার বছর।","আনুমানিক খ্রিস্টপূর্ব ১০ হাজার থেকে খ্রিস্টপূর্ব ৮ হাজার বছর।","আনুমানিক খ্রিস্টপূর্ব ৮ হাজার থেকে খ্রিস্টপূর্ব ৪ হাজার বছর।"
"হাতিয়ার বড়ো ও ভারী পাথরের, এবড়োখেবড়ো। শিকার করে ও বনের ফলমূল জোগাড় করে খেত।","হাতিয়ারের পাথর ছোটো হালকা ও ধারালো। শিকার করে ও বনের ফলমূল জোগাড় করার পাশাপাশি পশুপালন শুরু হয়।","হাতিয়ার অনেক হালকা ও ধারালো। নানারকমের হাতিয়ার পশুপালন ও কৃষিকাজ শুরু হয়। মাটির পাত্র বানানো শুরু।"
"খোলা আকাশের নীচে কখনও বা গুহায় থাকত।","গুহা থেকে বেরিয়ে ছোটো ছোটো বসতি বানানো শুরু।","যাযাবর জীবন ছেড়ে একটা অঞ্চলে স্থায়ী বসতি বানানো।"

আগুন ব্যবহার করতে শেখা মানুষের ইতিহাসে খুব জরুরি একটা বিষয়। অন্য সব প্রাণী আগুনকে ভয় পায়।
প্রাণীদের মধ্যে মানুষই একমাত্র আগুন জ্বালাতে ও ব্যবহার করতে পারে।
প্রথমদিকে বনে লাগা আগুন (দাবানল) বা অন্যভাবে জ্বলে ওঠা আগুন তারা দেখত।
পরে হয়তো কোনো একসময়ে জ্বলন্ত গাছের ডাল এনে গুহার মধ্যে আগুন জ্বালিয়ে রাখত। নিভতে দিত না।
এরপর হঠাৎ একদিন আদিম মানুষ আগুন জ্বালাতে শিখেছিল। হয়তো পাথরের হাতিয়ার তৈরি করতে গিয়ে চকমকি জাতীয় পাথরের ঠোকাঠুকিতে হঠাৎ জ্বলে ওঠে আগুন।
অথবা কাঠে কাঠ ঘষে আগুন জ্বালিয়ে ছিল। টুকরো কথা লুসি আফ্রিকা মহাদেশের ইথিওপিয়ায় হাদার (Hadar) নামে একটা জায়গা আছে।
সেখানে ১৯৭৪ খ্রিস্টাব্দে একটা অস্ট্রালোপিথেকাসের কঙ্কালের কিছু অংশ পাওয়া গেছে। কঙ্কালটি প্রায় ৩২ লক্ষ বছর আগের একটি ছোটো মেয়ের।
কঙ্কালটির নাম দেওয়া হয়েছিল লুসি। লুসির মস্তিষ্ক অন্যান্য প্রাণীর তুলনায় বেশ বড়ো ছিল।
যদিও ধীরে ধীরে আদিম মানুষের মস্তিষ্ক আরও বড়ো হতে থাকে।
T ২০ ছবি.২.১: লুসির হাড়গোড় অতীত ও ঐতিহ্য আগুনের ব্যবহার করার ফলে বেশ কিছু বদল দেখা যেতে থাকে।
একদিকে প্রচণ্ড শীতের হাত থেকে মানুষকে বাঁচাত আগুন। পাশাপাশি বিভিন্ন জন্তুর আক্রমণ মোকাবিলা করার জন্যেও আগুনের ব্যবহার শুরু হয়।
তাছাড়া আগুনের ব্যবহার আদিম মানুষের খাবার অভ্যাসও বদলে দিয়েছিল। এসময় কাঁচা খাওয়ার বদলে খাবার আগুনে ঝলসে খাওয়া শুরু হয়।
ঝলসানো নরম মাংস খেতে তাদের চোয়াল ও দাঁতের জোর কম লাগত। তাই ধীরে ধীরে তাদের চোয়াল সরু হয়ে এল।
সামনের ধারালো উঁচু দাঁত ছোটো হয়ে গেল। আরও নানারকম বদল হলো চেহারায়। আদিম মানুষের শরীরে জোর বাড়ল, বুদ্ধিরও বিকাশ হলো।

২.২ ভারতীয় উপমহাদেশে আদিম মানুষ : হাতিয়ার ও জীবনযাপনের নানা দিক আফ্রিকা, চিন ও জাভায় খুব পুরোনো মানুষের কঙ্কাল ও হাড়গোড়ের খোঁজ পাওয়া যায়।
ভারতীয় উপমহাদেশে তত পুরোনো মানুষের নজির নেই। সম্ভবত আফ্রিকা থেকে আদিম মানুষ একসময় ভারতীয় উপমহাদেশে এসেছিল।
আদিম মানুষের হাড়গোড়ের অল্প নমুনাই উপমহাদেশে পাওয়া যায়। বরং তাদের ব্যবহার করা পুরোনো হাতিয়ার বেশ কিছু অঞ্চলে পাওয়া গেছে।
সেগুলো থেকেই উপমহাদেশে আদিম মানুষের কথা জানতে পারা যায়। ২.২.১ উপমহাদেশে পুরোনো পাথরের যুগ ভারতীয় উপমহাদেশের সব থেকে পুরোনো পাথরের অস্ত্র পাওয়া গেছে কাশ্মীরের সোয়ান উপত্যকায়।
তাছাড়া পাকিস্তানের পটোয়ার মালভূমিতে ও হিমাচল প্রদেশের শিবালিক পর্বত অঞ্চলেও পুরোনো পাথরের হাতিয়ার পাওয়া গেছে।
ঐ হাতিয়ারগুলি বেশির ভাগই হাত কুঠার ও চপার জাতীয়। হাতিয়ারগুলি বেশিরভাগ ছিল ভারী নুড়ি পাথরের তৈরি।
হোমো ইরেকটাস প্রজাতির আদিম মানুষ উপমহাদেশের বিভিন্ন এলাকায় ছড়িয়ে পড়েছিল।
কর্ণাটকের হুন্সগি উপত্যকা, রাজস্থানের দিদওয়ানা ও মহারাষ্ট্রের নেভাসাতে তার প্রমাণ রয়েছে। এইসব প্রত্নকেন্দ্রগুলিতে নানারকম পাথরের হাতিয়ার পাওয়া গেছে।
মধ্যপ্রদেশের নর্মদা উপত্যকায় এক লক্ষ তিরিশ হাজার বছরেরও বেশি আগের মানুষের মাথার খুলি পাওয়া গেছে।
ভারী নিরেট পাথরের হাত কুঠার যারা ব্যবহার করত তারা খাবার জোগাড় করত। নিজেদের খাবার তারা নিজেরা বানাতে পারত না।
পশুপালনও তাদের ভারতীয় উপমহাদেশে আদিম মানুষ জানা ছিল না। শিকার করে ও ফলমূল জোগাড় করেই তারা পেট ভরাত।
ফলে নানান জায়গায় ঘুরে ঘুরে দিন কাটত তাদের। সেই যাযাবর জীবনে পাকাপাকি একটি অঞ্চলে বসতি গড়ে তোলেনি আদিম মানুষ।
কিছু সময় থাকার জন্য তারা বেছে নিত কোনো প্রাকৃতিক গুহা। তা না পেলে খোলা আকাশের নীচেই দিন কাটত।
পুরোনো পাথরের যুগে আদিম মানুষের জীবন ছিল বেশ কঠিন ও কষ্টের। দলবেঁধে তারা পশু শিকার করত।
মিলেমিশে খাবার ভাগ করে খেত। প্রচণ্ড ঠান্ডা থেকে বাঁচতে পশুর চামড়া, গাছের ছাল পরত।
আদিম মানুষ তখনও পোশাক তৈরি করতে শেখেনি। উপমহাদেশের কয়েকটি অংশে তেমন পুরোনো গুহা-বসতির নজির রয়েছে।
যেমন, উত্তর-পশ্চিম পাকিস্তানের সাংঘাও, কর্ণাটকের কুর্ণল ও মধ্যপ্রদেশের ভীমবেটকা। টুকরো কথা ভীমবেটকা মধ্যপ্রদেশের ভূপাল থেকে কিছুটা দূরে, বিন্ধ্যপর্বতের গা ঘেঁষে নির্জন জঙ্গল।
ছবি. ২.২ : ভীমবেটকার গুহায় আঁকা ছবি সেখানে ১৯৫৭ খ্রিস্টাব্দে, ভীমবেটকায় বেশ কিছু গুহার খোঁজ পাওয়া যায়।
ঐ গুহাগুলিতে পুরাতন পাথরের যুগ থেকে আদিম মানুষেরা থাকতে শুরু করে। গুহার দেয়ালে তাদের আঁকা ছবি পাওয়া গেছে।
প্রায় সবই শিকারের দৃশ্য। নানারকম বন্য পশুর ছবি রয়েছে। তাছাড়া পাখি, মাছ, কাঠবেড়ালির মতো প্রাণীর ছবিও দেখা যায়।
এছাড়া দেখা যায় মানুষ একা অথবা দলবেঁধে শিকার করছে। তাদের কারো কারো মুখে মুখোশ। হাতে-পায়ে গয়না।
অনেক সময়ই মানুষের সঙ্গে কুকুরকে দেখা যায়। ছবিগুলিতে সবুজ ও হলুদ রং-এর ব্যবহার হলেও বেশি দেখা যায় সাদা এবং লাল রং।
ছবি. ২.৩: ভীমবেটকার গুহা টুকরো কথা হুন্সগি উপত্যকা কর্ণাটকের গুলবর্গা জেলার উত্তর-পশ্চিমে হৃন্সগি উপত্যকায় ইসামপুর গ্রাম।
তার পাশ দিয়ে বয়ে গেছে কাথটা হাল্লা খাল। ১৯৮৩ খ্রিস্টাব্দে মাটি খুঁড়ে সেখানে পুরোনো পাথরের যুগের হাতিয়ার পাওয়া গেছে।
ঐ গুলি আজ থেকে প্রায় পাঁচ থেকে ছয় লক্ষ বছর আগেকার। এর বেশির ভাগই হাত- কুড়ুল, ছোরা, চাঁছুনি জাতীয়।
অনেকের মতে হুন্সগিতে পাথরের হাতিয়ার তৈরি হতো। খালের জল, নানারকম বন্যজন্তু ও গাছপালা ঐ অঞ্চলে ছিল।
সম্ভবত সেজন্য ঐ জায়গাটা বেছে নিয়েছিল আদিম মানুষ। ২১ ২২ অতীত ও ঐতিহ্য টুকরো বথা ট্যরো-ট্যরো ইউরোপের স্পেনে একটি পাহাড়ি এলাকা হলো আলতামিরা।
সেখানে কয়েকটি প্রাচীন গুহার খোঁজ পাওয়া যায়। এক প্রত্নতাত্ত্বিক তাঁর ছোটো মেয়েকে নিয়ে গুহাগুলি দেখতে গিয়েছিলেন।
তাঁর হাতে ছিল একটা আলো। হঠাৎ মেয়েটি চিৎকার করে উঠল ট্যরো-ট্যুরো অর্থাৎ ষাঁড়-ষাঁড়।
দেখা গেল গুহার ছাদে বিশাল বড়ো একটি ষাঁড়ের ছবি। প্রায় ৫০ থেকে ৩০ হাজার বছর আগেকার গুহাবাসী মানুষের আঁকা।
পাথরের হাতিয়ার তৈরির পদ্ধতি খুব ধীরে ধীরে বদলে যাচ্ছিল। হাতিয়ারগুলি আস্তে আস্তে হালকা, ছোটো ও ধারালো হয়ে উঠছিল।
একটা বড়ো পাথরের গায়ে আঘাত করে তার কোনাচে অংশ গুলো বার করা হতো।
সেই হালকা ও ছোটো কোনাচে অংশগুলো হাতিয়ার হিসেবে ব্যবহার করা হতো। তার ফলে ভারী নুড়ি পাথরের হাতিয়ারের ব্যবহার কমতে থাকে।
পাথরের হাতিয়ার বানানো কৌশলের এই তফাত দিয়েই পুরোনো পাথরের যুগের বিভিন্ন পর্বকে আলাদা করা হয়।
পুরোনো পাথরের যুগের এই মাঝের পর্বে ছুরি ছিল একটি প্রধান হাতিয়ার।
পুরোনো পাথরের যুগের শেষ পর্ব পর্যন্ত ঐ জাতীয় ছুরির ব্যবহার হতো।

২.২.২ উপমহাদেশের মাঝের পাথরের যুগ এরপর মাঝের পাথরের যুগে আরও উন্নত হাতিয়ার বানানো হতে থাকে।
এই সময় ছুরিগুলো আগের থেকে অনেক বেশি ধারালো ও ছোটো হয়ে গেছিল। তাই সেগুলোকে ছোটো পাথরের হাতিয়ার বলা হয়।
আনুমানিক খ্রিস্টপূর্ব দশ হাজার অব্দ নাগাদ উপমহাদেশের আবহাওয়া গরম হতে শুরু করে।
ফলে আগের থেকে গরম আবহাওয়া মানুষের থাকার জন্য ভালো পরিবেশ তৈরি করেছিল।
মাঝের পাথরের যুগের ছোটো হাতিয়ারগুলি গাছের ডালের সঙ্গে জুড়ে বা গেঁথে নেওয়া হতো। তার ফলে হাতিয়ার ধরতে সুবিধা হতো।
উত্তরপ্রদেশের মহাদহা, মধ্যপ্রদেশের আদমগড় প্রভৃতি অঞ্চলে ঐ যুগের মানুষের হাতিয়ার পাওয়া গেছে।
উত্তরপ্রদেশের সরাই নহর রাইতে দু-দিকে ধারওলা ছুরি পাওয়া গেছে। তাছাড়া হাড়ের তৈরি তিরের ফলাও দেখা গেছে।
বিভিন্নরকম বন্য পশুর হাড় সেখানে রয়েছে। পশুর মাংস ঝলসানোর জন্য আগুনের ব্যবহার করা হতো।
ভেড়া বা ছাগল জাতীয় কোনো পশুর হাড় পাওয়া যায়নি। তার থেকে মনে হয় ভারতীয় উপমহাদেশে আদিম মানুষ আদিম মানুষ তখনও শিকারি ছিল।
সরাই নহর রাইতে জাঁতার মতো যন্ত্র দেখা গেছে। শস্যদানা গুঁড়ো করতে ওই জাঁতা ব্যবহার হতো।
তবে সরাই নহর রাইয়ের মানুষ বনের শস্য এনে জাঁতায় পিষে নিত। তারা কিন্তু খাদ্যশস্য উৎপাদন করতে পারত না।
ঐ প্রত্নক্ষেত্রে আদিম মানুষের সমাধি ও কঙ্কাল পাওয়া গেছে। মহাদহাতেও সমাধি পাওয়া গেছে।
সেখানের কঙ্কালগুলি থেকে জানা যায় কম বয়সেই সেই মানুষগুলি মারা গিয়েছিল।
নর্মদা উপত্যকার আদমগড়ে আট হাজার বছর পুরোনো বন্য পশুর হাড় পাওয়া গেছে।
পাশাপাশি বেশ কিছু গবাদি পশু ও কুকুরের হাড়ও রয়েছে। গবাদি পশু ও কুকুরের হাড়ে আঘাতের চিহ্ন নেই।
অর্থাৎ তাদের মারা হয়নি। এর থেকে মনে হয় আদমগড়ের মানুষ পশুপালন করতে শিখেছিল। তবে তারাও শিকার করেই খাবার জোগাড় করত।
পশুপালনের ফলে খাবার ও দুধ পাওয়া যেত বেশি। ফলে সেগুলো রাখার জন্য দরকার হয় পাত্র।
হয়তো ঝুড়ির মতো কিছুতে মাটি ঢেলে হাত দিয়ে লেপে মাটির পাত্রগুলি বানানো হতো। কুমোরের চাকার ব্যবহার তখনও শুরু হয়নি।

২.২.৩ উপমহাদেশে নতুন পাথরের যুগ আদিম মানুষের ইতিহাসে নতুন পাথরের যুগ অনেকদিক থেকেই নতুন ছিল।
পাথরের হাতিয়ার বানানোর কৌশল অনেক উন্নত হয়েছিল। নানান রকম পাথরের হাতিয়ার তৈরি করা শুরু হয়।
পাশাপাশি ছোটো পাথরের হাতিয়ারও এসময় ব্যবহার করা হতো। এই পর্যায়ে প্রথম আদিম মানুষ কৃষিকাজ শেখে।
ফলে তারা নিজেরা নিজেদের খাদ্য উৎপাদন শুরু করে। নতুন পাথরের যুগে শিকার করতে বা পশু চরাতে ছেলেরা দল বেঁধে যেত।
মেয়েরা বাচ্চাদের টুকরো কথা বাগোড় রাজস্থানের বাগোড়ে আদিম মানুষের বসতির চিহ্ন পাওয়া গেছে।
একেবারে প্রথমদিকে বাগোড়ের বাসিন্দারা শিকার করেই খাবার জোটাত। কিছু কিছু পশুপালনও তাদের জানা ছিল। বাগোড়ে অনেকগুলি পশুর হাড় পাওয়া গেছে।
সেগুলো থেকে অনুমান করা হয় পরের দিকে গৃহপালিত পশুর সংখ্যা বেড়েছিল। পাশাপাশি কমতে থাকে শিকার করা পশুর সংখ্যা।
অর্থাৎ বাগোড়ের মানুষ ধীরে ধীরে গৃহপালিত পশুর গুরুত্ব বুঝতে পেরেছিল। সেভাবে দেখলে বাগোড়ে শিকার ও পশুপালন দুই-ই চলত।
২৩ অতীত ও ঐতিহ্য দেখাশোনা করত। ফলমূল জোগাড় করত। এইভাবে একসময়ে গাছপালা দেখতে দেখতে মেয়েরা বুঝতে পারল কীভাবে বীজ থেকে চারাগাছ হয়, চারাগাছ থেকে বড়োগাছ।
তখন শুধু খাবার খোঁজা নয়, খাবার তৈরি করতে পারল তারা। মানুষ শিখল কৃষিকাজ।
কৃষিকাজ শুরু হওয়ার ফলে কৃষি অঞ্চলেই স্থায়ী বসতি বানিয়ে থাকতে শুরু করে মানুষ। চাষের সঙ্গে যুক্ত হয় বাস বা থাকা।
চাষবাস কথাটা আজও ব্যবহার হয়। তার থেকে ক্ষেতের পাশে বসতি বানানোর গুরুত্ব বোঝা যায়।
শিকার ও পশুপালনের জন্য মানুষকে নানান জায়গায় ঘুরে বেড়াতে হতো। কৃষিকাজ শুরু করার পরে সেই ঘোরাঘুরি বন্ধ হয়।
তাছাড়া কৃষিকাজ খাদ্য উৎপাদন নিশ্চিত করে। শিকারের মতো তা অনিশ্চিত নয়।
ফলে যাযাবর মানুষ ধীরে ধীরে কৃষি ও স্থায়ী বসতির দিকে যেতে থাকে। চাষ করার ফলে পশুপালনও সহজ হয়ে গেল।
অঢেল খড়, বিচালি। গবাদি পশুর সংখ্যা বেড়ে গেল। শিকার ও পশুপালন করে যা পাওয়া যেত, তা গোষ্ঠীর সবাই ভাগ করে নিত।
তাই সেই সমাজে ভেদাভেদ বিশেষ ছিল না। তুলনায় কৃষি সমাজ অনেক বেশি জটিল।
সেই সমাজে জমি ও ফসলের সমান ভাগাভাগি ছিল না। পাশাপাশি কৃষিতে বাড়তি ফসল ফলানো যেত।
তাই সবাইকে নিজেদের পেট ভরানোর জন্য নিজেদের চাষ করতে হতো না।
ফলে কৃষির বদলে অনেকেই কারিগর বা অন্যান্য কাজ করতে থাকে। চাষের কাজে বিভিন্ন যন্ত্রপাতির প্রয়োজন হতো।
পাথর ও কাঠ দিয়ে সেগুলো বানাত কারিগরেরা। ফলে ক্রমশ আদিম মানুষের সমাজ থেকে জটিল ও উন্নত সমাজ ব্যবস্থা দেখা দেয়।
এবারে ভেবে দেখো মানুষের চেয়ে অনেক প্রাণীর শক্তি অনেক বেশি। অথচ সেই শক্তিশালী প্রাণীরা অনেকেই একসময়ে হারিয়ে গেছে।
তোমরা তো ডাইনোসোরের কথা জেনেছ। কিন্তু মানুষ আজও টিকে আছে। অন্যান্য প্রাণীদের থেকে মানুষ উন্নতিও করেছে।
এখন প্রশ্ন হচ্ছে, এই টিকে থাকা ও ছবি. ২.৪: উন্নতি করা সম্ভব হলো কীভাবে?
তার জন্য বিভিন্ন পাথরের যুগে অনেকটা দায়ী মানুষের সংস্কৃতি। সংস্কৃতি আদিম মানুষের হাতিয়ার বলতে এমনিতে নাচ-গান, পোশাক, শিল্প-সাহিত্য বোঝায়।
কিন্তু সংস্কৃতি কথাটার 18 ভারতীয় উপমহাদেশে আদিম মানুষ আরেকটা দিক রয়েছে। খাওয়া, ঘুম এসব মানুষের শরীরের দরকার হয়।
তার বাইরে নানান কাজকর্ম করে মানুষ। সেইসব কাজকর্মও কিন্তু মানুষের সংস্কৃতির অংশ। সেভাবে বললে আদিম মানুষেরও সংস্কৃতি ছিল।
পাথরের ভোঁতা হাতিয়ার বানানোও সেই সংস্কৃতির মধ্যেই পড়ে। সংস্কৃতির জন্যই যে-কোনো পরিবেশে মানুষ নিজেদের মানিয়ে নিতে পেরেছে।
শীত, বর্ষা ও গরম সব অবস্থাতেই টিকে থাকতে শিখেছে মানুষ। প্রকৃতি ও পরিবেশকে নিজের মতো করে ব্যবহার করতে পারে মানুষ।
সেই ব্যবহার করার পদ্ধতিগুলোও মানুষের সংস্কৃতির ভেতরে পড়ে। বলা যেতে পারে, সবসময় সব সমাজেরই কোনো না কোনো সংস্কৃতি ছিল।
যেমন ধরো, একসময় পৃথিবীতে খুব ঠান্ডা ছিল। অনেক পশু-পাখির মতো মানুষেরও সেই ঠান্ডায় কষ্ট হতো।
এক সময় ঠান্ডা থেকে বাঁচতে মানুষ গাছের ছাল গায়ে জড়াতে শুরু করল। কখনওবা মরা পশুর চামড়াও পরত।
এই যে ঠান্ডা থেকে বাঁচতে ছাল-চামড়া দিয়ে গা ঢাকার উপায় বের করল মানুষ, সেটাই সংস্কৃতির অংশ।
তবে, সংস্কৃতি থেকে সভ্যতা আলাদা। ভারতীয় উপমহাদেশে নতুন পাথরের যুগে স্থায়ী বসতি দেখা গেল।
তার সঙ্গে ধীরে ধীরে সভ্যতার নানা বৈশিষ্ট্যও ফুটে উঠলো মানুষের জীবনযাত্রায়। আদিম মানুষের ইতিহাস সভ্যতার ইতিহাসের দিকে যেতে থাকল।
২৫ ??? ভেবে দেখো দারী-ই-কুর HelloE অতীত ও ঐতিহ্য কান্দাহার সিন্ধু কাবুল লনি পেশোয়ার বিঝলাম চেনাব রাভি সাটলেজ যমুনা বিয়াস নাদীব উ ↑ আরব সাগর নর্মদা তাপ্তি পুরোনো পাথরের যুগ থেকে নতুন পাথরের যুগ পর্যন্ত মানুষের জীবনযাত্রায় কোন কোন বিষয়গুলি জরুরি হয়ে উঠেছিল?
তার একটা মানচিত্র স্কেল অনুযায়ী নয় ছবিসহ তালিকা বানাও। ঝিলাম হাতনোরা মহানদী গঙ্গা ব্রহাপুত্র ওড়াই কাবেরী গোদাবরী বঙ্গোপসাগর মানচিত্র ২.১: ভারতীয় উপমহাদেশে আদিম মানুষের প্রথম বসতি বেলি লেনাম বাতাদোম্বা লেনা চেনাব রাভি বিয়াস উ ↑ সাটলেজ সিন্ধু যমুনা বাগোড় দমদমা মহাদহা ব্রহ্মপুত্র লোটেশ্বর মহাগড়া সরাই নহর রাই ভীমবেটকা গঙ্গা রতনপুরা নর্মদা তাপ্তি আদমগড় বাগোড় দ্বিতীয়) বীরভানপুর আরব সাগর মহানদী গোদাবরী বঙ্গোপসাগর মানচিত্র ২.২: ভারতীয় উপমহাদেশে মাঝের পাথরের যুগের বসতি কাবেরী।
মানচিত্র স্কেল অনুযায়ী নয় ২৬ শ্রীলঙ্কা ভেবে দেখো খুঁজে দেখো ১।
সঠিক শব্দটি বেছে নিয়ে শূন্যস্থান পূরণ করো: ১.১) আদিম মানুষ প্রথমে (রান্না করা খাবার/পোড়া মাংস/কাঁচামাংস ও ফলমূল) খেত।
১.২) আদিম মানুষের প্রথম হাতিয়ার ছিল- (ভোঁতা পাথর/ হালকা ছুঁচালো পাথর/ পাথরের কুঠার)।
১.৩) আদিম মানুষের জীবনে প্রথম জরুরি আবিষ্কার- (ধাতু/ চাকা/ আগুন)। ২। ক-স্তম্ভের সঙ্গে খ-স্তম্ভ মিলিয়ে লেখো:

"ক-স্তম্ভ","খ-স্তম্ভ"
"কৃষিকাজ","মধ্যপ্রদেশ"
"পশুপালন","নতুন পাথরের যুগ"
"ভীমবেটকা","মাঝের পাথরের যুগে"
"হুন্সগি","কর্ণাটক"

৩। নিজের ভাষায় ভেবে লেখো (তিন/চার লাইন): ৩.১) আদিম মানুষ যাযাবর ছিল কেন?
৩.২) আগুনে জ্বালাতে শেখার পর আদিম মানুষের কী কী সুবিধা হয়েছিল? ৩.৩) আদিম মানুষ কেন জোট বেঁধেছিল?
এর ফলে তার কী লাভ হয়েছিল? ৪। হাতেকলমে করো: Canh ৪.১) পাশের ছবিটিতে মানুষের প্রতিটি ধাপের মধ্যে কী কী বদল দেখতে পাওয়া যাচ্ছে?
৪.২) পাশের ছবিদুটি থেকে আদিম মানুষের পাথরের হাতিয়ার বানানোর পদ্ধতি বিষয়ে কী জানা যাচ্ছে?
ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা প্রথম পর্যায়: আনুমানিক খ্রিস্টপূর্ব ৭০০০-১৫০০ অব্দ ই তিহাসে কি তাহলে শুধু পাথরের কথাই থাকে?
রিনির একদম ভালো লাগে না। খালি নানারকম পাথরের হাতিয়ারের কথা। রুবির দাদু একদিন বললেন, পাথর নিয়ে এত চিন্তা কীসের?
পাথরেওতো লেখা থাকে ইতিহাসের কথাই। তবে পাথুরে ইতিহাসই সব নয়। তার সঙ্গে মিশে আছে মানুষের জীবনও। সবাই এবারে জমিয়ে বসল।
দাদু আবার ইতিহাসের গল্প শুরু করলেন। খাবারের জন্যে হন্যে হয়ে ঘুরে বেড়ানো মানুষ একসময় স্থায়ীভাবে বাস করতে শিখল।
নিজেদের খাদ্য নিজেরাই উৎপাদন করতে শিখল। শুরু করল কৃষিকাজ। তার পাশাপাশি পশুপালনও করতে লাগল।
পাথরের যুগের শেষদিকে স্থায়ী বসতবাড়ি, কৃষিকাজ এবং পশুপালনকে ঘিরেই গড়ে উঠেছিল মানুষের জীবনযাত্রা।
এভাবেই কালে কালে বদলে গেল মানুষের জীবনযাপনের নানা দিক। অবশ্য সেই বদল ঘটেছে মানুষের নিজের প্রয়োজনেই।
নিজের বুদ্ধি আর পরিশ্রমের জোরে সেই বদল ঘটিয়েছে মানুষ। সেভাবেই একসময় আদিম মানুষ হয়ে উঠেছে সভ্য।
তবে আদিম থেকে সভ্য হওয়ার পথে মানুষকে অনেক ধাপ পেরোতে হয়েছে।
যেমন, নতুন পাথরের যুগে চাষের কাজে ব্যস্ত মানুষের দরকার হলো স্থায়ী বসতবাড়ি ও চাষের জমি।
সেই সময় চাষের জমির পরিমাণ যেমন বাড়তে থাকে, তেমনি বাড়তে থাকে জমির চাহিদা।
যে যার মতো জঙ্গল সাফ করে চাষের জমি বার করে নিতে থাকে। যার যত জমি তার তত ফসল।
এভাবেই শুরু হলো জমির জন্য লড়াই। জোট বেঁধে বাস করতে থাকা মানুষদের নিজেদের মধ্যে একসময় মতের অমিল দেখা দিল।
কিন্তু নিজেদের মধ্যে বিবাদ নিয়ে তো চলা যায় না। তাই তারা নিজেদের বিবাদ নিজেরাই মিটিয়ে নিল।
ঠিক হলো সবাই নিয়ম মেনে চলবে। এভাবেই সেসময় চালু হলো নিয়ম বা নিয়মের শাসন।
আস্তে আস্তে সভ্য মানুষের নানা জিনিসের চাহিদা বাড়ল। তাছাড়া প্রয়োজনমতো সব জিনিস কোনো একজন মানুষ তৈরি করতে পারে না।
তাই প্রথমে শুরু হলো জিনিস দিয়ে জিনিস নেওয়া। এরপর এল সেকালের মুদ্রা। তার ফলে জিনিস কেনাবেচা করা সহজে হলো।
সেই পাথরের যুগ থেকে মানুষ জোট বাঁধতে শুরু করেছিল। পরে তৈরি করল সমাজ। সমাজে মানুষ নানা কাজ নিয়ে ব্যস্ত থাকত।
সেখানে কাজের বিচারে তৈরি হলো মানুষের নানা ভাগ। একসময় মানুষ লিখতে শিখল। আর তার প্রয়োজনে এল বর্ণ বা লিপি।
সেসময় মানুষ কেবল গ্রামেই নয়, নগরেও বাস করত। এভাবেই গ্রাম ও নগরকে কেন্দ্র করে গড়ে উঠল সভ্যতা।
আদিম মানুষের যুগ থেকে ইতিহাস এসে পড়ল সভ্যতার যুগে। পরদিন ক্লাসে সবাই রুবির দাদুর গল্প করল। দিদিমণি শুনলেন।
তারপরে বললেন, সংস্কৃতি থেকে সভ্যতা খানিকটা আলাদা। সব মানুষেরই কোনো না কোনো সংস্কৃতি থাকে। তা তোমরা আগেই জেনেছ।
কিন্তু, সভ্যতার কথা এলে বিষয়টা আর একটু আলাদা হয়ে যায়। সভ্যতার কতগুলো দিক থাকে।
সেইসব দিক মিলিয়ে তৈরি হয় একটা সভ্যতা। এবারে দিদিমণি বোর্ডে একটা ছবি আঁকলেন। সবাই মন দিয়ে সেটা দেখল।
দিদিমণি বললেন, মানুষ নিজের খাদ্য নিজেরা উৎপাদন করতে শিখল। এক জায়গায় স্থায়ীভাবে বসবাসও শুরু করল।
কিন্তু সভ্যতা হতে গেলে সেইসঙ্গে আরও কতগুলো বিষয়ও থাকতে হবে। গ্রাম ও নগর থাকতে হবে। শাসনব্যবস্থা থাকতে হবে।
শিল্প ও স্থাপত্যের নমুনা সভ্যতার একটা বড়ো দিক। আর অবশ্যই লিপির ব্যবহার জানতে হবে সভ্য মানুষকে।
লিপিমালার ব্যবহারই সভ্যতার সবথেকে বড়ো মাপকাঠি। সভ্যতা বলতে একদিকে জীবনযাপনের উন্নতি বোঝানো হয়।
ধরো, যখন লিখতে শিখল মানুষ বা গুহার বদলে বানাতে শিখল পাকা বাড়ি। আবার পাথরের বদলে ধাতুর ব্যবহার শিখল।
শাসন স্থাপত্য কাঠামো শিল্প ও দিক গ্রাম ও লিপি জীব সভ্যতার নানা ৩০ মনে রেখো নতুন পাথরের যুগের শেষের দিকে চাকার ব্যবহার শুরু হয়।
অতীত ও ঐতিহ্য এইসবই এক একটা উন্নতির চিহ্ন। এগুলো সবই সভ্যতার নানা দিক।
আর এক একটা ভৌগোলিক অঞ্চলকে ঘিরে একেকটা সভ্যতা গড়ে উঠে। তাই মেহেরগড় সভ্যতা, হরপ্পা সভ্যতা এসব নামকরণ হয়েছে।
খ্রিস্টপূর্ব তৃতীয় সহস্রাব্দে ভারতীয় উপমহাদেশে নগর সভ্যতা গড়ে উঠল। আদিম গোষ্ঠী সমাজে সবার মধ্যে একটা সমতার ধারণা ছিল।
নগর সভ্যতায় সেই সমতা আর থাকল না। শাসক গোষ্ঠী তৈরি হলো। যারা গোটা জনসমাজকে শাসন করত।
আবার একদল ধর্মীয় অনুষ্ঠান ও যাগ-যজ্ঞ করত। এভাবেই সমাজে নানারকম ভেদাভেদ তৈরি হলো। এটাও সভ্যতার একটা বৈশিষ্ট্য।
আদিম গোষ্ঠী সমাজে রক্তের সম্পর্ক ও আত্মীয়তার ভিত্তিতে জোট বাঁধত মানুষ।
অন্যদিকে সভ্যতার একটি বৈশিষ্ট্য হলো একে অন্যের সঙ্গে সুযোগ-সুবিধার সম্পর্কে জোট বাঁধা। যেমন হরপ্পা সভ্যতার কথাই ধরা যাক।
যে ব্যক্তি পুঁতি বানাত তার ব্রোঞ্জের যন্ত্রপাতি দরকার হতো। ব্রোঞ্জের যন্ত্রপাতি বানাত ব্রোঞ্জের কারিগর।
আবার পাথর গরম করার জন্য দরকার হতো পাত্র। সেই পাত্র তৈরি করত কুমোর।
এভাবেই পুঁতি বানানোর কারিগরকে ব্রোঞ্জের কারিগর এবং কুমোরের উপরে নির্ভর করতে হতো। এই পারস্পরিক নির্ভর করাটাই সভ্যতার বড়ো বৈশিষ্ট্য।
আবার গ্রাম ও নগরের পাশাপাশি টিকে থাকাও সভ্যতার জন্য জরুরি। নগরের বাসিন্দারা গ্রামের ফসলের উপরেই নির্ভর করে থাকত।
এভাবেই নগর ও গ্রামকে ভিত্তি করে ভারতীয় উপমহাদেশে গড়ে উঠেছিল হরপ্পা সভ্যতা। তবে কোনো সভ্যতাই হঠাৎ গড়ে ওঠে না।
তার পিছনেও থাকে ইতিহাস। এবারে আমরা ভারতীয় উপমহাদেশে প্রাচীন সভ্যতার কথা জানব।

৩.২ মেহেরগড় নতুন পাথরের যুগের কথা তোমরা আগেই জেনেছ। ভারতীয় উপমহাদেশে নতুন পাথরের যুগে মানুষের জীবনযাপনে কতগুলি নতুন বিষয় যোগ হয়েছিল।
একদিকে শুরু হয়েছিল কৃষিকাজ। অন্যদিকে পাথরের পাশাপাশি ধাতুর ব্যবহার শুরু হয়েছিল।
অবশ্য ধাতু বলতে তখন শুধু তামা ও কাঁসার ব্যবহারই বোঝাত। লোহার ব্যবহার তখনও জানা ছিল না।
তামা ও পাথর দুটোরই ব্যবহার হতো বলে এই সময়কে তামা-পাথরের যুগ বলা হয়।
এখনকার পাকিস্তানের বেলুচিস্তান প্রদেশে মেহেরগড়ে তামা-পাথরের যুগের একটি প্রত্নকেন্দ্রের খোঁজ পাওয়া গেছে।
মেহেরগড় বোলান গিরিপথের থেকে ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা খানিক দূরে অবস্থিত। সেখানে মূলত একটি কৃষিনির্ভর সভ্যতার নজির পাওয়া যায়।
সময়টা ছিল ১৯৭৪ খ্রিস্টাব্দ। ফরাসি প্রত্নতাত্ত্বিক জাঁ ফ্রাঁসোয়া জারিজ মেহেরগড় সভ্যতা আবিষ্কার করেন। এ ব্যাপারে তাঁকে সাহায্য করেন রিচার্ড মেডো।
খ্রিস্টপূর্ব ৭০০০ থেকে খ্রিস্টপূর্ব ৫০০০ অব্দ পর্যন্ত মেহেরগড়ের সবথেকে পুরোনো পর্যায় ছিল বলে অনুমান করা যায়।
ঐ পর্যায়ে সেখানকার মানুষ গম ও যব ফলাতে জানত। ছাগল, ভেড়া ও কুঁজওলা ষাঁড় ছিল তাদের গৃহপালিত পশু।
পাথরের তৈরি জাঁতা ও শস্য পেষার যন্ত্র মেহেরগড়ে পাওয়া গেছে।
পাথরের ছুরি ও পশুর হাড়ের যন্ত্রপাতিও এই পর্যায়ে মেহেরগড়ের মানুষ বানাতে পারত।
তবে কোনো ধাতুর তৈরি জিনিস এই সময় পাওয়া যায়নি। মেহেরগড়ের মাটির বাড়িগুলিতে রোদে পোড়ানো ইটের ব্যবহারও দেখা যায়।
বাড়িগুলিতে একের বেশি ঘর থাকত। কয়েকটি ইমারত সাধারণ বাড়ির থেকে অনেক বড়ো। প্রত্নতাত্ত্বিকেরা অনুমান করেন সেগুলিতে শস্য মজুত রাখা হতো।
উপমহাদেশের সব থেকে পুরোনো শস্য মজুত রাখার বাড়ি মেহেরগড়েই পাওয়া গেছে।
মেহেরগড় সভ্যতার দ্বিতীয় পর্ব ধরা হয় আনুমানিক খ্রিস্টপূর্ব ৫০০০ থেকে খ্রিস্টপূর্ব ৪০০০ অব্দ পর্যন্ত।
গম ও যবের পাশাপাশি এই পর্বে কার্পাস চাষেরও প্রমাণ পাওয়া যায়।
এখনও অবধি পৃথিবীতে সবথেকে পুরোনো কার্পাস চাষের নমুনা মেহেরগড়েই পাওয়া গেছে।
মেহেরগড়ে পাওয়া পাথরের কাস্তে ভারতীয় উপমহাদেশে কাস্তে ব্যবহারের সব থেকে পুরোনো নজির। এই পর্যায়ে মেহেরগড়ে মাটির পাত্র তৈরি হতো।
প্রথম দিকে পাত্রগুলি হাতে করে তৈরি করা হতো। তখনও কুমোরের চাকার ব্যবহার শুরু হয়নি।
এই পর্বের একেবারে শেষের দিকে কুমোরের চাকায় তৈরি মাটির পাত্র দেখা যায়।
তাছাড়া বিভিন্ন রকম পাথর ও শাঁখ দিয়ে গয়না তৈরি হতো। শাঁখ ও পাথরগুলি মেহেরগড়ে বাইরে থেকে আসত।
আনুমানিক খ্রিস্টপূর্ব ৪৩০০ থেকে খ্রিস্টপূর্ব ৩৮০০ অব্দ পর্যন্ত মেহেরগড় সভ্যতার তৃতীয় পর্ব ধরা হয়।
এই সময় নানারকম গম এবং যব চাষ করা হতো। কুমোরের চাকায় মাটির পাত্র বানানোর কৌশল এই পর্বে ছড়িয়ে পড়েছিল।
পাত্রগুলি চুল্লিতে পুড়িয়ে সেগুলির গায়ে নানারকম নকশা ও ছবি আঁকা হতো। সেখানে একরঙা, দুইরঙা ও বহুরঙা মাটির পাত্র পাওয়া গেছে।
বসতি হিসেবেও মেহেরগড়ের আয়তন বেড়েছিল। এই পর্যায়ে নিয়মিত ভাবে তামার ব্যবহার শুরু হয়েছিল।
তবে আকরিক থেকে ব্যবহারের জন্য তামা ৩১ অতীত ও ঐতিহ্য বার করা সহজ ছিল না।
ফলে পাথরের তৈরি জিনিসপত্রের ব্যবহারও জারি ছিল। এই সময়ে মেহেরগড়ে সিলমোহরের ব্যবহার শুরু হয়েছিল।
সব মিলিয়ে গ্রামীণ কৃষিসমাজ আরও জটিল রূপ নিচ্ছিল। মেহেরগড়ে সেই বদলের চিহ্নই খুঁজে পাওয়া যায়।
সেই বদলের চিহ্নগুলো আরও স্পষ্ট হয়ে উঠল হরপ্পা সভ্যতায়। ছবি.
৩.১: মেহেরগড়ে পাওয়া নারীমূর্তি টুকরো কথা মেহেরগড়ের সমাধি মেহেরগড় সভ্যতার অন্যতম বৈশিষ্ট্য হলো সমাধিক্ষেত্র।
সমাধিতে মৃতদেহ সোজাসুজি বা কাত করে শুইয়ে দেওয়া হতো। মৃতের সঙ্গে দেওয়া হতো নানা জিনিসপত্র।
যেমন- শাঁখ বা পাথরের গয়না, কুড়ুল প্রভৃতি। এছাড়া সমাধিতে দেওয়া হতো নানা গৃহপালিত পশুও। সমাধিতে মূল্যবান পাথরও পাওয়া গেছে।
মৃতদেহকে লাল কাপড় জড়িয়ে, লাল রং kloobilkable bit 2113 Basil : aa ba মানচিত্র ৩.১: ভারতীয় উপমহাদেশে নতুন পাথরের যুগের গ্রামীণ বসতির প্রথম ধাপ (উত্তর-পশ্চিম ভাগ) কিলি-গুল-মহম্মদ মেহেরগড় সিয়াদামব অগ্নিরা আরব সাগর সিন্ধু সরাইখোলা গুমুলা বুরজাহোম ঝিলাম সাটলেজ চেনাব বাডি বিয়াস উ ↑ মাখিয়ে সমাধি দেওয়া ৩২ হতো।
মানচিত্র স্কেল অনুযায়ী নয় ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা

৩.৩ হরপ্পা সভ্যতার কথা ১৯২১ খ্রিস্টাব্দে হরপ্পা ও ১৯২২ খ্রিস্টাব্দে মহেনজোদাড়ো কেন্দ্র দুটি আবিষ্কার করা হয়।
ঐ দুটি কেন্দ্রই সিন্ধু উপত্যকায় অবস্থিত। তাই শুরুতে এই সভ্যতার নাম হয়েছিল সিন্ধু সভ্যতা।
কিন্তু পরে সিন্ধু উপত্যকার বাইরেও এই সভ্যতার অনেক কেন্দ্রের খোঁজ মিলেছে। সেই সবকটা কেন্দ্রকেই সিন্ধু উপত্যকার কেন্দ্র বলার যুক্তি নেই।
ফলে হরপ্পার নামেই ওই সভ্যতার নাম হয় হরপ্পা সভ্যতা। কারণ সেখানেই ঐ সভ্যতার প্রথম কেন্দ্রটি আবিষ্কৃত হয়েছিল।
তাছাড়া হরপ্পা ছিল ওই সভ্যতার সবথেকে বড়ো কেন্দ্র। টুকরো কথা হরপ্পা আবিষ্কারের কথা সময়টা ১৮২৬ খ্রিস্টাব্দ।
তখনকার পাঞ্জাব প্রদেশের সাহিওয়াল জেলায় গেছিলেন চার্লস ম্যাসন। ম্যাসনের ধারণা ছিল ওখানেই খ্রিস্টপূর্ব চতুর্থ শতকে আলেকজান্ডারের সঙ্গে পুরুর যুদ্ধ হয়েছিল।
কিন্তু তখনও ঐ অঞ্চলের আসল গুরুত্ব কেউ জানতেন না। ১৮৫০ খ্রিস্টাব্দ নাগাদ আলেকজান্ডার কানিংহাম ঐ অঞ্চলে যান।
প্রত্নতত্ত্বে তাঁর উৎসাহ ছিল। তিনি ঐ অঞ্চলে খোঁড়াখুড়ি করে কিছু জিনিসপত্র পেয়েছিলেন। তবু তখনও হরপ্পা সভ্যতার বিষয়ে কিছু জানা যায়নি।
১৮৭২ খ্রিস্টাব্দে ভারতীয় প্রত্নতত্ত্ব বিভাগের প্রধান হিসাবে আবার কানিংহাম হরপ্পায় যান।
গিয়ে দেখেন সেখানকার ইট রেললাইন বানানোর কাজে ব্যবহার করা হয়েছে। সেখান থেকে কানিংহাম বেশ কিছু পাত্র পান।
আর পান কয়েকটি সিলমোহর। তাতে খোদাই করা ছিল অজানা হরফের লেখা। কানিংহাম এবারেও হরপ্পার আসল গুরুত্ব বুঝতে পারেননি।
বিংশ শতকের গোড়ার দিকে হরপ্পার বিষয়ে বিশেষ উৎসাহ ছিল না। শেষপর্যন্ত ১৯২০ খ্রিস্টাব্দে দয়ারাম সাহানি হরপ্পায় খোঁড়াখুড়ি শুরু করেন।
তার পরের বছর রাখালদাস বন্দ্যোপাধ্যায় মহেনজোদাড়োতেও খননকাজ শুরু করেন। ১৯২৪ খ্রিস্টাব্দে জন মার্শাল হরপ্পা ও মহেনজোদাড়ো বিষয়ে বিস্তারিত বিবরণ পেশ করেন।
ম্যাসনের সময় থেকে ধরলে তখন প্রায় একশো বছর পেরিয়ে গেছে। প্রাচীন ভারতের ইতিহাস নতুন করে লেখা শুরু হয় তারপর থেকেই।
হরপ্পা সভ্যতা প্রায়-ইতিহাস যুগের সভ্যতা। কারণ হরপ্পার লোকেরা লিখতে জানত। কিন্তু, সেই লেখা আজও পড়া যায়নি।
তাই প্রত্নবস্তুর উপর ভিত্তি করেই হরপ্পা সভ্যতার ইতিহাস জানতে হয়। এই সভ্যতার মানুষ তামা ও ব্রোঞ্জ ধাতুর ব্যবহার জানত।
সেজন্য একে তামা ও ব্রোঞ্জ যুগের সভ্যতাও বলা হয়। তামা-ব্রোঞ্জ যুগের সভ্যতাগুলির মধ্যে হরপ্পা সভ্যতাই সবথেকে বড়ো।
খ্রিস্টপূর্ব ২৬০০ থেকে খ্রিস্টপূর্ব ১৮০০ অব্দ পর্যন্ত হরপ্পা সভ্যতার উন্নতির সময়।
তবে মোটামুটিভাবে খ্রিস্টপূর্ব ৩০০০ থেকে খ্রিস্টপূর্ব ১৫০০ অব্দ পর্যন্ত এই সভ্যতার সময়কাল ধরা যায়।
৩৩ অতীত ও ঐতিহ্য হরপ্পা সভ্যতার বিস্তার হরপ্পা সভ্যতা কতদূর পর্যন্ত ছড়িয়ে ছিল?
সাধারণ ভাবে বলা যায় জম্মুর মান্ডা ভারতীয় উপমহাদেশে এই সভ্যতার উত্তর সীমা।
তবে তারও উত্তরে আফগানিস্তানের একটি প্রত্নক্ষেত্রেও হরপ্পা সভ্যতার অনেক লক্ষণ দেখা গেছে।
দক্ষিণে গুজরাট ও কচ্ছ অঞ্চলে হরপ্পা সভ্যতা ছড়িয়ে পড়েছিল। তবে আরও দক্ষিণে মহারাষ্ট্রের দৈমাবাদ অঞ্চলেও এই সভ্যতার ছাপ দেখা যায়।
হরপ্পা সভ্যতার পশ্চিম সীমা বর্তমান পাকিস্তানের বালুচিস্তান পর্যন্ত ছড়িয়ে পড়েছিল। সেখানে দুটি গুরুত্বপূর্ণ প্রত্নক্ষেত্র আবিষ্কার করা হয়েছে।
পূর্ব দিকে হরপ্পা সভ্যতার চিহ্ন পাওয়া গেছে আলমগিরপুর পর্যন্ত। এই অঞ্চলটা দিল্লির পূর্বদিকে।
প্রায় সাত লক্ষ বর্গ কিলোমিটার জুড়ে ছড়িয়ে ছিল হরপ্পা সভ্যতা।
মানচিত্র ৩.২: হরপ্পা সভ্যতার কতগুলি কেন্দ্র উ শোর্তুগাই ← হেলমন্দ সুৎকাজেন-দোর মহেনজোদাডেজ সিন্ধু ঝিলাম চেনার রাভি সাটলেজ হরপ্পা বানাওয়ালি কালিবঙ্গান বিয়াস রোপার আলমগিরপুর কোট দিজি চানহুদাড়ো আরব সাগর ঢোলাবিরা সুরকোটাডা কুনতাসি লোথাল রংপুর মানচিত্র স্কেল অনুযায়ী নয় ৩৪ ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা নগর পরিকল্পনা ভারতীয় উপমহাদেশে হরপ্পা সভ্যতাতেই প্রথম নগর গড়ে উঠেছিল।
তাই একে প্রথম নগরায়ণ বলা হয়। মহেনজোদাড়ো ও হরপ্পা ছিল সবচেয়ে বড়ো দুটো নগর।
সে তুলনায় লোথাল ও কালিবঙ্গান ছিল ছোটো। হয়তো হরপ্পা সভ্যতায় নগরগুলোর ক্ষেত্রে ছোটো-বড়ো তফাত ছিল।
গুরুত্বের দিক থেকে সমস্ত নগর সমান ছিল না। হরপ্পা সভ্যতার প্রধান কেন্দ্র হুরমা কালিবঙ্গান চানহুদ হরপ্পা সভ্যতা অনেকগুলি কেন্দ্র নিয়ে গড়ে উঠেছিল।
কয়েকটির নাম এখানে দেওয়া হলো ella হরপ্পার নগরগুলিতে বসতি অঞ্চল দুটি স্পষ্ট ও আলাদা এলাকায় ভাগ করা ছিল।
শহরে একটি উঁচু এলাকা থাকত। প্রত্নতাত্ত্বিকরা তাকে বলেন সিটাডেল। এই এলাকাটি একটা বানানো ঢিবির ওপর অবস্থিত ছিল।
সাধারণত ঢিবিটি আয়তাকার হতো। উঁচু এলাকায় বানানো হতো জরুরি ইমারত। সেগুলি সচরাচর সাধারণ মানুষের থাকার বাড়ি হতো না।
নগরের প্রধান বসতি এলাকাটা নীচু অঞ্চলে থাকত। ঐ অঞ্চলে ইমারতগুলির মধ্যে বেশিরভাগই বসত বাড়ি।
উঁচু এলাকাটি প্রায়শই নগরের উত্তর বা উত্তর-পশ্চিম দিকে থাকত। নীচু বসতি এলাকাটা থাকত পূর্ব বা দক্ষিণ-পূর্ব অংশে।
একমাত্র চানহুদাড়োতে কোনো সিটাডেল ছিল না। সিটাডেল এলাকাটা উঁচু পাঁচিল দিয়ে ঘেরা থাকত।
হরপ্পায় নগরের উত্তর ও পশ্চিম দিকে দুটি ঢোকা ও বেরোনোর ফটক ছিল। মহেনজোদাড়োতে উঁচু এলাকায় একটি বড়ো জলাধার ছিল।
সেটি পাকা পোড়ানো ইটের তৈরি। বোধহয় স্নান করার জন্য এটি ব্যবহার করা হতো। আয়তাকার জলাধারটিতে ওঠানামার জন্য সিঁড়ির ধাপও ছিল।
জলাধারটির কাছাকাছি কয়েকটি ছোটো ঘরও দেখা যায়। জলাধারটি সম্ভবত নগরের বিশিষ্ট ব্যক্তিরা ব্যবহার করতেন।
হরপ্পা সভ্যতার নগর জীবনে খাদ্যশস্য মজুত রাখার বিশেষ গুরুত্ব ছিল।
মহেনজোদাড়ো ও হরপ্পায় খাদ্যশস্য মজুত রাখার জন্য দুটি বড়ো জায়গা ছিল। সেগুলি অনেকটা পাকা ইটের তৈরি বাড়ির মতো।
হরপ্পায় শস্য রাখার বাড়িটির ভেতরে ছিল দুই সারিতে ভাগ করা মোট বারোটা বড়ো তাক। সেখানে হাওয়া চলাচলের জন্য ঘুলঘুলিও ছিল।
ফলে খাদ্যশস্য শুকনো ও তাজা রাখা সম্ভব হতো। তাছাড়া শস্য ঝাড়াই-বাছাইয়ের ব্যবস্থাও ছিল। সেখানে দুই সারি ছোটো বাড়িও দেখা যায়।
সম্ভবত ওখানে কাজ করত যারা তারা ওই বাড়িতে থাকত। মহেনজোদাড়োর উঁচু এলাকায় আরেকটি বিশাল ইমারত পাওয়া গেছে।
মনে করা হয় সেটি সাধারণ থাকার বাড়ি নয়। এই ইমারতটি সম্ভবত বড়ো ???
ভেবে দেখো এর আগে তোমরা পাথরের যুগের মানুষের ইতিহাস পড়েছ। তেমনি জেনেছ মেহেরগড়ের ইতিহাস। আর এখন জানছ হরপ্পা সভ্যতা।
ভাবোতো কীভাবে মানুষ ধাপে ধাপে পাথর থেকে নানা ধাতুর ব্যবহার শিখেছিল? ৩৫ ৩৬ অতীত ও ঐতিহ্য ???
ভেবে দেখো হরপ্পা সভ্যতায় শস্য মজুত রাখার ব্যবস্থা কেন ছিল? আজও কি তোমরা শস্য /খাবার মজুত রাখার জায়গা দেখতে পাও?
টুকরো কথা মহেনজোদাড়োর স্নানাগার স্নানাগার হলো স্নান করার জায়গা। এমনই একটি স্নানাগারের খোঁজ পাওয়া গেছে মহেনজো- দাড়োতে।
সেটি লম্বায় ১৮০ ফুট ও চওড়ায় ১০৮ ফুট। তার চারি- দিকে ৮ ফুট উঁচু ইটের দেয়াল দিয়ে ঘেরা।
এর মাঝামাঝি অংশে একটি বড়ো জলাশয় ছিল। জলাশয়টিতে বাইরের জল ঢোকা বন্ধ করা হয়েছিল।
আবার অতিরিক্ত জল বার করে দেওয়াও যেত। জল পরিষ্কার করার ব্যবস্থাও ছিল।
ছবি.৩.৩: মহেনজোদাড়োর স্নানাগার কোনো উৎসবে জমায়েত হওয়ার জন্য ব্যবহার হতো। ঢোলাবিরা নগরের সিটাডেল এলাকায় একটি জলাধারও দেখা যায়।
নগরের নীচু এলাকায় থাকত মূল বসতি। বাড়িগুলির নানারকম আকার দেখা যায়।
মহেনজোদাড়োতে প্রায় ৩০০ বর্গ মিটার আয়তনের একটি বাড়ি পাওয়া গেছে। তাতে সাতাশটা ঘর ও একটি আঙিনা ছিল।
আরেকটা বড়ো বাড়িতে উপরে ওঠার সিঁড়ি ভাঙা অবস্থায় পাওয়া গেছে। ঐ বাড়িটির হয়তো অনেকগুলি তলা ছিল।
ঐ ধরনের বড়ো বাড়িতে ধনী মানুষেরাই থাকতেন বলে মনে করা হয়। বসত বাড়িগুলিতে বেশ কিছু ঘর থাকলেও রান্নাঘর থাকত একটি।
মনে করা হয় ঐ বাড়ির বাসিন্দাদের একটিই হেঁসেল ছিল। হয়তো হরপ্পা সভ্যতায় যৌথ পরিবার ছিল।
ছোটো বাড়িগুলি দেখে মনে হয় সেগুলিতে গরিব মানুষেরা থাকতেন। এর থেকে হরপ্পার নগর জীবনে ধনী-গরিব ভেদাভেদ ছিল বলে অনুমান করা হয়।
হরপ্পা সভ্যতার নগর জীবনে আরেকটি গুরুত্বপূর্ণ দিক ছিল শৌচাগার ও স্নানাগার। এর থেকে মনে হয় নগরগুলি সাধারণভাবে পরিষ্কার ছিল।
মহেনজোদাড়োর নীচু এলাকায় প্রায় দু-হাজার বাড়ির জন্য অন্তত সাতাশটা কুয়ো ছিল। হরপ্পায় অত কুয়ো না থাকলেও, প্রতিটি বাড়িতে শৌচাগার ছিল।
পাকা নর্দমা দিয়ে জল নিকাশি ব্যবস্থাও ছিল। বড়ো নর্দমাগুলি ঢাকা থাকত। প্রতিটি বাড়ি থেকে ছোটো নালা গিয়ে মিশত বড়ো নর্দমাগুলোয়।
উন্নত নগর শাসনের নমুনা ছিল এই জল নিকাশি ব্যবস্থা। ভারতীয় উপমহাদেশের প্রাচীন ইতিহাসের ধারা শহরের নীচু এলাকায় যাতায়াতের উপযোগী সড়ক ছিল।
মহেনজোদাড়ো ও হরপ্পায় বেশ কয়েকটি চওড়া, পাকা রাস্তা দেখা গেছে। ওই রাস্তাগুলি সাধারণত উত্তর-দক্ষিণ দিকে গিয়েছে।
তুলনায় কম চওড়া রাস্তা ও সরু গলিগুলো ছিল পূর্ব-পশ্চিমে। পথঘাটের এরকম পরিকল্পনার জন্য নগরের নকশাগুলো হতো চৌকো আকারের।
মনে হয় হরপ্পা সভ্যতার নগর জীবনের মান ছিল খুব উঁচু।
সেই মান ধরে রাখার জন্য নিশ্চয়ই দক্ষ ও শক্তিশালী শাসন ব্যবস্থার দরকার হতো। নগরের উঁচু অংশে সম্ভবত প্রশাসকরা থাকতেন। ছবি.
৩.৪: হরপ্পা সভ্যতার একটি কূপ বাণিজ্যের উন্নতির কারণে হরপ্পার নগরগুলিতে হয়তো বণিকদের বিশেষ মর্যাদা ছিল।
তারপরে ছিল বিভিন্ন কারিগর ও পেশার মানুষ। মনে হয় এই সমাজে মজুর ও শ্রমিকদের অবস্থা বেশ খারাপ ছিল।
তবে এরা সবাই নগরেই বাস করত। নগরের বাইরে গ্রামীণ এলাকায় থাকত কৃষিজীবী মানুষ। নগরে সরাসরি খাদ্য উৎপাদন হতো না।
খাদ্যশস্যের জন্য নগরবাসীদের গ্রামের ওপরেই নির্ভর করতে হতো। গ্রামে নানারকম ফসলের চাষ হতো।
যেমন, গম, যব, জোয়ার, বাজরা, নানারকম ডাল, সরষে এবং ধান। তবে ধানের ফলন সব জায়গায় হতো না।
শুধু গুজরাটের রংপুর ও লোথালেই ধানের চিহ্ন পাওয়া গেছে। তাছাড়া তুলো, তিল প্রভৃতি ফসলেরও চাষ হতো।
রাজস্থানের কালিবঙ্গানে একটি ক্ষেতে কাঠের লাঙলের ফলার দাগও পাওয়া গেছে।
টুকরো কথা হরপ্পা সভ্যতার শাসক মহেনজোদাড়োয় একটা পুরুষের মূর্তি পাওয়া গেছে। তার চুল আঁচড়ানো, গালে চাপদাড়ি। চোখ আধবোজা।
কপালে ও ডান বাহুতে একটা করে পাথর বসানো পটি বাঁধা। মূর্তিটার বাঁ-কাঁধ থেকে একটা চাদর ঝুলছে।
এই মূর্তিটা কার তা নিয়ে ধাঁধা আছে। রাজার না পুরোহিতের? নাকি একজন পুরোহিত- রাজার মূর্তি? হরপ্পায় বড়ো বাড়ি ছিল।
তবে সেগুলো কি রাজপ্রাসাদ ছিল? তাহলে হরপ্পার শাসন কারা চালাতেন? রাজা, পুরোহিত-রাজা নাকি বণিকরা? এসব প্রশ্নের নিশ্চিত সমাধান এখনও হয়নি।
কৃষির সঙ্গে সরাসরি যুক্ত ছিল পশুপালন। হরপ্পার মানুষ গৃহপালিত পশুর ব্যবহার জানত। সবচেয়ে গুরুত্বপূর্ণ ছিল গবাদি পশু।
ষাঁড়, ভেড়া ও ছাগলের ব্যবহার হতো। উটের ব্যবহারও হরপ্পার লোকেরা জানত।
তবে ঘোড়ার ব্যবহার ৩৭ ৩৮ অতীত ও ঐতিহ্য 10000 ছবি.
৩.৫: হরপ্পা সভ্যতায় পাওয়া গয়না, মাটির পাত্র ও বাটখারা হরপ্পার মানুষ জানত না। এছাড়াও ছিল ঘুরে বেড়ানো পশুপালক গোষ্ঠী।
এইসব মিলিয়ে হরপ্পা সভ্যতার সমাজ গড়ে উঠেছিল। মূর্তিগুলি দেখে হরপ্পার মানুষদের পোশাক, গয়না ও সাজগোজ সম্পর্কে আন্দাজ করা যায়।
তারা সূতি ও পশমের বস্ত্র ব্যবহার করত। হরপ্পা সভ্যতার নানা জায়গায় অনেক সোনা, রুপো, তামা ও হাতির দাঁতের গয়না পাওয়া গেছে।

কারিগরি শিল্প হরপ্পা সভ্যতার অর্থনীতির অন্যতম জরুরি দিক ছিল কারিগরি শিল্প। পাথর ও ধাতু - দুটোরই ব্যবহার হতো কারিগরি শিল্পে।
ধাতুর মধ্যে তামা, কাঁসা ও ব্রোঞ্জের ব্যবহার হতো। লোহার ব্যবহার হরপ্পার মানুষ জানত না।
এই সভ্যতায় তামা ও কাঁসার তৈরি ছুরি, কুঠার, বাটালি প্রভৃতি পাওয়া গিয়েছে। তাছাড়া মাটি ও ধাতুর বাসনপত্রও বানানো হতো।
পাথরের ছুরি তৈরির কারখানাও হরপ্পা সভ্যতায় ছিল। হরপ্পা সভ্যতার নানারকম মাটির পাত্র ছিল কারিগরির উন্নতির নজির।
বেশিরভাগ পাত্র সাদামাটা, রোজকার ব্যবহারের জন্য। পোড়ানোর ফলে সেগুলি লালচে রঙের হয়ে উঠেছিল।
কিছু পাত্রের গায়ে চকচকে লাল পালিশ লাগানো হতো। সেগুলির গায়ে উজ্জ্বল কালো রঙের নকশাও আঁকা হতো।
ঐ পাত্রগুলিকে প্রত্নতাত্ত্বিকেরা লাল-কালো মাটির পাত্র বলেন। তুলনায় হালকা ও পাতলা ঐ মাটির পাত্রগুলি রোজগার কাজে ব্যবহার হতো না।
মাটি দিয়ে থালা, বাটি, রান্নার বাসন, জালা জাতীয় পাত্র হরপ্পা সভ্যতায় তৈরি হতো। হরপ্পা সভ্যতায় কাপড় বোনার কারিগরিও ছিল।
মহেনজোদাড়োতে পুরোনো কাপড় বানানোর নজির পাওয়া গেছে। কাপড়ে সুতোর কাজ করার শিল্পও হরপ্পা সভ্যতায় দেখা যায়।
মহেনজোদাড়ো থেকে পাওয়া পুরুষ মূর্তিটির গায়ের পোশাকে তারই নমুনা রয়েছে। ইট বানানোর শিল্প এই সভ্যতার একটি গুরুত্বপূর্ণ কারিগরি দিক।
কাদামাটির ইট ও চুল্লিতে পোড়ানো পাকা ইট- দুয়েরই ব্যবহার দেখা যায়।
তবে চুল্লিতে পোড়ানো পাকা ইট সম্ভবত জরুরি ইমারত বানানোর ক্ষেত্রে ব্যবহার হতো।
হরপ্পা সভ্যতার কারিগরি শিল্পের অন্যতম নমুনা অনেকরকম মালার দানা। সেকাজে সোনা, তামা, শাঁখ, দামি-কমদামি পাথর, হাতির দাঁত প্রভৃতির ব্যবহার হতো